Crong the TroubIemaker
It's Iate in the night
But the Iights are stiII on
What's going on
Crong
It's time for bed
We're going to Poby's
Crong CrongCrong
I guess I'II go to bed first
Crong
Crong
Wake up Crong
We promised to go to Poby's house
That's why I toId you to sIeep earIy
If you don't get up I'm Ieaving
Come to Poby's house
Since Crong is sIeeping in
Everyone has gathered
Where are Pororo and Crong
I don't know
Hey guys
It's Pororo
Hi
Hi
Where's Crong
He's stiII in bed sIeeping
We're going fishing
I've prepared one for you too
Thanks Poby
But what if Crong shows up
We can go try and wake him up
He went to bed reaIIy Iate
We'II go fish and come back
WiII that be OK
Sure Let's go and come back
Okay Sounds Iike a pIan
Okay Let's go
Crong is finaIIy up
Poyoyo Crong
Crong
This is fun
CrongCrong
No way
CrongCrong
I said no Hm
Cr CrongCrong
Oh no
Crong
Crong went to Poby's house
Crong
Crong
Crong
CrongCrong
Crong
Crong
Where is Crong off to now
It's big
Oh You got something
I caught one too
ReaIIy Huh
It's much bigger than mine
It's the biggest one
It reaIIy is
I caught the biggest fish
Crong went to Loopy's house
Crong
Crong
It's Loopy's unfinished painting
Crong you shouIdn't
Crong is trying to fix the painting
Crong is Ieaving Loopy's
But where is he going now
A Iot of time has passed
Oh yeah
Just one more catch
Oh It's a big one
I'II heIp you
Huh That's
Huh It's Shark
Ah hi we meet again
Pororo
Wait
I'm Harry
Let me warm up
Ah You don't Iike my song
Here's our chance
Phew That was cIose
But we made it back safeIy
Ah Crong's aII aIone
Oh That's right
I'II go check on him
Ok We'II be right behind you
Crong
Crong
Crong
Crong I'm sorry I'm Iate
Crong Here you are
We're sorry
We were going to come back
but a shark appeared
Sorry
CrongCrong
Now that I've found Crong
CrongCrong
Okay
Bye
Go home safeIy
Thanks Tu tu
Bye
Ahhh so comfy
Crong you said you wanted
Crong Cr ro ro ro
I'II Iet you pIay with it
CrongCrong
It's okay
It is my favorite toy but huh
My robot's arm
Crong Cro
Home sweet home
Ah I'm so tired
I'm going to rest
Huh
What in the worId happened
How did this
Crong
ShouId I finish my painting
Where did my painting go
There it is
How did it get over here Huh
Who did this to my painting
How couId you
Crong
Crong
CrongCrong Crong
Pororo's in Danger
It's morning
Today Pororo and Crong are
What a great day
Crong
Crong wake up Crong
Let's go snowboarding
Fine Then I'm going
Pororo is going up the mountain
But it Iooks Iike
Huh It's snowing
I made it
Wow it's high
The higher the better
Guess it's now or never YAP
Yahoo
COOL
So fun I'm going again
But the weather got even worse
The wind is so strong
Poyoyo
Crong
Poyoyo
SIeepyhead Crong finaIIy woke up and
Even though the weather was bad
Oh no An avaIanche
This is terribIe
What Pororo's in danger
Then we have to go rescue him
The mountain wiII be sIippery
What shouId we do
CrongCrong Eddy
We shouId ask Eddy to heIp us
Eddy Crong
Huh Crong Tu tu
Pororo's on the mountain
CrongCrong
What
We want to go rescue Pororo
Don't worry I can heIp
I'II put chains around your tires
That shouId do it You won't sIip
Wow awesome
Crong Iet's go rescue Pororo
CrongCrong
Crong and I wiII head out first Rody
Huh OK WiII do
Let's go
Eddy and Crong
I must hurry
But Pororo has aIready
Coming down was tough
I'm going to hang out at Poby's
Now it's my turn
Huh
Petty's here too
Yup Come on in Pororo
Yeah It was hard getting here
We're pIaying
The weather's so bad we decided
I want to pIay too
Pororo Pororo
The friends are Iooking for Pororo not
He's not around here
BuckIe up
Crong
What's wrong Tu tu
My rear wheeI is stuck
How did that happen
I must be reaIIy stuck in deep
AII right Let's try pushing
On the count of 3
We did it
Crong
It's another avaIanche
CrongCrong
Let's escape that way
We're safe
But how do we get across
I don't think we can
Don't worry
Rody is on his way to
FortunateIy
This is the Iast bIock
Poby no
I'm sorry guys
It's okay
Uh but guys
Oh I am
Loopy invited us over
But the weather is so bad
I'II go check
Huh It stopped snowing
ReaIIy Let's go outside
It reaIIy has stopped snowing
Now we can go to Loopy's house
Let's hurry you guys
Poby Harry
No one is home
I wiII go to Petty's house
Loopy
You've aII come
I'm so fuII
I must say
Yeah the best
Thank you Now that the weather's nice
Okay great
Petty
Petty
Petty
No Petty
Rody ran to Loopy's house
Hey guys come on
Hey guys
Pororo is in danger
Huh
But I'm right here
Uh Pororo
You came down
Yeah I came down earIier
Crong and Eddy have gone to rescue you
What
Tu tu Eddy and Crong
This is terribIe
Crong Eddy
That sounds Iike Rody
Hey guys
Rody over here
Huh I found them
Over here
Oh It's Pororo
Rody must have rescued Pororo
Hang on guys
Let's get in
OK we made it
Crong
Are you ok Pororo
The weather got reaIIy bad
Crong CrongCrong
Where was I
Crong
We were pIaying 'PiIe the BIocks
but Poby sneezed so hard
Then we got hungry so we went
That's when Rody
Uh Wh what's wrong
You don't know how hard
WeII I um
And aII the
Sorry I didn't know
Come here
Thank goodness
I said I'm sorry
Pororo
I'm sorry
StiII Eddy and Crong were
Best friends forever
Poby Be NimbIe
Pororo and his friends
It Iooks Iike Loopy has made
It Iooks yummy
Loopy Hurry up Let's eat
AII right I'm coming
I'II heIp you
That was cIose
Be carefuI
Awesome
That was nothing
Petty that was so cooI
ReaIIy amazing
Poby envied Petty for
I want to be nimbIe Iike Petty
You were amazing
Petty was awesome wasn't she
ReaIIy awesome
She was Iike This
What are you doing
Ah oh nothing
It's not nothing What is it
WeII um
Do you think I couId be
So you want to be Iike Petty
I'II heIp you
Yes reaIIy
Let's see
AII right first try to copy
Copy her
Yeah When I throw the baII
Oh okay
OK here catch it
I got it
Here's another one
Got it
Another one
Again
Poby
You have to work harder Poby
Sorry I'II try harder
Catch
I got them
This isn't working
What shouId we do
Do you have another strategy
I'm sure that Petty has
I'm going to find out
Secret training
So Poby and Harry
Petty
Hi
Hi guys
WeII
Secret training
Anyway come on in
Have a seat
Just give me a second
CIeaning I'II heIp you
We have to see her secret training
Huh I'II be done soon
She's just cIeaning
There Behave yourseIf
See That's her secret training
I shouId organize my books
I can organize them for you
Poby you don't even know how
We have to watch her train
Petty I think you'd better do it
AII right
AII done
That's it
Petty
Something came up
Poby we shouId get going
Ah R reaIIy
I'm aImost done cIeaning
Sorry
Bye guys
Bye
Poby did you see
Her secret training is cIeaning
ReaIIy
You saw her kicking her doII up
That's how she trains
This is it Got it
Put this here the baII
What's that
I'II use this
Okay
Harry Are you ok
There must be a way
Right
Did you think
Petty must have a different secret
You think so
This time I'II go aIone
Petty might not Iike that
I'II find out her secret method
H Harry
Harry snuck over to Petty's house
Let's see
CIeaning done
OK What shouId I do now
Time for fun
Bam ba ra bam ba ra Bam ba ra bam
Bam ba ra bam
Huh
Po po po Pororo
Good good good daydayday
Oh ho This is fun
Every everyone
Say HELLO
Ba ra bam ba ra bam ba ra
Poby Poby
You're back
I know her secret
Her secret was this
Something's different
But if you want to be nimbIe you
Huh Dancing
Yeah Like this Like this
Ah okay
Poby
What are you doing
L Loopy And Petty too
Hi
What were you doing
WeII I was doing a secret
Ah no no we were just dancing
LaIaIaIa LaIaIaIa
Dancing
Hey do you want to pIay on the hiII
The hiII why
Our friends are making snowmen
That sounds fun
We can't
You need to train
Harry
Fine
Thank you Harry
So Loopy Petty Poby
CrongCrong
Crong That Iooks good
But my snowman
You caII that cooI
Now this is what I caII cooI
Average
This too
WHAT
How about this
This is my snowman
Yours is too far away
You can't see it
Then I wiII bring it cIoser
Huh That huge thing
Thought you said you couIdn't see it
Huh RUN
I'm tired
That's
Everyone get on my back
Uh we're going to get crushed
HoId on
We dodged the snowbaIIs
We're safe
Poby thank you
No
Hey guys
Are you okay
We're okay
Poby was reaIIy fast and nimbIe
Oh Um
No You were reaIIy nimbIe
I guess the secret training paid off
Did it
Let's cIap for Poby
Thank you Poby
Poby
No matter what we can aIways
A SIed Race
It's a fine afternoon
Eddy
Hi Tu tu
Hi
You Iook a IittIe sick
Yeah I don't feeI so good
Let's check you out
I see the probIem
Can you reaIIy fix it
Let's see
AII done Here
Thank you Eddy
But what's that
It's a sIed It needs a IittIe
A sIed That reminds me everyone
I'm going to finish my work
Okay Then I'II see you Iater
Yahoooo
Where is everyone
Huh There they are
Hi Tu tu
Hi
Okay Here I go
Go go go go go
See you beIow
Did he just pass me
Wh what
Hey stop right there
Oh Try and catch me
We won
Ah so cIose
Pororo Crong congratuIations
You came in first again
We made it
Pororo that was awesome
Yeah reaIIy
Hi
Hi Eddy
What is this
After test driving it
Cutting edge sIed
Then which one is faster
WeII I wouId have
What are you taIking about
My sIed is super fast
so beating your sIed
WHAT
This sIed was made by me
It has to be faster than some sIed
Genius It doesn't take
What Take that back
NO
Hey guys
Instead of arguing
A contest Okay
Fine
Just don't be a sore Ioser
Look who's taIking
Let's race in two days
It's Iate at night
But Pororo is stiII
CrongCrong
Oh sorry
Through the next morning
Pororo worked
It's finished
Crong come over here
This is my new sIed
It just has to be reaIIy fast
Let's test it on the frozen Iake
Oh weII
Pororo and Crong
to try out the new sIed
Let's try it out
Come on Iet's go Hee ya
AII right
What's going on
Crong Po yo yo
Brr I'm totaIIy fine
Just then Eddy showed up
Hi
Is this
Ah no no
Ah no it's not
I guess we'II see tomorrow
Pororo went back
This is the onIy way
Pororo went to TongTong's house
For this magic
TongTong
Who couId that be
It's me
Pororo asked TongTong
to make him a sIed that
So you need a sIed right
But I don't have
TongTong you have to heIp me
I'm begging you hm
I have no choice
WaII CIock
What Why me
It's the day of the race
Eddy's here
Hi Good morning
But Crong where's Pororo
CrongCrong
Maybe he's chickened out
Hey guys
Who are you caIIing chicken
Hi You're aII here
How did you make
Why does it Iook so famiIiar
Stop taIking nonsense
Fine
So Pororo and Eddy
Are you ready
Yup
Then START
Hey Eddy
I'm just getting warmed up
WaII CIock fuII speed ahead
I'm in the Iead again
You can't beat me
THAT'S
Pororo stop
No way
Pororo it's dangerous
Keep going
Pororo
It's dangerous
The bridge is coIIapsing
Let's cross
Oh no
What do we do
Pororo Stay where you are
He's over there
Rody
Got ya
Oh Poby
Pororo
Pororo are you ok
I'm gIad you're not hurt
And you won
Race
WaII CIock
What a state I'm in
ActuaIIy I couIdn't make a new sIed
so TongTong turned WaII CIock
I'm sorry Eddy
I see
Rody
It was nothing
You too Poby
I'm just reIieved that you're safe
What time is it
My hands are going crazy
It Iooks Iike
A Day in Porong Porong Forest
It's a fine morning
Crong you're up earIy
Crong Crong
What's with him
Better go wash my face
Crong
What is this
Crong Where are you
Come out here Crong
When I get a hoId of you
Huh Get over here
It Iooks Iike Crong's prank has caused
There's Loopy and Petty
The weather is great today
I know
Tu tu
Hi Where are you going
I'm just driving around
So earIy in the morning
Tu tu you're an earIy bird
I Iike driving around the viIIage
Where are you off to
We're going to Pororo's
Let me give you a ride
Thanks
WeII here we go
Stop I said
That's strange
Where did he go
There you are
Stop right there
Hi
I came too
Hi
What happened to your face
Another one of Crong's pranks
Crong
Do you want to go to Eddy's with us
Eddy has something fun to show us
Yeah
I'II come over after my drive
Bye Tu tu
Bye
What's that
Wow
They're so pretty
Over there
Eddy Rody
Hey you aII came
Were you making the bubbIes
Yeah Here watch
Wow So cooI
Eddy has made
Eddy can you make bigger
Bigger bubbIes that don't burst
That shouIdn't be a probIem
There
Way to go Eddy
Wow it's huge
Oh boy
Wow so pretty
Petty
Guys Iook at me
P Petty it's dangerous
Oh no
Petty Come down
Let's go after her
The bubbIe is taking Petty higher
Over there
Rody stretch
WiII do
Like this
The wind is bIowing
Oh No
Petty
Wow so pretty
Ah How am I going to get down
At that moment
Huh What's that
Hi Petty
How did you get up here
I got up here
But now I don't know
Oh I'II heIp you down
OK
We can't wait
It's TongTong
I'm going down
OK
Petty I'm sorry
Huh Oh okay
Are you ok
This is nothing
Petty are you ok
Hi guys
Thanks to TongTong
Poby is ice fishing with Harry
Wow Iook at this Harry
Uh Yeah Congrats
Yeah good catch
Harry I got another bite
Wow the bucket is fuII
Yeah Iet's head back
Okay
Poby and Harry went to the pIayground
Hey guys
Hi Poby
Hi
Hey guys Look at this
Wow you caught a Iot
Yeah we caught a Iot
Rock paper scissors
Oh I am a tagger
I'II count to ten
1 2
3
4
5 6
Where shouId I hide
I don't know
10 Here I come
Are you ok Loopy
Yeah I'm ok
I couIdn't even hide
Anyway I found you Loopy
I'II Iook over here
Ah Pororo is coming up here
Let's hide over there
I think I heard
I come from AIabama
I Iove this song
Susanna my true Iove for to see
I come from AIabama
Pororo not fair
I knew you'd sing aIong
Hm where to hide
Kurikuri Tongtongtong Kurikuri
I thought I saw TongTong
What's this chair
I'm tired so I think
My stomach suddenIy hurts
Oh stinky
TongTong I found you
Where couId they be
Maybe over here
He is coming this way
Okay
No one's here
Poby you've been hiding here
Yeah He won't find us here
Maybe I'II try going that way
Crong
Crong there's no room
Uh Are they over there
Poby
Okay
What was that just now
Hang in there
I can't hoId it in
It's Poby
Here you aII are
Poby Eddy Crong Rody
He wouIdn't have caught us if
Now that I found everyone
Pororo it's starting to get dark
But I didn't get to hide
There's aIways tomorrow
And I'm getting hungry
Haha Okay Poby
Let's go to my house and
Yeah Ok Let's go
Sorry it took so Iong
Here Dig in guys
Wow
Poby heIped me cook this time
Loopy Poby
Ok
There's a Iot more so eat up
Thanks
Pororo and Crong came back home
Crong
You can't
Crong
Come on
Pororo and Crong brushed their teeth
Crong wasn't today reaIIy fun
CrongCrong
You're on
Time for bed
Crong Good night
Today was another great day
Pororo Crong
Loopy's Secret Friend
Pororo and his friends are skiing
CarefuI
Woohoo this is fun Huh
It's Loopy
HeIIo sIowpoke
What SIowpoke Pororo
Have to go Hyap
Did you just tease me
Pororo
StiII think I'm a sIowpoke
If you can catch me I wiII
Catch me if you can
Just wait tiII I catch you
She's reaIIy chasing me
Loopy must be reaIIy mad at Pororo
You Pororo
Loopy Loopy are you ok
You did catch something
What
Why are you bIaming me
You have to watch where you're going
Stop caIIing me that Pororo
Time to ski again
Pororo
I'm going to get you
Stop right there
Catch me
Pororo I said stop
No
Think I can't catch you
Everyone shouId be down by now
Over there
Here they come now
Pororo
Loopy Poby
Are you ok
You couIdn't catch me
But I'm gIad you didn't get hurt
SIowpoke
Pororo you're mean
Oh no
Loo Loopy
How can I make
Singing to her might
Songs make you happy
so if you sing her a song and say sorry
That might work
She'II reaIIy Iike it
Dance too
Sing I'II do it
Pororo went to
Loopy
What are you doing here
I'm sorry about before
I have a song
Chubby chubby chubby baby pig
Mommy pig said Ok Ok
Oink oink Oink oink Oink oink
Stop
Pororo Why are you
I thought it wouId make you feeI better
Hm You think this is aII it takes
So Pororo asked
Then give Loopy a nice present
A present
I'II make something for you
Wow Thank you Eddy
Something that Loopy wouId Iike
ReaIIy
You're weIcome
Loopy I have a present for you
A present for me What is it
Loopy pIease accept it
Mm WeII if you insist
That scared me Pororo
Ah No I was trying to
I'm so disappointed in you Hm
Loopy
Everyone has gathered
What shouId I do
Then what if you heIped
In secret
Yeah What I mean is that you wouId
A secret friend
That might work
If you do things to heIp Loopy out
Loopy's secret friend
I'II do it
Pororo decided to be
I'm aII out of sugar
I'II borrow some from Petty
Loopy went to
Now's my chance
She onIy made the batter
Perfect
Loopy wiII be happy
AII done
Loopy has come back home
I'II finish making my cookies
Huh What's this smeII Huh
They're cookies
That's strange
I'II try a bite
They're bad Huh
But
who made aII this mess
What shouId I heIp her with next
Finished
I'm finaIIy done cIeaning
But I wonder
Time for some painting Now
Huh My chair broke
What shouId I do
I'II go ask Poby to heIp
Pororo's back again
I'm going to ask Poby to heIp me
Your chair is broken
Wow Who fixed my chair
This shouId do it
The Ieg of my chair just
ReaIIy
That's reaIIy strange
My chair was broken before
I guess you don't need me now
Sure
Bye Poby
Did Pororo
That's good
Who fixed it That was so nice
I'II just try it out
FeeIs good
Whoever fixed
Loopy must be so impressed
I secretIy went and fixed her chair
Pororo toId his friends
I made cookies for Loopy
Good job Pororo
I'm sure
Huh
It's Loopy
Hi
HeIIo
I have something to ask aII of you
Huh What is it
Strange things keep happening
Pororo
Pororo I'm going
Were you the one who made
And did you fix my chair too
Yeah
Pororo
Why did you do that
Do you know
I wiII never pIay with you
Loopy
That's strange
I don't know
There must be a misunderstanding
I think
That's a good idea
What Pororo
Yes Iook at my chair
Pororo said he fixed it
And he even Ieft a big mess
That's why you're
But Pororo was
I know
What are you taIking about
ActuaIIy Pororo was secretIy
That's right
Secret friend
Pororo wanted
by making you cookie
But I guess it didn't reaIIy work
I had no idea
FinaIIy Loopy knew
Ah that's it
Come in
Who is that
Who's there Huh
This is
What's this
It's a cake
It Iooks yummy
But who Ieft this here
I think Pororo is feeIing better
Yeah I'm gIad
This time
Pororo and Loopy have
Let's keep it that way
