Crong
Crong Crong
You got me
Crong
Ooph
Yahh
Crong Crong
CrongCrong
nbsp
Shoot as much as you want
Hero CrongCrong
nbsp
No
I'm the Hero
nbsp
Crong Crong
Stop right there
Crong ran away
CrongCrong
Huh Hi Crong
nbsp
What Is That
Hero Huh
Villain
Villain
Crong Crong
nbsp
Yeah This is fun
Oh yeah
Huh
It It's
nbsp
Crong Hero Crong
Crong Crong
nbsp
Oh no
You two
You
nbsp
Crong Crong
Okay
Harry Wake Up
Hmm What
Huh
Oh Be quiet
Can't you see I'm sleeping
Crong
CrongCrong Poby
Yes
Poby Wake Up
Poby Wake Up
I thought I heard something
Guess not
Crong
It isn't easy being a super hero
Crong
Popo
What Are They Doing
Playing Hide And Seek
nbsp
Crong Crong
Crong
A Monster
Failed again
nbsp
Crong and Rody headed
Is it all done
Yes
Huh
nbsp
Oh You're
Crong Crong
nbsp
I'm glad that you're here
nbsp
I was about to call on someone
Can you help me carry this
Crong
Rody
You can help me with
Hi
You're all here
Yes But I don't know
They were together a while ago
Crong and Rody
Crong Crong
You two
What's the matter
nbsp
nbsp
Yes They brought delicious bread
nbsp
Crong
You can have that now
nbsp
nbsp
Crong
Crong finally
Pororo and friends enjoyed
A long time ago
there lived a little penguin wearing
WowIt's done
Let's see
How is it Good
ErrIt's good
Some one outside is peeking
nbsp
My mouth waters
Does a pie taste that good
Of course
Shh
I'll be back in a minute
nbsp
UmTo my uncle
I'm taking this to him
Pie
Taking the pie out
We can steal it
I'll be going now
Bye Petty
Bye
Huh
Huh It's the police
Hello
Have you seen
nbsp
Is that so
Call the police if you see them
CrongCrong
They're gone
I'm going
Be careful
It's our turn to go
Wait
This seems like a nice place
Yes
Lallalla lallalla
WowSo pretty
OhWhat a nice scent
Oh
Ah the scent
Hi
Hi
Huh Are you alright
YesWhere are you going
I'm taking this to my uncle
nbsp
I'm sure he'll like them
nbsp
Will you Thanks
It worked
Huh Wait for me
Let's have a taste oflt
Wait
I'm the onewho brought it
nbsp
Oh we're over here
I'm done picking flowers
Bye
nbsp
The thieves climbed the mountain
This is the uncle's house
Anybody home
Who is it
I'm here to meet uncle
And I thought heis big
Wait a minute
nbsp
I fixed it
OhIt's Petty's uncle
Poby someone's herefor you
Guests
Uncle Poby
OhIt's you Petty
Hi
nbsp
You are
They've come to help
You're such nice kids
Huh
Oops
What is it
Have you seen these people
They're right in my house now
nbsp
Don't move you thieves
Oops
WaitThey're not thieves
They're not thieves
They helped me carry my bag
They're very nice
Here let's have
A piece of pie that I made
Wow Looks good
nbsp
But
Ooph
I brought a lot
Everyone ran away
But Petty wasn't disappointed
She'll bake a better
Pororo and Crong are headed
nbsp
CrongCrong
There it is
Kurikuri Tongtong
There's Tongtong over there
nbsp
That's what I told you
I'll make you
Now change
Let's see
What's going on
Huh That's strange
Guess it wasn't this one
NowLet's go down
Oh I think it's this
Are you sure
nbsp
nbsp
Change
Uh You shrunk this time
nbsp
That's strange
Thenis it this
No No
nbsp
Huh
Hi
nbsp
It's us
Wow
CrongCrong
That's a magic wand
I was in the middle
Huh He's gone
ClockCome out
nbsp
nbsp
Crong
nbsp
Clock
Oops
We'll help you find it
Clock
CrongCrong
Crong
Crong CrongCrongCrong
nbsp
Crong
Oh no
He shrunk and fell into a jar
nbsp
Crong
Crong
nbsp
OophHuh
Uh
Oh It's the clock
Found you
This time I'm sure
nbsp
Try trusting one more time
Alright
Crong Crong
Kurikuri Tongtong
nbsp
Wow
The clock became brand new
Wow That was great
Where did Crong go
You're right
Crong
Crong Where are you
Crong CrongCrong
Where is he
nbsp
Okay
Crong
Crong
Pororo and Tongtong
Not here
Oh let's try over there
Crong
CrongCrong
Crong
Crong
CrongCrong
Crong Crong
nbsp
CroroCrong
CrongCrong
Cro
Crong couldn't reach
CrongWhere are you
Pororo
Pororo
What happened
Crong Crong
Oh I know
nbsp
Let me help
Can you turn him back
nbsp
nbsp
Crong
Oops
You said you could do it
It wasn't this one Um
nbsp
TodayPororo and friends
What are they doing
nbsp
It's a weather forecasting machine
A weather forecasting machine
Yes
Ok Turning On
Let's see howlt works
Huh It's
What doeslt say
I thinkIt's going
Windy
Everyone was worried
It was going to be
Good
Poby
nbsp
What happens
Don't worry
Go to sleepHarry
OkayGood night Poby
Poby relievedHarry
nbsp
Nightwent by
Oh yeah
He said thatlt was going to be windy
Eddy
HiYou're here
sleepy
Are youstill sleeping
I couldn't sleep
Wind
nbsp
nbsp
ReallyThat's strange
Then let's see how
Let's see
HmmThere's going to be
Snow
Are you sure
nbsp
nbsp
nbsp
Itbecame night again
ButPororo andCrong
And Loop
Petty
I've come from Alabama
nbsp
Itbecame morning again
What a beautiful morning
nbsp
nbsp
nbsp
nbsp
It didn't snow
Hey
Hi
nbsp
What are you doing here
Didlt snow over at your house
NoIt didn't
Neither didlt at our house
Mine either
Then did Eddy tell a lie
Let'sgo toEddy's house
Everyone headed
But
nbsp
Eddyis clearingthe snow
What happened
nbsp
You're here
Crong
I'm doneclearingthe snow here
Huh
nbsp
It didn't snow at our house
Mine either
That's strange
Broken
Rody will you turnlt on again
Yes
It says thatIt's going to snow
What
It doesn't make any sense
nbsp
It's really snowing
Wow
ButIt's not snowing
How can something
Let'sgo overthere
It seems likethe snow
What's going on
Huh This time lightening
nbsp
Run
It's agood thing
That was close
It's going to snow Heavily
Snow
Heavily
Oh dear
Everyone ran aroundthe mountain
Pororo and friends areplaying
Oh yes
Okay
You guys
Huh
nbsp
Come out and join us
nbsp
That's a secret
Lalallalalallallalalallalalalla
nbsp
Loopy
nbsp
nbsp
When I think of my friends having
is that so
Would you
Cookies
Salt
Pepper
Hmm
There done
I'm done too
Good job
nbsp
Crong
Hey
nbsp
nbsp
Crong
Here have some
Wow Looks wonderful
nbsp
Thisis really delicious
nbsp
Loopy's dishis always delicious
Crong
It's mine
You're supposed to share
nbsp
This timeIt's cookies
Cookies
I love cookies
nbsp
Goright ahead
Let's seeHuh
Huh
Fromthe look of itIt seems
nbsp
itIt's delicious
CrongCrong
How could you
Petty was disappointed
Why am I such a bad cook
That'slt
Oh hereltis
I should trylt this way
Putin eggs
And sprinkle some salt
Need to putin sugar
Petty was busy baking cookies
All done
Looks alright
Ooph Salty
I'll trylt again
Not being discouraged
It's burnt
Petty baked and baked
I'm so tired
Let's see
Well not so bad
nbsp
Hi EddyHi Rody
Hi Petty
nbsp
nbsp
Everyoneis here
Why are we here
What canlt be
Tah tah
You're here to try
nbsp
I have togo now
nbsp
nbsp
Are you trying togobecause
nbsp
Here have one
Here have one
Here
Crong
Popo come out
You too Pipi
WowIt's delicious
ReallyLet me try
PororoCrong howis it
It's good
nbsp
but they were really salty
nbsp
itIt's delicious
Good
Oh wait
Too salty
Actually I brought a lot
Have as many as you like
nbsp
nbsp
nbsp
Pororo and friends are
Ouch
Crong Crong
Crong Crong
Crong
Stop right there
CrongCrong
You guys
You
nbsp
nbsp
Huh
The friends decided togo home
It was snowing heavily and
nbsp
I can'tgo any further
HuhWhat's that noise
nbsp
nbsp
This sounds like
Hi
Hi Guys
It's Eddy
So here you are
Now let'sgo
Thanks Eddy
Don't mentionlt
Doesn't this slip
Of courselt doesn't
Do you want to see
nbsp
nbsp
Er Are you sureIt's alright
nbsp
nbsp
Huh
Eddy watch out
I said don't worry
The bulldozer
nbsp
See No problem
Look
Oh noLook out
There's a roadin front
Eddy be careful
It's a piece of cake
Huh
Eddy hurry
That was close
HuhWe're safe
We fell bellowthe iceberg
Where are we
Which way should we go
Huh
What'll we do
nbsp
There's a road
Thereis
It's our house
I knowthe way
Everyone arrived at
OhWe're safe
nbsp
There was nothing fun about it
It was a
I told you to be careful
EddyIt Was Dangerous
You should be
I will be careful from now on
Crongis building blocks
AndPororois taking a nap
Crong built a fantastic castle
Pororo
Pororo
Pororo say something
He's asleep again
CrongCrong
What
CrongYou
Crong
Crong
Pororo
Crong
Be quiet
nbsp
I'm sosleepy
Long long ago
And so he lived happily ever after
Pororo skippedthe middle
ButCrong wantedPororo
nbsp
CrongCrong
Long long ago
One day out of nowhere
Crong
Crong
Crong was angrybecausePororo
nbsp
Notgood enough
Crong
Rody
Crong
HiCrong
YapHuh
CrongCrong
Crong you can be
CrongCrong
Hi
You better begood
CrongCrong
SoCrong played
Good job
nbsp
nbsp
Yeah
Crong
Let's go
Oh no
CrongI'll dolt
CrongCrong
Crong
Rody receivedthe shuttle cock
Crong
The others kept passing
nbsp
Oh yeahHuh
OhCrongis leaving
Crong
nbsp
nbsp
CrongWhat's wrong
Crong
Crong was madbecause
Crong
SorryCrong
Crong
Crong are you mad at us
nbsp
Crong
Wow Blocks
Let's build blocks
Or should I read a book
What's going on
nbsp
nbsp
Crong
CrongCrong
Everyone else felt better
Um that was fun
AndPororo will be
nbsp
Everyoneis playing
Loseris It OK
nbsp
It's Tongtong
Hi
Hi
Tongtong always falls down
H hi
It's a bit slippery here
Hi
Are you alright
That must have hurt
nbsp
nbsp
You want to fly
nbsp
I can make you fly
Make him fly
Me
That's whatI'm saying
Yes
Alright
Kurikuri Tongtong
Change
Wow
He's really flying
Oh Tongtong
How am I supposed to get down
Get down
It doesn't say anything
What
Then how am I
Well
nbsp
Tongtong you can
nbsp
Oh yes
Kurikuri Tongtong
Change
Oh Pobyis getting larger
Wasltthe wrong magic
HuhI'm flying away
nbsp
Huh
I'll CatchYou
Tongtong hurry up and find
nbsp
Poby
HaHarry
Tired
Just a bit
I'll sing you a song
Paraparaparapam
OhHarry please
nbsp
nbsp
nbsp
nbsp
Kurikuri Tongtong
Huhis It broken
nbsp
Oh dear now everyone
Hurry
Poby and friends are already
You're all here flying
It's alright
I'm scared
Everyoneis falling
Are you alright now
I'll take you back
Poby
if you want togo down
nbsp
Try sneezing
It's working
Poby try to sneeze again
Okay
No I can't sneeze
UmOh
nbsp
Poby's body shrunk every time
OhI'm back to my sizeHuh
Huh
That was close
Wow
I'm glad you came back safe
nbsp
That was very dangerous
Yes
I'm sorry
nbsp
I had a chance
Although I don't want
nbsp
It seems like Tongtong should
What a wonderful day
Eddy andRody
Huh
Rody
Can you throw that ball
YesI'll ThrowIt
Rody
nbsp
Play Ball
Yes Catch
Catch the ball with that
nbsp
OK
Are you ready Rody
Yes
Here goes
HereHuh
Becauseltis Rody's first time
You should be careful
Yes
That's it
Now try catchinglt this time
HuhOh
I told you to be careful
Now throwthe ball back to me
nbsp
Wait
nbsp
Hard
Yes Hard
OK
nbsp
Huh
Rody try throwingthe ball
Like this
Wow Accurate Like This
That's right
Okay
HereIt Goes
Eddy
Huh
What are you doing
OhI'm playing catchwithRody
Catch
Yes
Playing catch
nbsp
nbsp
Now you'll getlt fromRody
OkayHere
nbsp
RodyI'll throw youthe ball
Yes
I CaughtIt Here
Caughtlt
Huh
Rody throwsthe ball very well
Yes he does
Here
Wait
Huh
Let me try batting Rody's balls
Bat The Ball
OkayRody throw
OKHereIt Goes
There
And I thought you were
Oh
nbsp
Rody throwthe ball again
AgainOK
HereIt Goes
See
Where didthe ball go
Eddy are you alright
This timeI'll really show
nbsp
Okay
Hard
nbsp
OK
nbsp
nbsp
Oh no
Eddy are you alright
You you didn't throwlt right
Rody this time
Hit The Ball
Yes
RodyIt's your turn
OhHow canlt be
Eddy
Alright
Try hitting this one
AgainOK
This timeI'll throw three
That was greatRody
Eddy
Throw The Ball Again
nbsp
Throw The Ball
nbsp
AndRody was happy
Thereis heavy wind
Pororo and friends are
My kite looksthe best
I think mine looks better
Want to see whoseis better
Yeah
Hi
Here you are
So you're flying kites
Yes
Let's see
That's Poby's kite
nbsp
Looks nice
And you flylt so well
I do flylt well don't I
That's it
That's Pororo's kite
Pororo's kite looks nice too
nbsp
HuhWhat are you doing
I didn't do anything
Your kiteis attacking mine
What are you talking about
I'm just standing here
HuhYou're right
Huh
I didn't do anything
nbsp
nbsp
The windis coming and going
Therelt goes again
What
nbsp
We're being pulled
Oh nothe wind blew away
Oh
nbsp
It blew away too far
Don't worry Loop
I'll bringlt back
You'll bringlt back
Yes
Great Eddy
nbsp
nbsp
Stretch Legs
And Arms
HereI Go
Wow
That's nothing
nbsp
Now One two
Whyis It shaking
I can't dolt
I'm safe
And you said that
Let me try
Now One Two
Poby be careful
I will
nbsp
nbsp
nbsp
nbsp
Here Igo
Oh Eddy be careful
nbsp
nbsp
Eddy sorrybut
OhOkay
Huh
Poby I got you
Eddy you don't have to pull
Look down
Thank goodness
Oh then
Eddy
I got you
ThanksPororo
I got you
Thanks Poby
nbsp
Lucky
Sorry
I'm Saved
Are you alright
I'm glad you're not hurt
HuhIt's my hat
Good thingIt's back
Loopy's hat flew away again
What a mischievous wind
TodayHarryis teaching Poby
Hullalla lallaHullalla lalla
nbsp
HarryYou're great
NowIt's your turn Poby
My my turn
nbsp
nbsp
Now sing
nbsp
UmThat's itHullalla lalla
nbsp
That's notthe way to do it
Hullalla lalla
Now sing after me
Hullalla lalla
nbsp
YesNow try again
It seems likeIt's a bit hard
NoNot like that
Poby let's start again
nbsp
Takethe lesson
What
Okay But you better
O okay
Whereis Poby going
UmHow doeslt go
Hullalla lalla
nbsp
Hi
Notice you Petty
nbsp
Da dacningNot really
Petty see you later
Bye
Huh
Hullalla lalla
Poby
HuhComein
Harry hi
Glad you're here
A song
Um But where's Poby
PobyHewent out
Well then here goes
Hullalla lalla
Nowthe next song Is
Harry
I'll be going now
nbsp
nbsp
Hello
Glad you're here
I'll sing an exciting song
Loop invited us to her house
Loppy's house
But where's Poby
Poby
nbsp
I did
Maybe he's already at Loopy's
That's Right
nbsp
Loop
You're here
Hi
I'll be making your meal today
nbsp
Meal
Did Poby come here
PobyNo he didn't
nbsp
Thenwhere did he go
Poby
You did Where
nbsp
nbsp
Harry thought Poby ran away
nbsp
What
Nearthe ice lake
Wow Big fish
Great
Shall Igo back
Hullalla lalla
Poby
Poby
Hi
nbsp
I'm sorry Poby
What are you talking about
You ran away from home
Ijust came out to fish
What
And I caught so many look
What a relief
Today's menuis
nbsp
Thanks to Poby
Oh I have an exciting song
nbsp
Yeah
nbsp
Um One two three four
Hullalla lallaHullalla lalla
Hullalla lallaHullalla lalla
Poby andHarry
Thereis a hot air balloon
nbsp
nbsp
nbsp
isn'tlt neat
nbsp
nbsp
Let us
AlrightGet on
Yeah
We're taking off
Wow we're floating
nbsp
Oh how about going to
That's agood idea
Okay
Everyone started off
What is Tongtong
Kurikuri Tongtong
Change
WhatYou said that
Oh yeah I should use this magic
Where are you going
I'll have to make
Behave whileI'm gone
nbsp
Oh He's out
Hey broken clock let'splay
nbsp
And Tongtong told
Don't mind him
I'm just going to stay here
Come on
nbsp
I'm going to do this
nbsp
Run away
You little cat
Wow
That's Tongtong's house
Going down
MeowMeowMeow
Nayo stopright there
Waitthere
RunRun
Now how dare you touch my handle
Clock wait a moment
Don't be so frightful
Wait got you
I told you to get you
Tongtong
Let'sgoin and wait
Huh This Is
Clock fell down
I don't think he's broken
nbsp
There's a doll here
OhIt's dusty
It's a pretty looking doll
Pretty looking
There
What are you trying to do
nbsp
nbsp
Look Petty
Her nameis Petty
Tongtong
nbsp
Hi
What happened tothe floor
Nyao you
Tongtong
nbsp
Yes
I'm going
Nyaoclean upthe floor
nbsp
Wow
What kind of a floweris it
nbsp
nbsp
Petty
Let me show you some magic
nbsp
nbsp
We bettergo now
GoNo
Bye
Bye Tongtong
Bye
ByeIt was fun
HuhWhat is this
It's
nbsp
Itis
nbsp
Meow
nbsp
Bye Tongtong
Bye
nbsp
Huh
Nyao liked Petty
But he had to part ways
They'll be able to meet
Pororo and friends
What are they doing
nbsp
Butthe wicked witch
the princess was sleepingin
Then a brave dragon came out
The witch ran away andthe princess
The end
Wow That was fun
nbsp
nbsp
nbsp
So Tongtong
Let'sgo see
Magic book magic ingredients
Huh
Ohthereltis
Yes
Can you get methe magic wand
Err you mean this
Oh
Here's a chance
HuhWhat are you doing
Are you
Nyao
nbsp
Clock wait a minute
nbsp
I'll change you back
You prankster
Well done
nbsp
HuhWhat's going on
Sorry
Give me backthe wand
nbsp
Be careful
Here
Butwhere are you going
nbsp
nbsp
Tongtong can I come
nbsp
Humph alright
What are you up to
HuhWhat was that
HmmmWhere didNyao go
Where can he go
Kurikuri Tongtong
Here Igo
There's my chance
Yes I madelt
Nyao followed Tongtong
There's Petty's house
Let'sgo down
UhIt's Tongtong
Hi
nbsp
Are you alright
Huh
What's this
nbsp
It's youNyao isn't it
nbsp
MeowYou got me
Huh
nbsp
nbsp
Sorry
Hi
You're the doll I sawthe other day
Huh
You're torn
nbsp
Petty sewedNyao very carefully
Try moving
It's perfectThanks Petty
You're welcome
Here have some apples
nbsp
CrongCrong
Meow
Crong
What
nbsp
It's time togo back
Already
Tongtong
nbsp
nbsp
It's alrightNyao are you
Meow
Alright then
nbsp
I will
Meow
Good bye everyone
nbsp
Nyao
Don't worry
Bye
Tongtongwent home andNyao
CongratulationsNyao
Be sure to behave nicely
Meow
