Peek a boo
nbsp
What interesting book
Crong's strange adventure
Let's go together
In a small cabin in Porongporong forest
and a small bird named Harry
It rained all night the day I left
The weather it was dry
Oh Susana
nbsp
Crong
Pororo fell and hurt himself
CrongCrong
nbsp
Don't worry I'll be alright
nbsp
What Does it hurt
Does it hurt when I do this
What about this
Crong
Surprised at Pororo's injury
And took care of Pororo
Pororo needs a curing medicine
Crong and Harry went out
They went to Eddy
CrongCrong
Who's there
nbsp
What What is he saying
My friend Pororo injured his arm
injured his arm
You'll need a magic cure for that
But I don't have any in my house
Crong Crorong
nbsp
I don't have it here
And you don't have
Oh Rody can help you find it
Crong Crorong Crorong
You want to borrow Rody
OkayIf you give me this bird
Hmm Not a deal is it
nbsp
CrongCrong
Crong It's for Pororo
You can take Rody now
Crorong
Crong bye
nbsp
The magician
nbsp
Crong took Rody back to his house
What
Eddy the magician took Harry
nbsp
And where is this cure
Ohthey forgot to ask
Hey
Are you looking for a magic cure
Crong CrongCrong
I know where that cure Is
But I can't seem to remember
CrongCrong
That was delicious
nbsp
nbsp
The cure is at that castle
Crong Crorong
nbsp
Now watch carefully
Hm Yapp
Crorong
This leads to the castle
If you want to get the cure
Crong
Crong
If you get the cure
nbsp
nbsp
Crong went up into the clouds
towards the castle
Will Crong be able to get the cure
We'll finish this story next time
nbsp
Peek a boo
Shall we continue with the story
Crong went up and up the stairs
Crong
The magic castles
Crong
Don't move
You're the owner of the castle
Crong CrongCrong
nbsp
Don't tell a lie and let my friend go
Crong
You have nowhere to run
Rib bit
Rib bit Rib bit Rib bit frog
Everyone in his family
Rib bit Rib bit Rib bit frog
Everyone in his family
Crorong
nbsp
CrongCrong
What is he doing
nbsp
No
Crong Crong
Kurikuri Tongtong
Crorong
nbsp
Let him go
First you take my friend
nbsp
Take your friend
What am I talking about
Petty
What are you doing here
Loopy
I've heard that you were held hostage
Huh
What
I was lost near the castle
nbsp
What
Crorong
Tongtong
I was wrong
Hmm
Crong told Tongtong
that he came to get a cure for Pororo
You're here to save your friend
CrongCrong
Alright since you both are here
There
You said that you needed a cure
CrongCrong
nbsp
Huh
Who's there
I saw you hiding Come out
Stop right there
Who are you to sneak in my castle
nbsp
This is the magician who told me
What
CrongCrong
OwThat Was Ouch
Crong
Crong
Crong It's me
nbsp
Wow I am glad to see you
Did you get the medicine
Your friend will get better
nbsp
Thanks again Bye
Goodbye
nbsp
Can I go too
You have something to do
Something to do
nbsp
And returned to his house
This is a magic medicine
Let's see
Huh My arm feels better
nbsp
Crong Harry thanks
nbsp
What happened to Eddy
Rib bit Rib bit Rib bit frog singing
Loopy didn't sing like that
Sing it again Hurry
nbsp
No I'll try again
Eddy the mean magician
We're done with the book
Just as Crong and Harry
I hope you will do the same
We'll see you next time
Bye
There's Petty's house over there
nbsp
Petty
Iet's play
I'm almost done
Huh
A ball
Oh The vase
I was just playing with the ball
That's alright
Petty didn't get mad at Nyao
Nevertheless Nyao felt sorry
Petty
Hi
nbsp
Everyone's at the playground
Ok
Nyao do you want to go
No thanks
nbsp
Petty and Loopy
Huh That's it
Nyao decided
I should put the books back too
Petty
Petty
I guess Petty is not home
Petty are you home
I guess nobody's home Huh
What happened over there
nbsp
nbsp
Looks like a foot print
Oh They're coming this way
nbsp
Crong
Huh It's you Nyao
Oh just looking for something
But your hands
nbsp
nbsp
Okay
I'll help you clean the house too
Pororo Crong
That was fun
I don't think
nbsp
Oh here comes Petty
Let's go in
Huh
nbsp
Crong Crorong
nbsp
Hi Are you coming home now
Pororo you're here
Let's go play at the playground
nbsp
I'm tired
HuhSomething is strange
My house is clean
They couldn't have
nbsp
Did I draw that
Huh The book
Nyao you
nbsp
I love this pattern
nbsp
nbsp
It's so pretty
Oh it was so cold outside
What's wrong
nbsp
Can Nyao get through this safely
Today is Poby's birthday
Pororo and Crong
Now all I have to do is
Crong
nbsp
What kind of present did you get
Cruck
A truck
I got a train
Crong
Crong
Crong
What are you trying to do
Oh let's wrap the present first
Crong
I'm ready
Finish wrapping your present
Crong Crong
You want me to go ahead
Crong
nbsp
nbsp
nbsp
CrongCrongCrong
Oh It's a teddy bear
Wow This is nice
CrongCrong
CrongCrong Crong
Crong Crong
Crong Crong
Pororo arrived at Poby's house
Poby
It's you PororoCome in
Hi
Hi
Where'sCrong
Getting Poby's present ready
Oh happy birthdayPoby
Thanks
There's a lot of presents
I wonder whatthey are
nbsp
Um No
nbsp
Where can Crong be
CrongCrong
CrongCrong
Huh The door opened
Crong
Crong Crong
Crorong
CrongCrong
Crorong
itbecame dark
But Crong didn't come yet
Why isn't Crong coming
I'll go home and get him
nbsp
I'll gowith you too
Everyonewent out to get Crong
Crong
Crong
Huh
It's ruined
ButWhere isCrong
I think Crong got upset
Crong is at the playground alone
Crong what are you doing here
nbsp
Crong here you are
Thanks for your present Crong
it was the best truck I've ever seen
Crong
Let's all go to Poby's house
YesLet's go
Crong is that the present
nbsp
Crong
It's such a wonderful truck
CrongCrongCrong
nbsp
Now let's start the party
nbsp
nbsp
Okay Let's put this
Happy birthday dearPoby
Happy birthday dearPoby
Happy birthday to you
The biggest present of all is having the
Happy birthdayPoby
Rody
Pororo and firends are here
Hello
Eddy said that he'll show us
New Invention
I'm reporter PettywithDr Eddy
Dr tell us about your new invention
Ah It's an all purpose robot
is that the robot
Yes it is
nbsp
Yes
The robot is cleaning
What a fantastic sight
That's not all he can do
Let me show you
MissLoopy
This time the robot will play music
Huh
The robot isplaying music
Can I have this dance
Eddy
Eddy Wake up
Who's callingDr Eddy by his name
Dr Eddy
nbsp
Are you awake now
You're here
What is it aboutDr Eddy
Oh that
Dream
What isADream
That's what you imaginewhile you sleep
Eddy
nbsp
Oh you're right
It's this
nbsp
nbsp
nbsp
nbsp
nbsp
ForMe
nbsp
There Done
nbsp
Of course
nbsp
There
What Happened
I'm On The Clouds
Huh
nbsp
Who Are You
I'm King Pullala
I'm Rody
Wow ThatLooks Fun
LetMeTry
Stop following me
Wow this is fun
Where did Rody goHuh
Over there
Rody
Huh
Rody
nbsp
Got you
RodyRody
He opened his eyes
Where am I
What Happened To King Pullala
King Pullala
I think Rody had a dream
nbsp
nbsp
That's strange
I Was HavingA WonderfulTime
Did Rody have a dream
nbsp
Pororo and firends are
But the snow is falling heavily
Oh Can't seebecause of the snow
nbsp
Overthere
nbsp
Let's go in
Huh I think someone lives here
An apple
I'm so hungry
Who's there
Who are you to come into my cave
Huh My favortie glass
nbsp
nbsp
You broke my glass soyou'll
Excuse me
He didn't do it on purpose
Forgive him
Okay
If you answer one of the two questions
nbsp
First question
Who is the best in the world
The best here isPoby
Poby
nbsp
He's the best
Why is he the best
nbsp
He fixes things that are broken
And he's a good dancer
Then show me what you can do
Hello Friends
Let's play together Oh
nbsp
I'll show you
Hello firends
nbsp
How's that
Not good at all
Not good
here
Monster Monster
Who did better
Monster Monster
See
So the first question Is
nbsp
Shh
Who is the strongest in the world
Who is the strongest
I Am The Strongest
Beep Wrong answer
The strongest in the world is me Me
I can lift this
SoCan I
Alright then
Now see
You Mean This
Okay
No
Who is the strongest
nbsp
Huh Monster
That's right
So the strongest in the world is me
nbsp
nbsp
Since you got both questions wrong
the little bird has to stay here
Wait
Harry is weak
Poby
nbsp
No
nbsp
IWillStay
nbsp
nbsp
nbsp
nbsp
NoI'll stay
CrongCrong
nbsp
Since everyone is willing to stay
You came into my cavewithout asking
But your love for one another is so dear
From now on we're firends
And firends should share food right
Monster monster
Wow Looks good
You should be hungry
Everyone had a great meal
It's time to go back home
nbsp
Pororo and firends were able to
And make new firends
Pororo and firends are
The first team is Pororo and Crong
The second team isPoby and Harry
And the last team is Eddy and Rody
nbsp
Me too
Loopy and Petty are the judges
Are you ready
Yes
Go
We're the first
HuhWhat
Going through
We're still in second place
here we go
Huh It's going back
Poby I told you to lose some weight
nbsp
We're almost there
We won
nbsp
We will be giving the awards
Pororo and Crong won
Second place is Eddy and Rody
Poby and Harry came in third place
nbsp
Thanks
Eddy Rody congratulations
CongratulationsPoby Harry
Thanks
Now smile for the picture
nbsp
nbsp
nbsp
What
PororoEddy
Pororo how about
Bring it on
So Pororo and Crong decided
itbecame dark
Butthere is a noise coming
They'll be surprised to see this
itbecame morning
Pororo and firends gathered
Where's Eddy
Guess he didn't show up
Not at all
You'll be surprised in a minute
I made a new sled last night
You Iost and you still don't get it
You were lucky yesterday
We should start the race right away
nbsp
Get ready
Go
Eddy is going faster
Let's go
This time Pororo is
nbsp
Now
Huh
See
Eddy look ahead
Wow At least we won
Eddy
nbsp
nbsp
Eddy made a very interesting sled
Hope he comes home safe
Dragon fired at the super robot
The fire missed the super robot
Wow So Wonderful
Eddy
Hi
nbsp
nbsp
Sandwich
I did my best
Here Try it
Wow Tastes good
nbsp
Thank you
Huh
What a delicious sandwich
W wait
Poby can I borrow that sandwich
Okay
This is a cloning machine I made
I'll make some more sandwicheswith it
A cloning machine
Watch
Put the sandwich in like this
Now this is the sandwich
Tah tah here is another one
nbsp
Another sandwich
That was nothing
CrongCrong Crorong
You want to have it
Oh dear the sandwich disappeared
nbsp
Then this Is
Let me fix the machine first
nbsp
Of course
We'll be going
nbsp
They're gone
nbsp
This looks about done
Let's try again
Now there are two sandwiches
nbsp
I did it
Not in here
Crong is headed to Eddy's house
Crong
Crong
Crong
Crong
Crong
Crorong
Crong
There are two Crongs
HuhWhere have you been
Crong Crong
W what happened
nbsp
nbsp
CrongCrong
Stop itDid this happen
nbsp
Pororo took the two Crongs
You two
What
What happened
nbsp
Hewent in your machine
Oh don't worry
Just in cases happen
Really
First you two golnside
Don't worry
Done
See That's simple
One two three four
What happened
nbsp
Four of you Go backlnside
And do this
Now this time
nbsp
nbsp
What a relief Crong
nbsp
Huh
I almost got hurt
You're right
It's morning
There's a sound coming
Oh It's the sound
ButPoby and Harry
So early in the morning
OhH Harry wake up
I'm already awake
We're supposed to go
nbsp
nbsp
It'sPoby
Sorry
Did you bring the camera
nbsp
nbsp
nbsp
I should be going
IWill Go WithYouLoopyAnd Help
OkayWe'll be going whenPoby gets back
Loopy and Rody left
Where did I put it
Ohthere it is
Huh I got it
There
Poby are you alright
This is nothing
nbsp
Oh noPoby must have hurt his leg
Poby should be here by now
nbsp
Poby is hurt
What
He hurt his leg when he was trying
What'll we do
Oh that's it
Poby
nbsp
So are we
You hurt your leg
nbsp
nbsp
We can't do that
You will
Thanks to Petty
But I still can't walk
nbsp
You can ride this
nbsp
Now let's go
Huh The car stopped
nbsp
Of course It's alright
Now There
Oops I think It's broken
One two
nbsp
One two
nbsp
There
Huh The car is moving
nbsp
Get out of the way
Where is it going
We have to catch the car
Huh It's coming this way
HuhWhat happened
Watch out
Pororo run faster
nbsp
It's a cliff
YouAre All here
They arrived at the picnic area
nbsp
nbsp
Meal or whatever
I'm hungry
Let's see
Thanks
Wow
Let me try
nbsp
it got better on the way here
nbsp
Yes it really hurt before
Crong is going to eat all the bread
it was toughgetting to the picnic area
Have a nice time
Pororo and firends
Where didthey hide
She'll never find me here
Got you Pororo
Now all I have to do is find Eddy
nbsp
nbsp
nbsp
Over here
Found you Eddy
Ifound everyone
Who's going to be it next
My nose itches
Seems like you have a cold
Eddy you should be
Everyone took Eddy back to his house
You should lie down
nbsp
Cold medicines are so bitter
You have to take it to get better
nbsp
Eddy
What is that you have
I heard that It's good to have warm tea
nbsp
Thanks
It's salty
S salt
They say It's good for treating a cold
You'll feel better tomorrow
nbsp
You're here
Did I need to put in more salt
Let's see
I'll make you amagic cold medicine
Amagic medicine
Kurikuri Tongtong
nbsp
Yes that's it
Drink Eddy
I made this specially for you
There was a robot in the house and
There was a robot in the next house and
nbsp
Oh I got an idea
No more medicine
It's not
nbsp
nbsp
One two three four
One two three four
Stop
Eddy you should run more
nbsp
Eddy keptrunning
How is it
I think so
Eddy's cold isgetting worse
Everyone thought of howthey can make
OhI'll bring a cough medicine
A syringe
Don't try to get up
Take care Eddy
nbsp
Now let's give you your shot
No
If I want to get better
nbsp
I need to drink lots of warm tea
itbecame the next morning
And all the firends came to
Eddy Eddy
There's no answer
Eddy
Eddy is not home
Where did he go so early
You're right
Eddy
nbsp
Oh hi
nbsp
How do you feel
Oh I feel fine
nbsp
nbsp
nbsp
nbsp
nbsp
Pororo and firends
nbsp
I'll count to ten
One two three four
Five six seven eight
Nine ten
here I come
Where should I start
I'll start over here
Nobody is here
Where arethey hiding
Maybe somewhere else
Suddenly a wind blew
I'mgetting dizzy
Found you
Oh If it weren't for the wind
Where should I go next
Maybe over here
Oh he's coming this way
Where are you hiding
Should I try upstairs
Something is strange
Did the picture change
That tickles
Can't believe youfound me so fast
Where should I look now
Should I go that way
Don't make any noise
nbsp
Should I go this way this time
NoI'll go that way
Poby headed to where
He's coming this way
Pororo Crong
Poby is coming up
We should hide
Let's hide upstairs
Should I start looking here
No one's here
Pororo Crong Ifound you
Now all I have to do is find Petty
Which way should I go
This way
Pettywent away fromPoby
Not here
Where is she hiding
He almost caught me
This Is
Wow
I should rest here
Where am I
Wow
Where is this place
It's beautiful
Filledwith trees
Hi
nbsp
Hello
Hello trees
Where should I go
Wow
Let's go and have a look
Petty jumped on a leaf
And jumped up again
I'm here
Wow
Petty Petty
Petty wake up
How can you go to sleep
I fell asleep
nbsp
nbsp
I'm sorry
it didn't seem like a dream
nbsp
nbsp
nbsp
It was fun
HuhWhat is this
What kind of a flower is this
It was the flower Petty saw
Pororo and firendsmight not know it
butthere are always beautiful flowers
Pororo and firends
Making planes Bang bang bang
Making spaceships Boom boom boom
He can make it just like that
Anything is just like that
nbsp
Come in
Hi
nbsp
nbsp
HuhW what sound
nbsp
Singing
That's Right It'sThis
Why don't we listen to Eddy's song
Yes Eddyplease
nbsp
nbsp
Come on
Then Iet's give it a try
nbsp
Who's the best who's the best
nbsp
Everybody likes no other than
Everybody loves no other than
nbsp
Pororo
I told you I didn't want to sing
No
Come on
nbsp
nbsp
Yes
Really
Who's the best who's the best
Eddy is Eddy is Eddy's the best
nbsp
nbsp
Wait
Where are you going Eddy
Eddy was embarrassed and upset
Eddy
nbsp
We'll be going
Okay Bye
Everyonewent home
And itbecame dark
But Pororo and Crong are
Let'sSing Again Eddy
No
it was Fun
Oh I'm so embarrassed
itbecame morning again
Eddy Eddy
Hi sleepyhead
nbsp
We're having a party
nbsp
So Eddy and Rody went to
nbsp
Come in
Hello
Huh Everyone is here
Harry and I made fish
nbsp
I made sandwiches
I didn't bring anything
nbsp
Now One two three
We made a stage for you
nbsp
Will you sing a song for us
We loved the one you sang last time
Oh You know that I can't sing
nbsp
We want to hear your song
nbsp
Let's hear you sing the song
Hmm Okay
nbsp
Tah tah
nbsp
nbsp
nbsp
Making spaceships Boom boom boom
He can make it just like that
nbsp
We love you oh inventing king
We all love you so much Eddy
Pororo and firends are looking at
There're so many stars
Yes
nbsp
CrongCrong
nbsp
nbsp
nbsp
CrongCrong
nbsp
Huh What
Let's go and see
Huh Over there
Oh What is it
Crong
CrongCrong
CrongCrongCrong
nbsp
Everyone headed to their houses
And Crong took the shooting star
The light from the shooting star
Crong
I'm sorry but I can't sleep
Can you put it somewhere else
Uh Crong
Crong Crong
Crong Crong
Crong put the star in a box
And it became the next morning
Crong
Crong
The light of the shooting star
Crong
Poyoyo
Oh It's so early
Crong Crorong
What
nbsp
nbsp
The light really disappeared
I don't know why this happened
Me neither
CrongCrong
nbsp
Oh maybe Tongtong
That's right
So Pororo and Crong flew
nbsp
Hmm A delicious magic soup
Tongtong
Tongtong
nbsp
Tongtong we have a favor to ask
nbsp
And the light disappeared
CrongCrong
nbsp
The light disappeared in the morning
Okay
Let's go in
Have a seat
Why did the light
Hmm
nbsp
Huh It's so dark
nbsp
Crong can you open the box
Crorong
Huh CrongCrong
Kurikuri Tongtong
It's bright again
Huh
The light disappeared again
nbsp
That's why we see them shine
Oh
Thanks Tongtong
Bye
nbsp
Pororo's plane flew up
Crong are you ready
Crorong
Crorong
Crorong
nbsp
Crong
Will you miss it
You can still see it
CrongCrong
nbsp
Pororo and Crong's plane
