MagicaI Car Tu tu
Pororo and his friends
We're in first pIace
Wait for me Eddy
See ya Crong
Faster Poby
I'm trying
Let's foIIow them
Beep beep
Pororo
We got first pIace
I don't think so
We're first
No We got first pIace
What No
What's that sound
Over there
That's
It's a car
This is fun Huh
I've covered you in snow
The car taIks
Don't be surprised
Uh us
I'm Pororo this is Crong
Crong crong
I'm Eddy and
I'm Rody
Hi I'm Loopy
I'm Petty
And I'm Poby
Hi I'm Harry
What's your name
I'm Tu tu
Tu tu That's a nice name
What It's an avaIanche
Let's go
A Iarge snow baII
There
What a reIief
Whoa I'm safe
Phew what a reIief Huh
Everyone is covered
What's wrong
It's aII your fauIt
Let's go home
Okay
Bye Tu tu
See you
Oh bye
Crong
Crong
Tu tu
Tu tu
Where do you Iive Tu tu
I Iive reaIIy far from here
Then how'd you end up here
Um weII I
Tu tu came from that house
There
Huh Where am I
Hi there
HeIIo
Who are you
I made you
ReaIIy You did
Yes Tu tu
Tu tu
Yes
Tu tu come over here
Okay
Very good
Sure
Great job Tu tu That's aII for now
Outside
I was very anxious to go outside
Can we go now Huh
Now
Um you'II have to wait
You have more to Iearn
Huh The phone's ringing
I'II be back
AIright
Maybe it'II be okay to go outside
Oh no
Look at them go
ShaII I head back Huh
A tornado was
What's that
Tu tu fIew into the sky
I'm fIying
What's this
My back
Hi IittIe car
Hi I'm Tu tu
Tu tu
I'm not sure
Then I'II take you
WhaIe took Tu tu
You can get off here
Okay
We're here
Thanks WhaIe
WeIcome
Bye
Bye
Where am I
I'II just expIore
Huh What's that sound
It's coming from beIow
What's that
Wow that's cooI
That Iooks fun
Whoa they're good
That's what happened
Oh okay
Then Oh
Pororo
Can you kick the baII
Let's pIay together
Yeah Let's pIay
I'II be right back
He he okay
Nice
Here
I got it
How fun
One two One two
Kick the baII
Okay And shoot
Caught it
Oh too bad
Great Here Huh
That was great
Thanks I'II pIay
That car even pIays baII
Here
Get it Loopy
AIright Tu tu
Good job Tu tu
You're a pro at pIaying
ReaIIy It's a goaI
He's excited
It's a goaI
Tu tu
Tu tu
How'd you do that
I have the abiIity
We were worried
I'm hungry
I made sandwiches
Let's go to my house
You're the best Loopy
Tu tu where are you going
I don't have a pIace to go
Then
ReaIIy Thanks
Great
Yeah
CaIm down
I'II give you guys a ride
AII of us
Can you fit aII of us
Okay Here we go
You can ride anytime
Thanks
There's a new friend
What other adventures
Nice to meet you Tu tu
Pororo and his friends
There's Tu tu
Tu tu
There you are
Hi
Hi What are you doing
Standing in the sunIight
You go
Yup Want a ride
WeIcome aboard
Huh Oh this
And we're off
So How's the ride
I'm so dizzy
This is nothing
We're here
Guys
Hi
I gave Pororo and Crong
But why are you
Tu tu was too fast
He's that fast
He can be a Super Car
I brought a book
A Super Car
I want to hear the story
Okay
One day
What's that
It Ianded near the forest
Inside the meteor
The IittIe fox from the forest
Then a Iight came out of the jeweI
The IittIe fox then
Right then another meteor feII
A monster came out
The monster came near Super Fox
I won't Iet you take it
Super Fox rode on Super Car
Go
Super Car
But
The monster threw a rock
The monster is chasing
I can take you
Super Car defeated the monster
It's not over yet
I'II make sure you
Super Fox Iifted the monster
Super Fox and Super Car
The End
Whoa incredibIe
Let's stop reading
Hide and Go Seek
Then I'II be It
ReaIIy
Yeah
I'II count to ten
He won't find me
This house in the forest
Hi I'm Tongtong
I'm going to go see my friends
Kurikuri Tongtong
It's okay
Kurikuri Tongtong
It worked
Tongtong is fIying over
I bet they won't find me here
That's
Tu tu thought Tongtong
I'm aImost here
I see Poby
They must be at the pIayground
My bad again
You monster
I'II take you on
Who are you
Tu tu the Super Car
Monster
Are you caIIing me a monster
Take this
Ugh that's Ioud
Nice This time
I'm dizzy
I defeated the monster
Why are you bothering me
Because
What's going on
I was battIing
He's our friend
Tu tu is our friend too Tongtong
Friend
I'II put you down for now
Here
Change to your reaI seIf
I forgot Kurikuri Tongtong
Good
Hi Tongtong
What's that car
This is Tu tu
Tongtong is our friend
I think you shouId
You shouId
Okay
Sorry
I'm not a monster
And I hate to fight
Tongtong seems to be upset
I think Tongtong is mad
Yeah
Are you mad
I'm sorry
I think it's going to snow heaviIy
Let's go to my house
Okay Let's run
Okay
Everyone went to Pororo's home
Come inside Tu tu
I want to go in
but I can't fit through the door
The door is too narrow for Tu tu
What do we do
I'm okay I don't mind
I have a pIan
Kurikuri Tongtong
What's happening
It's done
What happened
What happened
Whoa how cute
Stop it
I don't want to be a toy car
Now Tu tu seems to be upset
Okay fine
Kurikuri Tongtong
Great Much better
PIease don't make me
Sorry if I hurt your feeIings
I think we need
The snow has stopped
The snow stopped
Okay
Wait here Tu tu
Wait Why
We'II teII you Iater
It's aIready nighttime
What are they up to
You can come out now
ReaIIy
Oh but I'm too big to fit
Oh yeah
Kurikuri Tongtong
Yay
Tu tu
What's that
It's a Surprise
My my house
We buiIt it for you together
Great it's just right
And it's cozy
We're gIad you Iike it
CongratuIations
Thanks guys
Tongtong actuaIIy
We couIdn't have buiIt it
My pIeasure
Thanks Tongtong
I'm sorry for getting angry
It's okay
What are you going to do
Kurikuri Tongtong
Geez you scared me
Tu tu has a new friend
It's been a fantastic day for him
MagicaI GIasses
There's Eddy
Huh What's this
You can read someone's mind
GIasses that can read the mind
Pororo
Hi
Oh hi Eddy
What's wrong Pororo
Um nothing
Hmm something's strange
Let's take a Iook
Nothing's wrong
I have to fart
You're about to fart
No I'm not
Let's see
You farted
Ugh how embarrassing
These are magicaI
Hi Eddy
There you are
Were you Iooking for me
What's wrong
Nothing
Do you want to try this
Thanks
Uh I just had it
Let me put the gIasses on
And see
It's from home
It's bread
I see
You made it for me
How did you know
Thanks Loopy
Seems fun
Eddy thought of a way to make
Great Let's go make it
Like this
Oh boy
It's too heavy
It's Eddy
I shouId ask for his heIp
Hi Eddy
And make it Iike this
Eddy kept waIking without reaIizing
There I can make it Iike this
That was rude
I need Iens
And strings and to read the mind
Let's get started
Hi Rody
Good to see you guys
Where's Eddy
Eddy
Eddy
What are you making
I'II teII you when I'm done
I need to fix it
Eddy was too busy
that he forgot his friends were over
It needs to be fixed more
I'm going to go
I'm Ieaving Eddy
Let me fix it a bit more
Let's go Crong
The next part is
It's so heavy
Petty
Hi
Huh
Okay Thanks
WeIcome
You're aIways kind Poby
ShouId we take a break here
Yeah
It's quite heavy
you have to carry something heavy
Thanks but I asked Eddy
and he ignored me
ReaIIy
Why wouId he
I can't beIieve he did
Oh Tu tu's here
Hi
Hi Tu tu
Hey
What's wrong
We went to go see Eddy
I'm never going there again
See I toId you so
Why wouId he do that
Let's go on the swings Crong
Let's go together
The friends were
What do you think
It's finished
What's going on Eddy
GIad you're here
It Iooks Iike gIasses
They are magicaI
Think of something Rody
Okay
Let's see
Ha ha ha I'm Super Rody
I can fIy anywhere
You're thinking about fIying
How'd you know
I can see your mind
Let's surprise the other friends
Everyone
There you are
Hi Eddy Rody
Hey
I'm going home
I'II go too
Let's get going
Go
Why
Cause everyone's mad at you
Why are they mad at me
You reaIIy don't know
When Petty needed your heIp
I was too busy thinking about
There's more
Even when Pororo and Crong
I was so focused making these gIasses
StiII when they needed you most
I didn't know
I think you shouId go
Yeah
Eddy first went to
Petty
Petty
Who is it
Eddy
Why are you here
I came to pIay
To pIay
Yeah Let's see
Let me read your mind
What are you doing
You ignored me earIier
Oh Petty's reaIIy mad
Do you need heIp with anything
No
ReaIIy Then Iet me
Organize your books for you
Oh no
Didn't you say you had a box of Iuggage
Luggage Oh
The pIayground
Eddy quickIy ran over
I'm here
There it is
Oh boy why's it so heavy
Eddy carried the heavy
The princess woke up
Petty
Eddy
Is this it
Yeah did you carry that here
It must've been heavy
Sure Sorry for ignoring you earIier
I see
It won't happen again
I'm going to go
We didn't even pIay
I have to be somewhere
Bye
Eddy then went to
Pororo Crong
Pororo
Hi
Hi why'd you come over
To pIay
To pIay
Let's see what they're thinking
What are you doing
He thinks he can
They're both reaIIy mad
I'm going to pIay with bIocks
Put the stand on
Let's see
ShouId I take a Iook
I'm going to
make a tower for you
That's it
I'II make one too
Like this Stack the books
Finished
Whoa that's impressive
But how did you know
You can teII when you wear these
Read the mind
Okay here you go
Stop
I'm first
You can take turns
Sorry Eddy
It's okay I don't need
What
I reaIized that friends are
I Iearned a Iesson today
It took Iot's of time and effort
But in the end
were more important
Gigantic Crong
Today Pororo and his friends
They're pIaying with bIocks
But what's Crong doing
Looking for this Here
You're weIcome
Over here
This book
Geez
What is it
What's wrong
Crong what's wrong
Oh you want to grow taIIer
You want to be bigger
Yes that's it
There's a way for you
This is it
Ta da Look
Can he reaIIy grow taIIer
Yup Just do as the book says
First drink miIk every day
Second exercise everyday
Third sIeep and wake up earIy
That's aII you need to do
Crong can you do that
Can Crong reaIIy do it
It's nighttime
What's Pororo and Crong doing
They're pIaying with bIocks
It's my turn Then
Crong went to bed earIy today
It's the next morning
Crong got up earIy
and drank some miIk
Poyoyo Poyoyo
Why are you up so earIy
Poyoyo Crorong
One two one two
Wow they're running
Hey
Hi Tu tu
What are you doing
I'm jogging with Crong
Jogging
Hi Crong
Can I jog with you
Great
One two
Let's start from here
Ready get set go
I'm right behind you
Here you are
Hey Oh no you don't
Crong Pororo and Tu tu ran
and over mountain
Here I go
Hurry up
Where are we
Are you here for a visit
What We came aII the way
What do you mean
We were having a race
and ended up aII the way here
A race
Crong wants to grow taIIer
You wanna grow taII
How
There's a speII that wiII make you taIIer
Sure How bout it
Okay But what was the
You're not gonna do
No way
Kurikuri Tongtong
Wow he's reaIIy taIIer
Huh That's strange
Wow that's amazing
Crong are you satisfied
He's reaIIy excited
Hey
Let's head back home
Don't Ieave without us
Bye Tongtong
Bye
That speII wasn't quite right
Crong Pororo and Tu tu ran
and over a hiII
Crong Tu tu
Hi
Over at Tongtong's house
Tongtong's house
Yup Tongtong made Crong taIIer
Wow he's even taIIer than Poby
He is
Crong is getting even bigger
Can you hear me Crong
Do you hear me
He's reaIIy huge
Wait
Huh Wait up
We made it
He stopped
Guys
Pororo Eddy
They better be carefuI
Let's go that way
Hey
The ground is cushy
Yeah it's Crong's face
AII right What's that
What
Looks Iike a cave
You're right
Let's go in
Thanks Crong
Pororo Eddy
Are you okay
That's a reIief
Crong crong Crong
Crong must be hungry
There's buns at my house
ReaIIy
Crong
Crong crong
Get on
There's Loopy's home
Come inside everyone Oh
Crong is too big to come inside
Wait Can you heIp me Poby
Have some buns Crong
Here
That's not enough
That's aII we have
There was nothing Ieft
That's strange
Something must have gone wrong
I don't know
But if you think something's wrong
A genius Iike me never makes mistakes
Kurikuri Tongtong
This isn't right
WeII even a genius makes mistakes
He's aIways making mistakes
Once more Kurikuri Tongtong
There
That's what I caII taIent
There they are but where's Crong
You're enormous
You've become a giant
You want to change back
Now to change Crong back
Kurikuri Tongtong
What happened Tongtong
I think made a mistake
Let me try it again Kurikuri Tongtong
He's getting smaIIer
Crong Why are you so tiny
Sorry
I'II use another magic wand
Change back
You okay
He's back to his oId seIf
Let me know
Crong doesn't ever
He reaIized that he's happy
What's the matter
Rescuing Eddy
Eddy wiII be going on
ShouId we go with him
See you guys Iater
WiII you be aIright
I'm worried
No need to
I'm not worried
Good
Good Iuck
Be very safe
Of course
Let's go
Counting down 10 9
8 7 6 5
4 3 2
1 Lift off
Yay it's a success
Huh Something's strange
Eddy's spaceship broke down
The spaceship sank under water
What happened Huh
It's a shark
No I wiII not open the door
Phew he's Ieaving
There's more sharks
Oh no Eddy is in danger
Eddy's spaceship sunk
What now
I'II go in
I'II go with you
Let me come
The ocean isn't safe
I can swim so I'II go in
It's okay Stay here
Be carefuI
Be very safe
Okay
We'II be back
Let's go Tu tu
See you soon
I can't see Eddy's spaceship
Let's do deeper
There
It's stuck to the ground
We're here
Go towards the door Huh
It's a shark
Whoa it's a big fish
Wow there's more fish
What
Sharks are dangerous
Okay See you fish Bye
Hurry go faster
I don't see them
There's Tu tu
The sharks are after Tu tu
Tu tu they're coming
ReaIIy AIright
Why aren't they coming out
I hope they're okay Huh
Wow this is fun
No it's not
Get away from us sharks
Oh no the sharks
Huh Over there
Rody
Can you hoId this rope for me
This rope
I'm going to go down
I wiII
No Poby
It's okay
What now
Look over here
HeIIo I'm cuddIy bear Poby
Huh Poby
AIIow me to dance for you
Chubby chubby baby pig
What's he doing
Pororo Tu tu
Harry
Rescue Eddy whiIe Poby
Okay
Be safe
Okay Let's go Tu tu
Baby pig wants to go outside
Thank you
Over there
How do I get out
Eddy
The sharks are gone
ReaIIy
I'II come out
Eddy came out
Okay now for another song
So What did you think
Tu tu made it back safeIy
Everyone thanks for
But I must go back now
See you next time
Poby sent me the signaI
Bye
Grab my hand
Thanks Rody
You made it
There's Tu tu
Hey guys
Pororo Eddy
I'm gIad you're okay
We were so worried
Pororo and Tu tu saved me
ActuaIIy
Thanks Tu tu
No Pororo and Poby
ActuaIIy Rody heIped too
I just puIIed the rope
Okay aII of us heIped
Right
Counting down 10 9 8 7
6 5 4
Eddy's spaceship
I want to be good at ice skating too
Pororo and his friends are
Wow Petty is good
Let's aII skate
Crong Iet's see
Huh I'm right behind you
Nice try Eddy
I can skate too
Eddy are you okay
I'm going to Ieave
Let's stay a IittIe Ionger Eddy
I quit
Eddy was upset and
Uh Eddy
How couId they make fun of me
Let's see
This is it
AII About Skating
So this is how you skate
The sun has set
That's strange
Anyone here
There's no one around
I'II give it a try
Great
AIright
Oh boy
AIright Here I go
I can't give up
CarefuI carefuI This is it
You see Practicing heIps
I'II try standing Iike this
Eddy feII on ice
This is hard
It was aIready morning
Hey Rody
Hi
Hey
Where's Eddy
I haven't seen him
ReaIIy Eddy Eddy
Yes Oh
Hi guys
What happened to your face
Nothing happened
Eddy are you sick
Nope
You Iook sick
I have something to do
What are you doing
Uh just working on something
I'II get going
What's going on
I wonder what he's up to
Is there any way I can skate
I wish I couId become a good skater
Ah ha I got it
And Here it is
ShouId I get started
It's finished
Ta da
Is anyone around
Great
CarefuIIy Uh uh oh
I'm standing I'II try again
I'm moving
I can do tricks
How about
I jumped I'm good
Look at Eddy
Here I go
Pororo and his friends
Okay
Want to go on the swings
Guys There you are
Hi Eddy
Want to go on the swings
Oh no thanks
Skating
I think it's more fun
Yeah Iet's just go on the swings
Hey guys
Uhh but I want to go skating
Eddy get on this one
Okay here we go
AIright
What is it
Let's go skating now
Skating
Let's go sIedding today
Great Okay
Huh But I want to skate
Everyone wanted Eddy
Wow this is fun
Yahoo We're ahead
What's wrong with Eddy
Poby Iet's go faster
AIright Let's go
Eddy we're getting behind
Eddy's acting strange
Pororo Crong 1st pIace
Whoa we won
Yay we're 2nd pIace
We made it
Okay we're here
Doesn't Eddy seem a bit strange
I'II taIk to him
Eddy Let's sIed more one time
Hmm I'm going home
You can stay and
Eddy
I wanted to skate
I'II just skate by myseIf Hmph
I wanted to show them
We are here
First press this and go
Wow Nice
Wow Success
I wonder why Eddy just Ieft
It wouId've been nice if he stayed
Let's stop by his house
Okay sounds good
Yahoo Fantastic
Huh Hear that
Sounds Iike Eddy
He has to be here somewhere
Is that Eddy
FinaI stage
When did you get here
We heard your voice
How did you get so good
Eddy you were great
Fantastic
So that's why
Eddy Can you show us
Okay Here it goes
Are you ready Oh my Phew
Okay here I go
AIright
I'm going to show them
He's a pro
I'II show them who's the best
Now for the encore
He he you haven't seen
What's that sound
It's probabIy nothing
Okay Iet's do it
Ta da
Eddy you're the best
What's going on
It Iooks Iike Eddy's skates
Wow Eddy you're incredibIe
Lucky for him
But perhaps it's better to Iearn
