Pororo is snowboarding
Loopy it's your turn now
Petty you go first
Be quick okay
Here I come
Wow Petty's really good
Loopy come down now
It's so steep
But Petty did it too
Loopy are you ok
Was it ok
Pororo and friends went to
Try some of these
I made it myself Not sure
I don't want any
I'm a bit full too
Really
It's salty
Salty
Maybe I put
Here
Wow it's yummy
Petty
You try some too
Ok
Wow Yummy
Help yourself
Bye
Bye
Argh It's salty
Here
If you want some
Yum yum
Wow delicious
Harry
Wow it looks so pretty
It's yummy too
all right
Petty made
It just better be
It's bitter
I gotta try once more
I'm scared
But I can do it too
Here I come
Loopy are you ok
Were you skiing
Er yeah um
I can smell
Burning
My cookies are burning
Wow you made
I was practicing to
like ones that you make
I was practicing too
Then shall we
That's a good idea
So Loopy taught Petty
And Petty taught Loopy
Crong Crong
Crong Crong
Crong
Don't make
Crong
Crong
Crong
Crong wanted to play
Crong Crong Crong Crong
Wh what
Why is it so dark I
Ouch
What Huh
Thi this is
I told you
So Pororo decided to watch
Crong you can't do that
You have to
Crong clear up first
You have to clear up
Crong No
You have to turn the
Crong didn't want to
Crong can go on the sleigh
No Crong Stop
Watch out You gonna
Pororo
Crong went down
Be careful
Watch out
Crong
Crong
Crong
Crong
Get on the boat quickly
I'm glad you're safe
Crong
Pororo
Don't worry
I'll save Pororo
It's Pororo
Thanks everyone
This is why I'm always
Now Crong could
But what happened
Hm that's good
Harry woke up
Poby
Huh
I can't sleep
Oh sorry
Can you be
Poby
Sorry
Be careful
I didn't do it
I used up all the red paint
I'll get some
That was good
Poby
Wow my favorite apple
Harry ate all
Delicious
What's that
Let me help him a bit
Poby
You're up
But where did you go
I went to Loopy's
The apple
I ate it
What Huh
There
Oh no
Look
It it's great
Let's go
Rib bit Rib bit Rib bit frog
Everyone in his family
No one listens to
Harry I'm gonna go fishing
Little snowman wears a straw hat
Wow It's refreshing here
Got one
We are the best
Loving Playing
We're there for
in times our ups and downs
I'm bored because
You've caught
Wow
Harry
Looks fun
Was so bored
I was bored fishing
Really
Yep Shall we have
Delicious
We are the best of
Loving Playing
We're there for each other
We are the greatest friends
You may fight sometimes
Friends are always
Night has come
Pororo is reading a book
A snowman is white
This cat is black
And this umbrella
Yellow
Yep the color yellow
and this car is blue
Crong you must be tired
We'll read
Who is it
Hi Friends
Huh
I'm the white color fairy
It's a really nice house
Shall I show you
Magic
Now Look
I'll show you
If we go to color land in this
Here we go
Pororo and Crong went to
This is yellow color land
Everything's yellow
Welcome to yellow land
I prepared this
Yellow ice cream and
Time to go
Bye
This is green color land
Hi Poby
Hi Welcome to
Everything is all green
Oh yeah Crong
Green
This is a present
Wow it is nice smelling
Now shall we
Bye
Bye Poby
Our next stop
Loopy
You came to red land
It's amazing
There're other colors too
Wow it's pink
It's beautiful
Pink
This is a present
Wow we're floating
Bye
Bye Loopy
It's changing to orange
We're back now
Wow
Look we're in white color land
Wow really
Our journey's over now
Good night
Pororo and Crong
the amazing color land
But Porong Porong Forest is
also a wonderful white land
Everyone gathered
What is happening
I have something to confess
Confess
A few days ago
Poby
Where are you going
I'm going fishing
Petty do you
Yeah that would be fun
So we went to the
Huh
Wow that's great
Poby you are
Hehe thanks
I think Petty likes me
That's a misunderstanding
Petty actually likes me
What
A few days ago I was in the
Hi
Wow that's amazing
Eddy you are a real
Thanks he
He I'm pretty sure
That's not true
Don't you guys know
Really
Of course
It was a few days ago
Oh no
Come on come on come on
Come on come on
Pororo are you ok
You should be
Petty likes me
Crong Crong
Crong Crong
That's right
Now it's a cute snowman
Crong Crong
Next time make an
Petty likes me the most
Stop it guys
Petty actually likes me
Then why don't we
So in the end
went to Petty's house
It's nice that everyone
Is there something wrong
Actually
We wanted to ask
Ask me
Erm it's er
Hi huh
Oh everyone was here
I brought
Sorry guys but
I didn't know you were all here
You like me the most
That's not true
How about me
Crong Crong
No
I was joking
Really
Oh yeah
You said you had
Ask you
What was it
Have they forgotten all about
Well no one
I come from Alabama
I'm goin' to Louisiana
Oh Susanna
I come from Alabama
I'm goin' to Louisiana
Harry
It's a really nice song
but I have a headache so
Sorry I didn't know
I'll sing a quiet song
Way down upon
Far far away
Harry
I'm gonna go outside
Harry was disappointed
Croooong
I told you not to scribble
You made a mess
Crong
Crong
Crong went to
he wouldn't get
Crong
Hey Crong it's you
Really
Pororo got angry even though
Pororo wasn't fair
You are just like me
Poby doesn't understand
Right
Shall we leave here and
There won't be any one
Crong
So Harry and Crong
and started sailing
Not here
Where is he gone
I haven't seen
Then the two of them
It's an Emergency
Harry's boat's missing
I come from Alabama
I'm goin' to Lou'siana
Oh Susanna
I come from Alabama
I come from Alabama
I'm goin' to Lou'siana
Oh Susanna
It's a shshshshark
The shark's gone phew
Hey
Catch me if you can
Hey guys
Get on the boat
I was too harsh on you
Crong
Poby sorry
I was being too selfish
Nah I will listen to
I'm glad you guys are ok
Who am I
Harry and Crong
never to leave
Hey stupid shark
The witch finally made
Whoever drinks
will have to walk
magic soup
Maybe I should make some too
Loopy is making
What's next
3 rose petals
Loopy
I can hear something
Shake the pepper 3 times
Let's see Eeek
Loopy you were here
Crongcrong
Oh I was making
What
A magic soup
You guys
Could you leave
I need to concentrate
Hump
I think Loopy's really angry
We were too mean to her
What shall we do
I have an idea
We can eat Loopy's soup
What
That means
Here you are
Loopy we were mean
I'm sorry too
But in the end
What
This is a ''running soup
If you drink this
Try some
Er ye yeah okay
One two one two
Pororo and Crong
Did the magic really work
How's that
Wow it's an amazing magic
Wait
This is a ''jumping soup
If you drink this soup
Poby
Drink it Poby
You can keep jumping
O okay
Here
How is it
One two one two one two one two
Next
This soup is called
Of course you can
Dancing excitedly
Petty do you want
M me
I love to play all day
Er Loopy
That's it right
I made enough
This is yours
Wh what kind
What was it
Drink it up first
Hm never mind
Oh I remember
It will make you
A Pig
Oh Eddy really
Loopy's magic
One two one two one two
Wow my magic worked
Loopy
How long do we have
Erm well
I haven't made the magic potion
What
Hang on for a moment
Put three acorns in
Half an apple
One two
Magician Loopy
Make a magic potion please
I'm bored
I know
Crong
Crong Crororoor
Got you
Pororo scared Crong
Eddy
Wait a moment
I'm designing
Like this
fell over
Hm I thought
Done
I'm going to go now bye
This time he broke
Loopy huh
Let me taste some
Wow it's yummy
I ate them all
Pororo
Hi
I just arrived
Bye
Pororo ate all of Loopy's cookies
Pororo
That was fun huh
Where is Pororo
Pororo
Hi Loopy
Pororo ate all my cookies
have you seen him
I'm looking for Pororo
He broke my toy
Pororo is bad
Let's go to Pororo's house
Pororo
Huh What
You weren't very
Eh I wasn't
You're lying
What have you
I was just playing
Tell me again
I scared Crong away
Broke Eddy's toy
And ate Loopy's cookies
Pororo this is
for being nasty
Now that you have
I will forgive you for lying
But to turn back
You have to say sorry
Oh no
What will he do now
I'll get you back Pororo
I'll teach him a lesson
Hey guys
I'm sorry please forgive me
Thththththat's
A Pig
Pororo what happened
Pororo Pororo
Now that you've said sorry
Got you
Huh I thought
You looked like
Pororo has turned back
Crong I'm sorry
Crong
I'll fix your toy plane Eddy
O okay
Loopy
Your cookies were
It it's ok
Pororo you won't be horrible
No more lying either
It is late in the night
but the light
Crong crong Crong
Crong
Crong
Stop right there
Come back
Something strange
Pororo and Crong went
Hey guys
Oh it's you guys
Something strange fell into the forest
Be careful
Okay
Wow
What's that
Not sure
We should have a look at least
Who wants to go
He you don't expect
Then Poby eh
I'm scared too
Oh fine
Careful
Hey guys
It's nothing scary
It's nothing really
Look
Crong
Er he I was just tapping
Like this
Crong
Oh my
Crong Now
Crong Crong
Erm listen
Hey guys
Hahaha you guys
Crong
You came to save us
Wait for me
Hello guys
Nice to see you again
What's going on
Guys
Then they are
Yep they are the ones who
Oh I see
How come you are
Maybe something is broken
Let me have a look
Let's see
Oh I think
Now try it
I am glad
Bye
Bye
The stars are so pretty
And Pororo and his
just as beautiful
In the deep deep forest
lived a big dragon
Dragon missed Petty
who came to his house
While the dragon was
he spotted Eddy
I love to play all day
Hey little fox
Hello
You look very delicious
I won't eat you
I have something
Wh wh what
Can you tell me where
Pe Petty's house is
turn left
Go straight this way
and then huh
Ru Run away
Po Po Pororo
Gu guys
A dragon
What
Go straight ahead
Twelve thirteen fourteen
Nice to see you
What The dragon
That's right he asked me how
Then Petty's in danger
Where
That's Petty's house
But Petty's not there
Already
He ate Petty
You
I won't forgive you
Huh
He he's coming
Let's run away
It's a cliff
He's here
What did you do
Petty
Petty's my friend
He says he's Petty's friend
Friend
Hey guys
What are you doing here
Petty
I'm glad Petty's okay
Now we're in trouble
Sorry I think
That's ok
Well
They're not alright
Huh
Oh I see
Yeah the dragon made
when I was lost
I was happy to be friends
Dragon
Crong crong
Thank you guys
We made a special
Wow It's a pretty cake
It's ready now
Say cheese
It is yummy Huh
So sorry
I better go now
Bye Petty
Come back soon
Really
Of course
Ok I'll come back soon
Bye
Of course
You are a new friend
Today there is a party
Pororo made some bread
It's ready
No
We have to share it
Six seven
Leave it there for now
Now let's pack
One two
Three four five
Crong
Six seven
Alright
Pororo and Crong set off to go
Oh no They left one of
Crong take this and
I'll get the other one
Oh yeah Don't eat it
Crong crong
Don't eat it
Just eat it
Crong
This is a really really
Eat it up quickly
Crong
Don't do it
You have to share it
Crong crong
It's ok
No
You have to share it
Now
Eat it now
You're supposed to share it
He's out of the way
Your friends will be
No Please eat it up
Please don't Crong
Eat it Eat it
Eat it
Don't
Eat it
Hi
What are you doing
Crong
C Crong
you wanted to eat
Crong crong
It's much nicer if you
than eating it on your own
Crong crong
The party at Loopy's house
I made a fish dish
I made some cookies
I made salad
I brought
I prepared orange juice
Crong crong crong
They look good
Crong
Shall we start eating now
Crong Crong
Pororo
Oh Pororo's not here yet
I'm here
Sorry I'm a bit late
Here
Wow looks yummy
Everyone has gathered
Isn't it tasty eating together
Everyone including Crong had
Lal la la la la
Lal la la la la
There
There
Crong crong
I'll get you back
Now this time
Hi
Huh Eddy
These
They're really warm
And this
It's an umbrella
If you do this
Wow let me see
No it might break
It's snowing
This is when you need
Move it this way a bit
Give it here
Eddy
The snow storm is getting
Pororo Eddy and Crong
to get away
Poby Open the door please
Hi
Hello
We are safe
Hi
We were keeping out
It is dark outside
It's still snowing
I'm hungry
Oh I haven't got
I'll try to make
I'll help you as well
Dinner is now ready
Sorry I could only make
Nevertheless
Oh Susanna
I come from Alabama
Next it's your turn now
Me
Lal la la la la
Lal la la la la
Lal la la la la
Lal la la la la
Pororo and friends forgot
and sang happily together
First piggy and second piggy
A little later the wolf
They must
Ouch what is it
Everyone get up
It's already morning
It's so pretty
Crong crong
I am really gonna get you
Wait Come back
Take that
I am gonna get you
They started again
Porong Porong Forest became
when it stopped snowing
And Pororo and friends
Come back here
Lal la la la la
Lal la la la la
What's all this
Oh no Pororo's house
Crong
Crong
Crororong
Who did all this
Crong
Pororo and Crong cleaned
Finished
Crong
Crong crong
Stop right there
Stop there
Stop
Crong crong
Pororo
Pororo
You
Pororo sick
Yeah Crong
Crong crong
Ow Crong
Crong
Water
Thank you Crong
Does it hurt a lot
Huh A little
Wait
Eeek It's an ambulance
Crong has brought
Oh no
I'm okay ahh
Now let's see
Your heart's beating
Now say 'Ah
I'm really okay
Crong
Your throat's a bit swollen
Really I'm fine
Get ready
Alright
In injection
Crong crong
It's ready now
You'll be fine
Crong
Lie down here
W wait
I need the toilet
Oh no Pororo's about to
It's nothing too serious
Crong
A shot of this injection and
Huh He's there
Don't run away
I wasn't sick at all
Pororo don't pretend
