Crong crong
Crong was so happy that
Crong crong
Crong crong
Crong crong crong crong
Crong
Crong
Crong
Crong
Look where you're going
Crong
Crong
Crong
Crong
Crong was so sad that
Crong
Crong
Crong
Cro
Crong
Crong
Crong
Shall we play together
Crong
What has happened
Get on quick
Crong
Here we go now
Crong crong
Crong
Hey Crong
Crong
Let's go see
Crong crong
I bet this is more fun
Crong
Bye
Crong
Don't worry
Crong
Croro
Let's go higher
Crong flew high in the sky
Shall we go back now
We're back
Go back to bed now
Crong crong
Crong
Crong well bye then
Crong
Crong
I fixed your toy
Crong
Here
Crong
Pororo fixed Crong's toy
Crorong
Be more careful
This is really pretty
Wow
Loopy wanted to show her
Do you think
Crong
Pororo Crong
Hi
We're preparing
We're making
Oh is that so
Be ready to have some
By the way notice anything
What
What do you think of this
Crong
You can't taste it now
Do I look different
Crong stir it
Crong
Um I'll be going now
Okay
I can't believe that they didn't
Eddy
Oh it's you Loopy
Okay
I've been making a special dish
It's
Eddy
Notice anything different
Um I don't know
The dish I'm making is
Look carefully
I'll bet you're really curious of
I'll be going now
You want to go
Freeze milk and
Doesn't even know that
You're not so bad
You caught a lot today
Hey
Did you go
We went fishing
Poby caught
Want to see
That's a lot
Notice anything
Oh Loopy take some of
Yeah later
How many fish
Yeah it's too much
One two
I'll be heading home now
See you later then
Four six
Five comes after four
Loopy was very disappointed
didn't recognize
When it became time
Pororo and friends gathered
One two three
I've been making this
Yum yum
Is it my turn now
Here
Crong
Now it's my turn
Hold on
This is called
Ice  cream
Yes It's very good
Yummy
Crong crong
Wow This is good
Here I made some tea
Here have a cup
Wow it smells nice
Yes
The flower is so pretty
Huh
Loopy's hair pin is also
You're right
You think
It's a very
Loopy it looks
Thanks
although a bit late
Loopy's friends
and Loopy became
Pororo and friends are
Let's see who's doing
I got one
Petty you're good at fishing
Thanks
Congratulation Loopy
Thanks
I got it
Pororo Crong
I got one too
Congratulation Harry huh
Wow
Everyone has caught a fish
That is the biggest fish
Is it
No it's not
I've caught one much
Really
I was fishing alone
I was just about
because I didn't
I caught something big
My pole
Only if I were a bit stronger
I could have caught
Really
It seems like the friends
what Eddy is saying
I'm telling the truth Huh
It's the shark
Now do you believe me
Watch out
Don't be mad Shark
I'll sing you a song
Rib bit rib bit rib bit frog
Rib bit rib bit rib bit frog
Oh you startled me
The shark is mad
No
Now everyone believes
But they had to be
by the shark for a while
Today Pororo and friends went
Let's go and see
35 36 3 huh
Petty
Hi
Crong crong
What is this
It's a Hula hoop
Crong hoop
Let's go in
The others
Crong
Huh
Crong
Of course you can
Try it go ahead
Let me try
Watch this
Did you try
Huh Yes it was fun
C Crong
A ball
There I'll be making
You two play with the ball
Alright
Wait after I'm done
This is fun
Got it
Crong Crong
No I'm going to
Pororo and Crong began
They might even get hurt
Pororo Crong
You shouldn't fight
Okay we won't
Crong crong
They can't be stopped
Petty
Hi
Hi you're here
They're fighting
Crong
Here
She caught the books
Petty is so cool
Wow
That was nothing
Huh
Help Help
There is a spider over there
I hate it
Well I guess there is
A few days later
everyone gathered
So the baby elephant
when a spider came down
I really hate
It's a very fine day
Let's see what Pororo
Crong crong
Once upon a time
Crong crong
Crong crong
Crong
Crong
And another thing
play over here
Books are for reading
You shouldn't play
Crong
One day the bear family
But
Crong
Crong
Crong
Can you be quiet
One day the bear family
But
Crong
Be quiet
Crong crong
I told you to be quiet
Crong crong
One day the bear family
But
Crorong crorong
Crong crorong
One day the bear family
But then the little
Be quiet
Crong
Oh dear Pororo and Crong
Someone should stop them
Crong you
Crrr Pororo you
Pororo Crong
Crong
What are you doing in there
Huh
Crong You
Pororo You
Oh
Loopy did you
I heard it too
Got you
Wait
I thought I heard
What That can't be
Did you guys hear it
I did
Really Crong
What did you say
What's my name
Pororo
Wow
He is really talking
Way to go Crong
Then what is this
Ball
Wow
Then what's this
Crong
If you get it right
Booch No no Book
Wow
Crong is really
Crorororo
Ball
Book
Crororong Crong
Pig
Congratulations Crong
Let's have a look at
Finished
Hello Master
Pick up the cup
Cup spotted
Cup lifted
Alright
I love playing Friends
let's have fun always
Stop
I've done it
Everyone would be
Eddy runs out to show
Eddy
Not here
Crong crong
What's this
Hello Master
Wow This is awesome
Hello Master
Let's see it together
Hello Master
Hello Master
Let me try
No
It's mine
No
Hello Master
Oh dear
Oh It's not working
What are you doing
I'm
Oh it's you Poby
Pororo and Crong explained
what happened to Poby
If he finds out that the robot
Oh no
Let me try to fix it
Poby try to keep this a secret
Okay
I'm telling you
Everyone will be
Eddy
You're here
I have something
Wait Eddy
Let's play hide and seek
Crong hide and seek
Let me show you
and then play
Does it really do
Of course
Wait Wait
Harry I want to hear you
Can you sing for me please
You do Of course
Why not a little later
He says he wants
Well in that case
Here goes
Do me sol do
Ribit rib bit rib bit frog
Everyone in his family
Ribit rib bit rib bit frog
That was great
You're here
I must have fallen asleep
So here you are Poby
Come on
Yes let's
Luckily Poby seems
Look at it
Now watch
Hello Master
Awesome
This is nothing compared
Pick up the cup
Cup spotted
It's really walking
Hello master
I said pick up the cup
I love playing Friends
let's have fun
always having fun
I love playing
Little penguin
How long can Pororo and Crong
Today Pororo and his friends
Pororo and Crong
early in the morning
Hey Pororo
Where's Eddy
The train's here
Hop in
Here we go
We've finally arrived
Yippee we're here
We should eat
Loopy and I'll
Then Crong and
Crong crong
Me too
I'll build an igloo with Eddy
Off we go
Be careful
Crong
This is too heavy
They've got a lot there
Phew  that was heavy
Harry We'll go
You should stay here
I'll help you too
Sorry Harry
Okay
Harry may be you can help
Oh  alright then
Hey can I help you guys
Oh
I'll move this for you
Harry
We've already used all of that
Harry wanted to help
but there wasn't much
Hey it's snowing
Look it's snowing
It's a snowstorm
We should go inside
Come in
What about
They're not back yet
I'll find them Yep
Pororo Crong
Harry
Hey
We got lost because
Hang on
Harry's gone
Crong
Crong
Hey guys
Pororo Crong
Thanks Poby
If it wasn't for Harry
Thanks Harry
That's okay
It stopped snowing
It's amazing
Beautiful
Harry was so happy that
Rib bit Rib bit Rib bit frog
Everyone in his family
Though no one listens
but they sing happily
On the way back home
Pororo and his friends sang
It's amazing
Right
I wonder
What
That's right
With that
Eddy
See you later
Starting count down
1 0 9
8 7 6 5 4 3
2 1
Blast off
Woohoo I did it
Wow I'm in space
Wow this is amazing
Huh
What's that
Oh they must be aliens
They're gone
I should get going
No one's here
I think
Hm Good
Everyone's gonna be
Thought I saw something
That's strange
Let's check
I'm sure someone
It  it's a mo
I've gotta escape
I think he's gotta
Oh no
going the wrong way
Phew
Oh no
Let's turn around
What's going on
Huh
Oh I've run out of fuel
That means
I can't get back home
Argh
What's he saying
My fuel tank's full again
I'm safe
Huh
Thank you
Eddy was able to go
with the help of
Crong
Eddy
You're safe
Did you go
Yep and I made
Look up at the sky
You might be able to find
Night has come at
but the light at Pororo's
Crong
Stop playing
Crong
You should go to the bathroom
He's already sleeping
Why is he sleeping here
What's that smell
Crong
Crong
You wet yourself
There
Crong you have to go to the bathroom
Okay
Crong crong
Huh That's
Why is the blanket
Is that
The little penguin went
They're here
Crong
Hey Pororo
Come on in
Why is the blanket outside
Harry no
I made some bread for you
Where's Crong
He's there huh
Crong was so embarrassed
Bye Poby
Okay
Crong they're gone
Loopy left you
Help yourself
Crong
You should drink as well
Pororo and Crong had
Another day has passed
Of course
before going to bed
But  what's that noise
Crong
Crong
Pororo
Pororo
Listen
So I was saying
Look the blanket's
Er  hey you guys
That's
Shall we go to the
Better be good  right
Crong crong
Pororo remember to
before you sleep okay
Yeah
You
I wonder
I think it's coming
Cro
The fox fell into
Pororo
Don't move
The fox shouted out loud
Help
But no one
Don't move
Pororo should
Oh  please
Crong crong
Crong
Crong crong
I'll see you there then
Crong
Crong
Hey guys
Hi
What about Crong
He's playing by himself
What By himself
And his hero bracelet
That's so Crong
Hey there's Crong
Crong Crong
Crong
Hi Crong
Wow nice bracelet
Don't move
Please don't
Crong
Don't move
You win
It sure is
Crong
Shall we play
Hide and seek
I'll be it
Hide while
One Two
Three Four Five
Nine Ten
Don't move
Shhhh Be quiet
Crong
Who's there
Maybe not
Don't move
Crong
Crong
Don't move
Be quiet Crong
Hey I found
Crong It's your fault
Hey
Oh no
Crong
Crong
Crong crong
Crong crong
Crong
You win
Crong crong
Today Crong and his friends
Loopy has been reading
Oh it's Snow White
Snow White appeared
Hello
The most beautiful princess
Then one day after eating
snow white fell asleep
Oh no
But when the charming prince
she woke up
Snow white and the prince
Wow how romantic
Ah yes
Mirror Mirror
Loopy
Loopy
May be she's out
Come on in
Hi
I brought some apples
Then one day after eating
snow white fell asleep
If I fall asleep eating
will a charming prince appear
I'm so sleepy
I'm taking a nap
What's wrong with Loopy
I don't know
Maybe
Will a charming prince
Is she really sleeping
Shhhh  be quiet
I'm hungry
How can we wake
Shall I kiss her
I think
If she drinks some cold water
Yeah Good idea
I'll get some water
Here's the water
Oh here it is
Huh This is
Hey look guys
Looks yummy
Crong crong
It's yummy
Oh  I was saving
Loopy's cookies
Are there anymore
Oh no
Oh almost forgot
Oh yeah
But how will
Hm  raise her up
Crong
What's wrong
This is
Is it Loopy's
What's this suppose
I think it's you
Hey
I thought you were sleeping
I can't sleep because you're
Bye then
Hm  they have no manners
The magic mirror said
The most beautiful
The most beautiful
Hello
The most beautiful
Guys
Huh
The most beautiful
princess Loopy
Crong crong
Hm  alright
Loopy princess
Are you going to
Of course
Princess Loopy
she had many charming
Pororo and Crong
Oh Pororo
Crong crong
I caught another one
Oh I see
No
Crong
Never mind
No Go back to your home
Huh
You must be lost
Okay we should
Crong crong
Pororo took the baby seal
Guys
You guys
Can you be quiet
Crong and the baby seal
And their noise kept Pororo
Crong  crong
Pororo and Crong went
to catch some fish
I'll catch you a tasty fish
I think the baby seal will be
Crong
Crong was sad to say goodbye
but was happy
Crong let's go
Pororo Crong
Hi
Where are you going
To the mountain
Mountain
It's over there
Looks a bit scary
Scary
When Pororo Petty and Crong
it started to get very foggy
Crong crong
Where are they
Pororo Crong
Up here
Up there
Oh I think it's that way
Where am I
Wow it's pretty
I wonder what this is
Any one here
No one's here
Who's there
Surprise
Hi I'm dragon
Dr  dragon
Petty
Where are you
Hm  who are you
I'm petty
I'm a penguin living
A penguin  Wait
A penguin
Is my favorite food
Put the vegetables
Why don't you get
Why
Because I'm going to cook you
To practice
Wow sounds fun
It's cooking time now
Huh Dragon
Shall I show you
Something fun
Now Look
Wow that's amazing
This is nothing
So what happened next
One day
Guys
Huh
Petty went missing
What
You are really good
S  sorry
Er  if you practice
Oh you must be hungry
Wait a second
Here
This is
It's a strawberry
Try some
Wow it's yummy
Petty
Everyone else is scared of me
I was scared at first
Really
But if you go back I won't be
No I'll come back
Really
Yep
Petty
It's a secret that
Okay  bye
Bye
Petty
Petty
Petty
Can't find her anywhere
What shall we do
I'm here Hi
Petty
We were
Petty
I am to a
It's a secret
We should go back
Petty has made
A secret
But this is a secret
