Inside a deep forest
there lived a little dragon magician
Ah finished
Why am I not so sure
nbsp
Drink this and
Do I have to drink it
Give me some credit
here goes
What is this
What That's strange
Oh I forgot the fruit of Cloud tree
How could you forget
I'll make the right
I shouldn't have drank it
Now put this in and
Tongtong
Who is it
It's us
Ah you're here
nbsp
Clock where are you going
I'm not going to drink another one
What is he talking about
Oh It's nothing
Wait just one moment
nbsp
I'm making a magic potion
A magic potion
There This will turn the Clock
Clock I've made another potion
I'm sure it'll work this time
Not coming
Tong Tong
Oh thanks
OK
Sure you can handle it Rody
nbsp
Clock
Clock Come Out Clock
nbsp
I'm never coming out
There You Are
Peek A Boo Found You
Try This Tong Tong Made It
nbsp
nbsp
This Is A New One Try it
Why don't you try it first
I Can't I Break When I Drink
You expect me to drink
Alright Then
I'll Drink First
Think Rody will do it
Well
ChewChewChewChew
What's a train doing here
Don't know
nbsp
Oh There's No Seat
nbsp
nbsp
Rody
Rody
He is back
nbsp
He took the magic potion
What
Rody is under a magic spell
nbsp
nbsp
Everyone Move
Kurikuritongtong Kurikuritongtong
Wow This is fun
A railroad has appeared
nbsp
Now what'll we do
Let's go in the house for now
When turned into a train
What do we need to do
We need the fruit of the Sun tree
Then let's go get the fruit
It's a bit dangerous
I'll go
nbsp
CrongCrong
nbsp
I'm in
nbsp
If that's the way you want it
Everyone is leaving the house
Be careful
We will
Clock keep an eye on Rody
nbsp
What will happen to them
Wow The fog is so deep
It's such a beautiful forest
Oh
Oh it is
Don't touch that mushroom
Huh Who are you
The Mushroom is talking
We have intruders
We do
nbsp
Loopy run
Yummy
Tongtong use your magic
nbsp
Wh what
That does it
nbsp
Hurry up and go
nbsp
nbsp
nbsp
Uh huh
Huh You're brave
nbsp
nbsp
Mushrooms
nbsp
Bears
B bear Oh Help
There's the cave
Huh Poby
Here you are Hide
Bear Bear Bear
It's alright now
I'm glad that you're alright
Yes
Bats
Who are you
You mean us
I'm Pororo
What are you doing in here
We're looking for
Fruit of the Sun tree
That is our sacred treasure
Our friend is under a spell
nbsp
nbsp
A friend is under a spell
He's begging us to help him
Risking danger to save a friend
I'll let you have a chance
Take them to the tree
nbsp
Follow me
Here you are
The firends have finally
nbsp
nbsp
nbsp
How do we get across there
It's too high
nbsp
I'll go
I can fly
Be careful Harry
Throw the line this way
and I'll hang it
nbsp
Done Now pull
Heave Ho
nbsp
Got it Got it We did it
ChewChew
nbsp
He keeps going in circles like this
You're sure that this
Yes
There All done
Drink I'm sure it'll have
Back to normal
nbsp
Stop the train for a minute
Do You Wish
Yes
I'll give you this drink instead
nbsp
But I'll Let You
What
What Happened
nbsp
What Are You Talking About
What a relief
Thanks for turning Rody back
Don't mention it
As I mentioned before
drink this and it'll make you
nbsp
Where are you going
It's going to turn you
That's enough for today Tongtong
nbsp
Slept well
nbsp
nbsp
Loopy is having breakfast
Toto why aren't you
You mustn't be picky
Morning has past
Loopy
Come in
Hi
Sorry
You were painting
Yes I'll be just a minute
Wow You're drawing a doll
A doll
Eddy What are you doing
nbsp
Why did you make my Toto fall
Toto
I'll put it back
Toto are you alright
You should be careful
Poby Loopy's acting strange today
nbsp
nbsp
Loopy
Oh Petty
Hi
Oh hi
Excuse us
Me Then
nbsp
Yes
What is it
It's this
Cookie
That's what I mean
I would like to learn
To make it taste better
How could she get that angry
Hey you
nbsp
Crong
nbsp
Oh no They tore the doll
What'll I do
Here needle and thread
nbsp
Done
Let's see
How is it
nbsp
nbsp
You're right
You got it
nbsp
I'd better get back
Bye
nbsp
nbsp
nbsp
Inside No no no
here I go
In a wide wide ocean somewhere
What'll we do
We're doomed
I'll take it home and fix it
If Loopy finds out
We're doomed
Eddy
nbsp
Loopy We'll be going home
Yes
You're going
I'd love to have some
Bbye
Hey
Where did Eddy go
E Eddy
Eddy had to leave
Did he Bye then
Huh
Something's different
Did it look like this before
Looks a bit like Eddy
There you go
Pororo it looks a bit weird
Loopy will find out
This is the best I can do
There
The doll keeps on moving
nbsp
nbsp
It's morning
Cuckoo Cuckoo
Cooockoooo
Poby is still sleeping
Wake up Poby
Get up Poby
You're awake
Poby It's already morning
I try to wake you up and I get this
Poby you Huh
Doh Re Me
nbsp
Now you're awake
Oh hi Harry
You're still yawning
That's it I'll sing a song
A song
nbsp
Now
Oh Okay
Harry loves singing
But he's not very good at it
Though no one listens to the tune
Rib bit rib bit rib bit frog
Rib bit rib bit rib bit frog
Aren't you going to applaud
Earplugs
nbsp
Poby
nbsp
Poby I'm not talking to you
Oh no
Harry He's not here
Poby what happened
nbsp
So he left the house
Really
Poby he wouldn't have gone far
Thanks so much
It's Harry
Tongtong
nbsp
I think Poby hates my singing
Poby
Don't be ridiculous
I'll listen to your song
My song
Yes Go on
nbsp
nbsp
Rib bit Rib bit Rib bit frog
Everyone in his family singing
nbsp
nbsp
They sing happily
How was it
nbsp
nbsp
Yeah
Since you like it so much
Why not next time
Oh Found you
nbsp
Humph
Hi Poby
Oh hi Tongtong
That's alright
nbsp
No You don't like listening
nbsp
Who wouldn't listen
nbsp
nbsp
Really
nbsp
Sing
nbsp
Let me sing with you
It'll be better singing together
Sing together
You know the song
Rib bit
Rib bit Rib bit Rib bit frog
Poby and Harry
nbsp
nbsp
nbsp
Poby and Harry
Rib bit rib bit rib bit frog
One fine sunny day
Pororo and firends
Can't seem to get any fish to bite
Let's go try somewhere else
This looks like a nice place
Bubble Bubble
Bubble bubble
nbsp
Bubble
I got one
You caught a can
Bubble
Oh there's a shark
Not one bite today
Are we going to stay here
Let's go back
nbsp
I got one
Sharks
They're all over the place
What's wrong with them
They're trying to eat us
nbsp
Help
We'd better get out of here
Alright
The ship is being pulled
You
Come here
Of all the people
Wait
Can't you spare me
Let's play a game and decide
nbsp
A game
The Shark decided
nbsp
The player for our side is
What kind of game
nbsp
Rock Paper Sissors
nbsp
We'll be going now
nbsp
One more game
I'll give you the question
If you're right you can go
Which does the shark
Number one Polar bear
nbsp
Number three penguin
nbsp
nbsp
EEddy
Beep Wrong answer
The answer is "All of the above
That's not fair
She's right
nbsp
Now since I won
Oh Pororo and firends
nbsp
G Game's over
Oh Sorry
Oh my mouth
You asked for it
Hello
Hello
Rody
Wow This Is Fun
nbsp
The rest of them couldn't do
It would be so nice
nbsp
Pororo and Crong are
nbsp
Oh sorry
Crong Crong
nbsp
Crong
Sorry
Croro
Crong
Crororo
nbsp
Stop right there
nbsp
And ran in to the house
Crong You
You hit my head
Ball
nbsp
nbsp
But they couldn't find
Pororo Crong
What are you doing
nbsp
nbsp
It should be around here
You lost your ball
I'll help you find it
Really
Now Shall we look for it Rody
nbsp
nbsp
I can't find anything
That looks suspicious
There upstairs
Oh what's this
I found the thief
It's Tongtong
Tongtong
Tongtong came and turned
This is the evidence
That Petty's hair band
Now all we have to do
Rody Binoculars
Binoculars
Let's see
Found her
Let's go
nbsp
Let's go
We're here
Over there
Over there
Refreshing
P Petty
Hi
Hi
nbsp
You You've been to the
Yes How did you know that
I found this in the playground
My hair band
nbsp
Don't mention it
nbsp
nbsp
A ball No I didn't
Then why was this on the ground
nbsp
nbsp
So that's it
It was Poby
Rody binoculars
Binoculars
There
Let's go
nbsp
Let's follow them
Looks about finished
nbsp
Hi Eddy
Poby
A ball
nbsp
Crong kicked a ball at me
nbsp
Over here
On the head
Like this
Then
Oh I think I know
Found it Here
Wow There it was
Thanks Poby
I'm glad we found it so easily
Easily
Well thanks to Eddy
So the case is solved
nbsp
Although it was Poby
Eddy was very helpful today
And it was another happy day
In a deep deep forest
there lived a little dragon magician
Tongtong is leaving his house
to put in his magic potion
That's right
Three purple magic roses
Ah here
nbsp
Oh no
Tongtong fled to the forest
There's Pororo's plane
There's Tongtong's house
Nice landing
Tongtong
Tongtong
He's not home
Let's wait inside
Hope he'll come home soon
I'm bored
Who's making all that noise
Magic Wand
Can you make them quiet
Crong
Crong
Crong
nbsp
Oh no
Crong
Crong Crong Crong
CrongCrong
CrongCrongCrong
Quack quack
Crong
Crong what's going on
Quack quack
Crong You
So this is what you were up to
nbsp
CrongCrongCrong
That's better
Huh It's not better
CrongCrongCrong
Crong CrongCrong
Crong
Why me Run
It didn't follow us here
Should be safe here
nbsp
Hi
Pororo what on earth
Your Magic Wand
The Magic Wand
Where's the Magic Wand
Magic Wand
I found you
Pororo I'll turn you back
Thanks
Of course not
nbsp
Huh What's this
Huh That's not right
Kurikuri Tongtong
What's thisNot again Crong
Not right again
No stop
Pororo Crong and Tongtong
nbsp
What are Pororo and
Pororo is sleeping and Crong
Crong
Crong
nbsp
Poyoyo
What what's that
Fix it
nbsp
OkayI'll fix it
Done
here
nbsp
It'll roll
Try it
Crong Crong Crong
Crongcrong
We should ask Poby to fix it
So Pororo and Crong
nbsp
nbsp
Hi
Hi Harry
Hi
It's you Loopy
nbsp
What are you doing
nbsp
He is
Harry It's done
It is Let's see
Not shaky
How is it
Yes Thanks Poby
Don't mention it
Poby
Can you take a look
Wait
I'm sorry but I had something
Yes Loopy's chair broke
Can I get to you
Yes Sure
nbsp
This
The back of the chair is broken
Fixed
nbsp
Yes
That was fast
nbsp
Wow It's better than before
Good
Thanks Poby
My pleasure
Poby's the best
Crong need something fixed
Crong
A toy car
The door needs to be fixed
Let's start with the door
nbsp
nbsp
I'll fix it
Anything else
This clock is broken
Clock
Are you sure you can fix it
nbsp
Pororo are you sure
Huh I said I can do it
Okay
How's it going Pororo
Just fine
That's good
What
Crong
Crong Crong
Crong your toy car is fixed
Crong Crorong
nbsp
nbsp
Crong Crong
nbsp
Poby
I have a favor to ask
A favor What is it
Sorry but can you
nbsp
Have some drinks
Loopy
Did you finish fixing the clock
N not yet
Take your time
Juice Thanks
How much have you done
Pororo
nbsp
Stop right there
You said you'll fix it
Well Poby should be able to fix it
nbsp
Yes when it comes to fixing things
Oh dear
Pororo will get mad
CrongCrong
nbsp
nbsp
Crong I'm home
What was that
What are you doing there
Cro Cororo
What's that
Crong Crong Crong
CrongCrong Crong
What is he up to
Huh
Pororo found the scribbled walls
nbsp
Crong
Where did you go
That way
CrongCrong
Crong
nbsp
nbsp
What Is That
nbsp
Stay where you are
Croro Crong
I said stop
I told you to stop
What Are They Doing
This Is Used For Painting
Let Me See
Wow So Pretty
Some More Then
The see saw isn't moving an inch
Poby try moving a bit
I told you to stop
Stop I said stop
Crong Stop
Crong are you really
nbsp
nbsp
nbsp
Crong scribbled
nbsp
CrongCrong
nbsp
Yes don't be mad Pororo
Crong Crong
Pororo forgive Crong
Yeah
Let's go to my house
nbsp
It was wrong to do that Crong
CrongCrong
Crong says that he's sorry
Crong Don't draw on the wall
nbsp
ALright I'll forgive you
Now let's go to my house
Let's go
Crong let's go
What is it you
You'll see
nbsp
Huh My house
It's filled with scribble
No you didn't Crong
nbsp
Crong Crong Crong
Don't lie
That voice
It's Rody
Hi Rody Did you
Crong Crong
You're all here
Rody must have been
nbsp
nbsp
and not Crong
I'm sorry
Wow So Pretty
CrongCrong
nbsp
Crong wasn't angry anymore
Rody
You were the one
nbsp
You're not supposed
Wow So Pretty
What's so pretty
It is really pretty
So Are You Poby
Pretty
nbsp
I'll make you pretty too
Stop it
Crong Harry you two
nbsp
Run
Just a little on the face
Pororo and firends had a fun day
Eddy is making another toy
Ah finished
What Is This
Oh It's a toy frog
nbsp
Watch
Rib bit
Wow It's Moving
Of course it moves
Rib bit Rib bit Rib bit Rib bit
Hey Don't jump up there
Rib bit
Hey Did you just refuse
Get down at once
You Come down
Rib bit
nbsp
Why you Frog
Wait
Rib bit
Rib bit Rib bit
Rib bit
Stay Still
Got you
What
The smell
What went wrong
Oh it was this
One of the parts broke
There should be a lamp
nbsp
nbsp
I Didn't See Anything
nbsp
Eddy and Rody headed
And Pororo and Crong
Eddy Eddy
CrongCrong
Eddy
Nobody is home
Crong Crong
Crong
What's that
nbsp
Rib bit
Wow it opened its eyes
Rib bit
nbsp
He looks as if he's
Rib bit Rib bit
nbsp
Rib bit
nbsp
Crong
nbsp
No
Rib bit Rib bit Rib bit Rib bit
Are you kidding me
nbsp
Huh No don't
Why you
Wait till I get my hands on you
Rib bit Rib bit Rib bit Rib
I'll get you
Stop
I said stop
Oh dear
Where is it
Not Here Either
nbsp
I told you it was here
nbsp
If I change this the frog
All right
I told you to stop Hey
Rib bit
nbsp
Now you have nowhere to run
nbsp
CrongCrongCrong
Got you Oops
Pororo Crong
nbsp
nbsp
Did something happen
N nothing happened
Rib bit
Rib bit Rib bit Rib bit Rib bit
The toy frog went
and kept jumping around
And Pororo and his firends
nbsp
Stop
It's morning
There's Poby's house
Slept well
That sleepyhead
Wake up Poby
Wake up
nbsp
Well at least you got up
The pepper shaker fell
Why is the pepper
We should exercise
nbsp
Start your exercise
nbsp
Three four
Poby aren't you cold
I'm not cold but my nose is
Why do you keep making me
nbsp
Something is wrong
nbsp
nbsp
Poby
Hi
Hi Petty
I have a favor to ask you
My dining table broke
And I tried to fix it but
nbsp
A cold
I guess you should rest then
It's not a cold
Are you sure
nbsp
Poby and Harry
Here
Oh I'll make you some snacks
Thanks
I guess he didn't have a cold
Done
here
nbsp
Try it
I should be going
Not eating the pie
You must have a cold
nbsp
Bye
Let's see
Poby
Poby we were about to play
Hide and seek
Wow Sounds fun
Not now
nbsp
I don't have a cold
Hey
Okay
We'll be going
nbsp
Poby got a cold
What Is Cold
It means you're sick
nbsp
I hope he's not that sick
nbsp
I have some honey
Then let's come back
Yes
May be you should lie down
Lie down
But I'm alright
No It's best that you take a rest
Poby didn't have a cold
because Harry
Poby
nbsp
I'm alright
Don't sit up like that
I said he should rest
You don't look so ill
nbsp
His temperature is normal
Then
Let's see
His breathing is alright
Poby has a cold
nbsp
nbsp
This is the best way to cure cold
Wait I don't have a cold
nbsp
Please
I'll make it quick
Poby ran out of the house
Pororo and firends
Look at Poby run
nbsp
It's snowing
Pororo and Crong are making
Croro
CrongCrongCrong
What am I making
I'll tell you when I'm done
Secret
I'm done
nbsp
nbsp
Crong made a snowman
Wow That's pretty good
That looks nice doesn't it
nbsp
There's a lot of snow coming down
Let's read some books
Crong is playing
nbsp
CrongCrong
Put it down gently
CrongCrong
Crorong
Sorry
I'll make another one here
Let's start building
Crong
Careful careful
Careful
Careful
It's all ruined
Crong
You touched me and
You should be more careful
Crong CrongCrong
I'll start somewhere safer
This should be safe
Alright I can do this
Crong Poyoyo
CrongCrong
This is nothing
Oh no
Crong you
Crong
CrongCrong
You made my dominoes fall
Like this
Cro Crorong CrongCrong
Crong you
Pororo and Crong
nbsp
Where did he hide
Crong
Thought I couldn't find you huh
nbsp
You escaped did you
Pororo Crong
Hi
nbsp
Hi guys
Where do you think you're going
Stop right there Stop
nbsp
nbsp
Hey
What do you think you're doing
Crong ruined my dominos
nbsp
Oh Let's all go outside
nbsp
Come out
Look
Your snowmen look
Why couldn't you
On Poby's words
that they were fighting
Sorry Crong
nbsp
Crong
Crong let's not fight anymore
What a happy ending
nbsp
you wouldn't have a fight
Then everyone can be
Loopy came to play
nbsp
nbsp
nbsp
Looks warm
I've made such a pretty hat
CrongCrong Crong Crorong
You want to borrow it for a day
CrongCrong
Okay
Here
CrongCrong
nbsp
CrongCrong
It's night time
Crong Crong
nbsp
Yes I'm Toto
nbsp
Crorong
CrongCrong Crorong
Crong
Let's ride the sled
Crong
Let's Go
Crong Crong
Oh dear
It's okay if I don't have the hat
Crong
Crong Crong Wake up
You're finally awake
nbsp
It became morning
nbsp
Pororo Crong
Yes Come in
Hi Loopy
Crong did you
nbsp
nbsp
nbsp
nbsp
nbsp
and the hat flew off
CrongCrong
How can Toto ride a sled
nbsp
Crong I'll find it with you
Crong Crong
Stop it
It became night again
So the Bear Prince had
We should go to sleep
Loopy Loopy
You opened your eyes
Toto
How can this be happening
I woke you up because
nbsp
nbsp
nbsp
Wow
Loopy get on
Wow this looks fun
I'm on
Here we go
Wow Wow Fantastic
nbsp
nbsp
I lost the hat
Really I thought that
Toto can you go to
Of course
Loopy and Toto flew
Crong Crong
You're awake
Hi I'm here too
Crong I thought
I'm sorry I didn't believe you
nbsp
nbsp
Have it for breakfast
CrongCrong
Now It's time to go
nbsp
CrongCrong
Loopy and Toto
And it became morning
Huh What's this bread
Crong
nbsp
nbsp
Loopy When
Last night
There are wonderful things
Maybe something wonderful
