With the warm sun shining bright
Pororo and his friends
Rock scissors paper
I'm it again
I'll count to ten
One two three
I'll bet she can't find me here
She can't find me here
Crong
Crong
This is my place
Ready or not
Now where can they be
Poby
I can see your belly from here
Come out
My belly shows
I found Poby
Where are they hiding
There's one
I think she's coming
Got you Huh
I was sure
I should go somewhere else
That was close
Found you
Eddy I can see
My ears
Hey Are you playing
Shhh Be quiet or
Huh
You are
Huh
Hi I'm Petty
Hello
Wow She's pretty
Yes she is
Ahem
Yes
That's very nice of you
Hey what's wrong
What did we do
You're acting strange
So Petty what brings you here
I was looking for
I've been walking
Well it's about dinner time
so let's go to my house
Thanks Loopy
That includes us
Sorry but you're not
What
What's wrong
This is my house
Okay
This is great
Your house is very pretty
Thanks
Dinner is now ready
Wow it looks yummy
You guys
I can see you outside
We were
Wow
Yes
Don't worry
Wow
Thanks
You you guys really
Loopy your cooking is
Yes
Loopy Here
A new friend has come
and is welcomed
And so they have a good time
Another new day at the
Crong wake up
Crong Wake up
You sleepy head
Oh
Don't tell Petty and Loopy
I hope it's alright
Pororo
Hi Poby
Where's Crong
Still asleep
Eddy's not here yet
He's over sleeping too
Over sleeping
I was the first one
What are you planning to do
Hope the robot
Hey stop it we're supposed to
and you're already fighting
Oh Well I'll be heading off first
Let's go
You think you're fast
Where are they going
Wow
Yeah
But why is no one
Then we should go to them
I want to see their house too
Shall we
This is Eddy's house
Oh I see
Eddy
He's not here
This is where Pororo
Oh it's so pretty
Pororo Crong
Crong
Nobody's here
That's strange
Where did everyone go
Where is everybody
Crong
Crong
What are you up to
Crong
What's the matter with him
Crong
I'll go and find out
Wow She's fast
You're really fast
Where's Crong
He's right here
Crong
Why were you running
Where are the others
Oh dear
Poby
What
Careful
Pororo watch out
This is easy peasy
Petty
Wow It's so pretty
We were trying to
after finishing the house
What are you talking about
Petty this is your house
Really it's so beautiful
I've made everything
Thanks Eddy
Do we get a kiss too
Boys You're hopeless
Today Pororo and friends
made a new house
Pororo and friends are
for a swim today
Now let's go in to swim
Okay
Let's go
Wow Eddy why aren't you
Well that's because
I can't swim
Is it because you can't swim
All you have to do is
I know that
I just want to go
Okay then I'll go in first
Okay
Wow Petty
Eddy Come on in
Just a while later
He doesn't know
That's not true
She says just to move
Arms and legs
Alright I'll show you
Eddy You can do it
Yes I can
Nice dive
Why isn't Eddy
You're right
Hi Pororo
One two I'll show them
Oh yeah
I'll show you this time
Eddy go for it
Wow hello
Oh yes
Where is Eddy going
Crong
What is Eddy up to this time
Got it
Now who's turn to throw
Surprise
A state of the art diving suit
I'll show you
Press this
Yoo hoo
Hey guys I'm here
Eddy It's dangerous
Come back
Don't worry
with my diving suit on
Wow This is nice
It's a shark
Sorry
Luckily there aren't any scratches
Why isn't Eddy coming
I told you I was sorry
Help me
Oh sorry Eddy
Don't just stay there
Come here and swim with us
No thanks no thanks
It's really hard to learn
Eddy are you sure
Swim
No no no
Snow is coming down
I wonder what the forest
It's been a while
Always say 'cheese
Nice
What was that
Crong
You missed
Crong
A snow fight
Well then
Crong
Crong
Now it's my turn
Here goes
Yes I got you
Crong Crong
Huh What's that
Crong
I'm getting out of here
Poby
Hi I'm taking pictures of you
Crong Crong
After taking Pororo
Poby headed to Eddy's house
Is that you Poby
Hi Eddy
What are you doing
I'm making natural fuel
If this succeeds
I'll become
Really
Then I should take some photos
Photos
Cheese
Poby can you come closer
and take some picture
Okay
This is the historical moment
This is a
Poby left Eddy's house
Loopy
Oh that's right
Loopy
Hi Poby Come in
Huh
Taking pictures of us
Good
I was on my way
I hope Petty likes apple pie
Oh Loopy
Stay right there
Cheese Cheese
All done
Petty
Hey It's you two
What are you doing
I'm taking pictures
Are you making a mailbox
Yes All I need
Petty take the camera
And leave the painting to me
Like this
And this
Hey Poby
Oh we can't see
Let's try again
Alright
How about now
Here goes
Here we go
A lot of things
but Poby still likes
very much
Today Pororo and friends are
at Petty's house
The rabbit always teased
Then one day
the rabbit and the tortoise
Three two one go
Try to keep up
The rabbit was leading the race
Then the rabbit stopped and
to make fun of him
While the rabbit was asleep
the tortoise went on as hard as
I made it
But even then the rabbit
The end
Wow That was fun
Crong Crong crong
What One more
Crong Crong
Alright this time
This one is about a dinosaur
Dinosaur
Yes a dinosaur
Crong Crong
Okay alright
Long time ago there were
Dinosaurs lived on the ground
in the sea
and in the sky
The Earth was filled
But the weather got cold
and the dinosaurs could not
And so the dinosaurs disappeared
The end
Crong was sad to hear
that all the dinosaurs disappeared
Crong
Crong
Crong Here's some
Let's have some together
Crong
I was only trying to make
I didn't mean it
What shall we do
It's not like we can make
Make dinosaurs
That's it
What
Come closer
Now everyone listen
Yes that's a great idea
Crong
Crong Crong
Crong
Crong Crong
Crong
Crong Crong
Crong Crong Crong
Crong
Wow A dinosaur really appeared
Crong
Crong
Crong Crong
Crong
I'm Loopy dinosaur
I'm Poby dinosaur
I'm Petty dinosaur
Don't be too disappointed Crong
Crong Crong
I'm here too
This dinosaur robot is fantastic
Let me show you
Now stand up
This time
Crong Crong
Lastly stand on one foot
See
With the help of his friends
Crong was able to come back
But Eddy had to run around
Help me
Pororo and friends are
Eddy
Eddy Huh
What are you doing
I'm done
This is called a boat
A boat
Yes It can float on water
Wow Really
Now let's go
Go where
To make a boat
Timber
Now what do we do
Trim it and put up a sail
Then we can go far
Wow Sounds like fun
So let's hurry
Okay
Finished
Now I shall take you to the
Sounds good
But how do we take this boat
She's right
How can they move
Push harder
I'm tired
Yeah let's take a break
Yeah all right
But it's down hill from now on
So this floats on water
A whale
Where
Oh there it is
Oh there it is
Wow It's so big
Crong Crong
Huh
Crong Crong
Crong
Crong Crong
No way
Crong Crong
I said no
Crong
Crong
Is the boat moving now
Yes What a relief
Oh I forgot
It's a down hill road
The boat stopped
Crong
Pororo Pororo
This is fun
The other side
No no The other way
Crong are you alright
Not again
Pororo Crong
Crong Crong
Hey guys We are here
Wow there they are
Pororo and friends had
but it was even harder
Crong
Good
Pororo and friends are
Let's go and see
Now it's our turn to attack
Pororo here
Where did it go
He It went into the sea
I got it
Pororo
Alright Alright
Huh What was that Huh
I'm here
Rib bit Rib bit Rib bit frog
Let's see
That's strange
Let's look again
Crong Crong
Who are you
Hi I'm Harry
Harry
Ah ha so this little friend's name
Pororo and friends took Harry
So how did you get here
I was on my way
Summer island
I was living in
in the island
I like singing
Ahem Do mi sol do
Be quiet
Ah eh ee ou ah eh
Oh be quiet
That was too dangerous
Then I found a place
So I started to sail towards
And though I met raging waves
I thought that I finally
But this still isn't
The summer island is
Then still going to go
Why don't you stay here
We're never mean
Really
But you'll soon hate my singing
No we won't
Really
Of course
Of course
Thank you guys
Now I can sing
Of course
Yes please
Not a problem
Rib bit Rib bit Rib bit frog
Everyone in his family
No one listens to the tune
Carrying their song gently
Rib bit Rib bit Rib bit frog
Rib bit Rib bit Rib bit frog
Come on come on
Thanks everyone
I think
Crong
I should be heading back too
Then what about Harry
I think it'll be best
Yeah
Really
All right
To show how grateful I am
No no it's really alright
Don't say no
Rib bit Rib bit
Rib bit Rib bit Rib bit frog
Everyone in his family
No one listens to the tune
Looks like Poby is going
to Harry's song
Rib bit Rib bit Rib bit frog
Singing through the night
Everyone in his family
No one listens to the tune
Rib bit rib bit rib bit frog
Rib bit rib bit rib bit frog
Hmm Harry
Yes What
It's late
It is
Harry realized that
Good night Poby
You too good night
Ladies and gentlemen
Thank you for coming
I shall begin with my song
Rib bit Rib bit Rib bit frog
Everyone in his family
No one listens to the tune
Carrying their song gently
Rib bit rib bit rib bit frog
Rib bit rib bit rib bit frog
Ow What happened
Harry you're singing
Was I
Well good night again
Sleep tight
Poby
Harry
Your arm was hurting me
How could you sleep
Was I I'm sorry
The moment your arm
I thought I was being crushed
That really hurt
Oh it's already morning
Pororo and his friends
Poby
Harry
There's no one here
Where are they
You're here
Huh Poby
What's that
That's my house
Come on let's all go in
There you go
This is fantastic
You are so lucky
Now you have a nice house
Want to see
Sure
I like this bed
Harry
What's that
It's a little party for you
Wow A party
Congratulations Harry
Thank you guys
Blow the candle Harry
Okay
Thanks for the party
Now I'll sing for you as a reply
That's not necessary
Let's just have some cake
No no no no that's fine
Rib bit Rib bit Rib bit frog
Everyone in his family
No one listens to the tune
Harry was so happy
that he sang all day long
What are Pororo and
Done
Now you try
Okay
Done
Now it's your turn
You think I'm going to lose
Hey guys
We're supposed to make
Eddy thought that he lost
Now shall we start
I wonder
That'll be
What are you saying
Pororo Eddy
Don't you think you should be
Okay You're on
A straw hat in the middle of winter
Funny face and a crooked nose
Harry you're making
What
A midget
Let's see how big
Well at least bigger than yours
Then
How about bigger than
Of course
Oh really
Poby Crong
he can make a snowman
Crong
Eddy probably didn't mean it
Crong
Is that so
Pororo
Eddy said that you will never be able
What
If I were you
and show Eddy
Fine I'll show him
Good
Eddy
Harry Sorry for the things
Pororo is making a bigger snowman
What
In that case I can't lose
Pororo
Listening to what Harry said
Pororo and Eddy each rolled
in order to make
Hey guys
Now lets gather the snow balls
Crong Crong
Wait a minute
Pororo
If you're going to make a snowman
Wow Eddy
But not as big as mine
Then let's measure them
A little bit more
This isn't working
We'll take the snowball to you
Careful careful
Watch out
Look out
Eddy look out
Oh no All the snowballs
Eddy are you alright
Eddy I'm sorry
The snowball just rolled down
You didn't do it on purpose
because my snowball
There you go again
A while ago you said that
I never said that
Yeah
Harry did I say that
Well to tell you the truth
Eddy was making fun of
Then
Stop it all of you
It was wrong of
but it was wrong of Eddy to have
Pororo Eddy
I'm sorry too
Let's go back now
Huh What's that
It's the snowballs we made
It didn't fall into pieces
Wait a minute
I have an idea
Make the eyes like this
Ta da There A snowman
That's the biggest snowman
And Harry made
No I didn't
Pororo Eddy
You're right
Crong
So the biggest snowman
by the four friends
Crong
Crong
Crong
Want to go to the playground
Crong Crong
You want to stay at home
Crong
Okay I'll go by myself then
Crong
Crong
Crong
Crong Crong
Crong I'm home
Oh dear The house is full
Crong Crong
Crong
Crong
Crong
What are you doing
Crong Crong
Stop it
Crong
Crong
Crong
Crong
Crong Now clean it up
Crong
You still have a long way
Crong
Crong
Give me that and keep up
Crong Crong Crong Crong
Crong had to clean up
Of course Pororo helped
Keep cleaning
Huh Crong
Not again
Crong
Crong
Pororo
Have any of you seen Crong
No we haven't
Really
What's this
There's a scribble
I wonder what it is
Crong scribbled on me
I guess
If he's not here
Crong
Oh no
I've got to go back home
What happened
All of the scribbles
It's clean here
Crong
Crong
I've found it
Tah tah
Here
You can draw on this
Crong Crong
When you're done drawing
you can erase it
Crong Crong
Will Crong only draw
Pororo is playing
Wow
Let's see
Eddy what is this
They are boards I made
That one's yours Pororo
Really
Thanks Eddy
Wow It looks like fun
Let's go for a ride now
Let's go when the rest of
Then I'll go to the
You come with everyone else
All right then
Let's go
Where are you running to
To the mountains
You come with Eddy
I can take this wind on
Here I am
Oh dear
The fierce wind
up to the top of
Thanks Eddy
It's alright
Oh the wind
The wind is blowing hard
The friends started to
No no wait
Pororo was flying over the
Where is Pororo when the wind
What was that just flew
It looked very much like Pororo
Let's go
Pororo Are you alright
Did you
Did you see I was flying
Yes you were
But how
Did you ask me how
I'll show you how
Pororo no
No
Pororo
What shall we do
I wonder what Pororo is
It's so heavy
Crong
Pororo
What are you doing
Err We're moving the woods
Crong
Crong
Crong can you hold this
Come in Poby
Crong Crong
Wow Moved all that in once
Don't mention it
By the way
Oh yes That's right
Where's my fishing pole
There it is
Pororo
You should be careful
I'll help you Here
There you go
Pororo and Crong envied
and great strength
Poby It must be cool
Crong Crong
Well
Crong you envy Poby too
Crong
It's snowing too heavily
Let's keep away from it for a while
Crong Crong
We're safe here
Crong Crong
Wow It stopped
Being tall is
Here we are
I'll fish here
Crong Crong
Shall we start now
Okay
All right
Crong
Oh dear The ice broke
Oh Poby is
Pororo Crong
Hi you're here already
Did you catch any fish
Where's Poby
Poby
I'm here
You're here
What are you doing in there
Um sorry but
The friends all tried
Is that what happened
Something might have happened
Thank you everyone
I'm glad you're alright
It must feel good to be
Hm Really
Crong
So It's not always so good
Sometimes being small
I'm counting to ten
One Two
Pororo and friends are playing
Six seven
What are you doing there
This is my hiding place
Come on Let's hide together
Ready or not here I come
Pororo you
Because of Pororo
I'm coming
Here I come
Crong
Crong
Penguin footsteps
leading to the tree are
Huh
Aha
I found you
Now it's Harry's turn
Penguin footsteps
leading to the tree are
That's it
I wonder where he is
Ouch Who did that
I found you Harry
Everyone hide
Where should I hide this time
Harry hide in here
Oh there's a good spot
Here
Pororo has locked the mail box
Harry can't come out
She'll never find me here
Where am I
Pororo has shrunk
What happened
Crong
Crong
Crong
Crong I'm over here
Crong watch out
Crong crong
Crong I'm over here
Help me
Help Help Help
Crong
Crong
Careful Careful
Careful
Crong
Where am I
Crong I'm in here
What shall I do
I found you
Thought I couldn't find you
Huh What happened
You fell asleep while we were
Did I
Ah Pororo was
Now all I have to find is Harry
Oh Yeah
Harry
What are you doing
Harry you're alright
Wow I found Harry too
Pororo
Harry I'm sorry for what I did
What are you talking about
Pororo thought to himself never
Crong crong
Crong was so happy that
Crong crong
Crong crong
Crong crong crong crong
Crong
Crong
Crong
Crong
Look where you're going
Crong
Crong
Crong
Crong
Crong was so sad that
Crong
Crong
Crong
Cro
Crong
Crong
Crong
Shall we play together
Crong
What has happened
Get on quick
Crong
Here we go now
Crong crong
Crong
Hey Crong
Crong
Let's go see
Crong crong
I bet this is more fun
Crong
Bye
Crong
Don't worry
Crong
Croro
Let's go higher
Crong flew high in the sky
Shall we go back now
We're back
Go back to bed now
Crong crong
Crong
Crong well bye then
Crong
Crong
I fixed your toy
Crong
Here
Crong
Pororo fixed Crong's toy
Crorong
Be more careful
This is really pretty
Wow
Loopy wanted to show her
Do you think
Crong
Pororo Crong
Hi
We're preparing
We're making
Oh is that so
Be ready to have some
By the way notice anything
What
What do you think of this
Crong
You can't taste it now
Do I look different
Crong stir it
Crong
Um I'll be going now
Okay
I can't believe that they didn't
Eddy
Oh it's you Loopy
Okay
I've been making a special dish
It's
Eddy
Notice anything different
Um I don't know
The dish I'm making is
Look carefully
I'll bet you're really curious of
I'll be going now
You want to go
Freeze milk and
Doesn't even know that
You're not so bad
You caught a lot today
Hey
Did you go
We went fishing
Poby caught
Want to see
That's a lot
Notice anything
Oh Loopy take some of
Yeah later
How many fish
Yeah it's too much
One two
I'll be heading home now
See you later then
Four six
Five comes after four
Loopy was very disappointed
didn't recognize
When it became time
Pororo and friends gathered
One two three
I've been making this
Yum yum
Is it my turn now
Here
Crong
Now it's my turn
Hold on
This is called
Ice  cream
Yes It's very good
Yummy
Crong crong
Wow This is good
Here I made some tea
Here have a cup
Wow it smells nice
Yes
The flower is so pretty
Huh
Loopy's hair pin is also
You're right
You think
It's a very
Loopy it looks
Thanks
although a bit late
Loopy's friends
and Loopy became
Pororo and friends are
Let's see who's doing
I got one
Petty you're good at fishing
Thanks
Congratulation Loopy
Thanks
I got it
Pororo Crong
I got one too
Congratulation Harry huh
Wow
Everyone has caught a fish
That is the biggest fish
Is it
No it's not
I've caught one much
Really
I was fishing alone
I was just about
because I didn't
I caught something big
My pole
Only if I were a bit stronger
I could have caught
Really
It seems like the friends
what Eddy is saying
I'm telling the truth Huh
It's the shark
Now do you believe me
Watch out
Don't be mad Shark
I'll sing you a song
Rib bit rib bit rib bit frog
Rib bit rib bit rib bit frog
Oh you startled me
The shark is mad
No
Now everyone believes
But they had to be
by the shark for a while
Today Pororo and friends went
Let's go and see
35 36 3 huh
Petty
Hi
Crong crong
What is this
It's a Hula hoop
Crong hoop
Let's go in
The others
Crong
Huh
Crong
Of course you can
Try it go ahead
Let me try
Watch this
Did you try
Huh Yes it was fun
C Crong
A ball
There I'll be making
You two play with the ball
Alright
Wait after I'm done
This is fun
Got it
Crong Crong
No I'm going to
Pororo and Crong began
They might even get hurt
Pororo Crong
You shouldn't fight
Okay we won't
Crong crong
They can't be stopped
Petty
Hi
Hi you're here
They're fighting
Crong
Here
She caught the books
Petty is so cool
Wow
That was nothing
Huh
Help Help
There is a spider over there
I hate it
Well I guess there is
A few days later
everyone gathered
So the baby elephant
when a spider came down
I really hate
It's a very fine day
Let's see what Pororo
Crong crong
Once upon a time
Crong crong
Crong crong
Crong
Crong
And another thing
play over here
Books are for reading
You shouldn't play
Crong
One day the bear family
But
Crong
Crong
Crong
Can you be quiet
One day the bear family
But
Crong
Be quiet
Crong crong
I told you to be quiet
Crong crong
One day the bear family
But
Crorong crorong
Crong crorong
One day the bear family
But then the little
Be quiet
Crong
Oh dear Pororo and Crong
Someone should stop them
Crong you
Crrr Pororo you
Pororo Crong
Crong
What are you doing in there
Huh
Crong You
Pororo You
Oh
Loopy did you
I heard it too
Got you
Wait
I thought I heard
What That can't be
Did you guys hear it
I did
Really Crong
What did you say
What's my name
Pororo
Wow
He is really talking
Way to go Crong
Then what is this
Ball
Wow
Then what's this
Crong
If you get it right
Booch No no Book
Wow
Crong is really
Crorororo
Ball
Book
Crororong Crong
Pig
Congratulations Crong
Let's have a look at
Finished
Hello Master
Pick up the cup
Cup spotted
Cup lifted
Alright
I love playing Friends
let's have fun always
Stop
I've done it
Everyone would be
Eddy runs out to show
Eddy
Not here
Crong crong
What's this
Hello Master
Wow This is awesome
Hello Master
Let's see it together
Hello Master
Hello Master
Let me try
No
It's mine
No
Hello Master
Oh dear
Oh It's not working
What are you doing
I'm
Oh it's you Poby
Pororo and Crong explained
what happened to Poby
If he finds out that the robot
Oh no
Let me try to fix it
Poby try to keep this a secret
Okay
I'm telling you
Everyone will be
Eddy
You're here
I have something
Wait Eddy
Let's play hide and seek
Crong hide and seek
Let me show you
and then play
Does it really do
Of course
Wait Wait
Harry I want to hear you
Can you sing for me please
You do Of course
Why not a little later
He says he wants
Well in that case
Here goes
Do me sol do
Ribit rib bit rib bit frog
Everyone in his family
Ribit rib bit rib bit frog
That was great
You're here
I must have fallen asleep
So here you are Poby
Come on
Yes let's
Luckily Poby seems
Look at it
Now watch
Hello Master
Awesome
This is nothing compared
Pick up the cup
Cup spotted
It's really walking
Hello master
I said pick up the cup
I love playing Friends
let's have fun
always having fun
I love playing
Little penguin
How long can Pororo and Crong
Today Pororo and his friends
Pororo and Crong
early in the morning
Hey Pororo
Where's Eddy
The train's here
Hop in
Here we go
We've finally arrived
Yippee we're here
We should eat
Loopy and I'll
Then Crong and
Crong crong
Me too
I'll build an igloo with Eddy
Off we go
Be careful
Crong
This is too heavy
They've got a lot there
Phew  that was heavy
Harry We'll go
You should stay here
I'll help you too
Sorry Harry
Okay
Harry may be you can help
Oh  alright then
Hey can I help you guys
Oh
I'll move this for you
Harry
We've already used all of that
Harry wanted to help
but there wasn't much
Hey it's snowing
Look it's snowing
It's a snowstorm
We should go inside
Come in
What about
They're not back yet
I'll find them Yep
Pororo Crong
Harry
Hey
We got lost because
Hang on
Harry's gone
Crong
Crong
Hey guys
Pororo Crong
Thanks Poby
If it wasn't for Harry
Thanks Harry
That's okay
It stopped snowing
It's amazing
Beautiful
Harry was so happy that
Rib bit Rib bit Rib bit frog
Everyone in his family
Though no one listens
but they sing happily
On the way back home
Pororo and his friends sang
It's amazing
Right
I wonder
What
That's right
With that
Eddy
See you later
Starting count down
1 0 9
8 7 6 5 4 3
2 1
Blast off
Woohoo I did it
Wow I'm in space
Wow this is amazing
Huh
What's that
Oh they must be aliens
They're gone
I should get going
No one's here
I think
Hm Good
Everyone's gonna be
Thought I saw something
That's strange
Let's check
I'm sure someone
It  it's a mo
I've gotta escape
I think he's gotta
Oh no
going the wrong way
Phew
Oh no
Let's turn around
What's going on
Huh
Oh I've run out of fuel
That means
I can't get back home
Argh
What's he saying
My fuel tank's full again
I'm safe
Huh
Thank you
Eddy was able to go
with the help of
Crong
Eddy
You're safe
Did you go
Yep and I made
Look up at the sky
You might be able to find
Night has come at
but the light at Pororo's
Crong
Stop playing
Crong
You should go to the bathroom
He's already sleeping
Why is he sleeping here
What's that smell
Crong
Crong
You wet yourself
There
Crong you have to go to the bathroom
Okay
Crong crong
Huh That's
Why is the blanket
Is that
The little penguin went
They're here
Crong
Hey Pororo
Come on in
Why is the blanket outside
Harry no
I made some bread for you
Where's Crong
He's there huh
Crong was so embarrassed
Bye Poby
Okay
Crong they're gone
Loopy left you
Help yourself
Crong
You should drink as well
Pororo and Crong had
Another day has passed
Of course
before going to bed
But  what's that noise
Crong
Crong
Pororo
Pororo
Listen
So I was saying
Look the blanket's
Er  hey you guys
That's
Shall we go to the
Better be good  right
Crong crong
Pororo remember to
before you sleep okay
Yeah
You
I wonder
I think it's coming
Cro
The fox fell into
Pororo
Don't move
The fox shouted out loud
Help
But no one
Don't move
Pororo should
Oh  please
Crong crong
Crong
Crong crong
I'll see you there then
Crong
Crong
Hey guys
Hi
What about Crong
He's playing by himself
What By himself
And his hero bracelet
That's so Crong
Hey there's Crong
Crong Crong
Crong
Hi Crong
Wow nice bracelet
Don't move
Please don't
Crong
Don't move
You win
It sure is
Crong
Shall we play
Hide and seek
I'll be it
Hide while
One Two
Three Four Five
Nine Ten
Don't move
Shhhh Be quiet
Crong
Who's there
Maybe not
Don't move
Crong
Crong
Don't move
Be quiet Crong
Hey I found
Crong It's your fault
Hey
Oh no
Crong
Crong
Crong crong
Crong crong
Crong
You win
Crong crong
Today Crong and his friends
Loopy has been reading
Oh it's Snow White
Snow White appeared
Hello
The most beautiful princess
Then one day after eating
snow white fell asleep
Oh no
But when the charming prince
she woke up
Snow white and the prince
Wow how romantic
Ah yes
Mirror Mirror
Loopy
Loopy
May be she's out
Come on in
Hi
I brought some apples
Then one day after eating
snow white fell asleep
If I fall asleep eating
will a charming prince appear
I'm so sleepy
I'm taking a nap
What's wrong with Loopy
I don't know
Maybe
Will a charming prince
Is she really sleeping
Shhhh  be quiet
I'm hungry
How can we wake
Shall I kiss her
I think
If she drinks some cold water
Yeah Good idea
I'll get some water
Here's the water
Oh here it is
Huh This is
Hey look guys
Looks yummy
Crong crong
It's yummy
Oh  I was saving
Loopy's cookies
Are there anymore
Oh no
Oh almost forgot
Oh yeah
But how will
Hm  raise her up
Crong
What's wrong
This is
Is it Loopy's
What's this suppose
I think it's you
Hey
I thought you were sleeping
I can't sleep because you're
Bye then
Hm  they have no manners
The magic mirror said
The most beautiful
The most beautiful
Hello
The most beautiful
Guys
Huh
The most beautiful
princess Loopy
Crong crong
Hm  alright
Loopy princess
Are you going to
Of course
Princess Loopy
she had many charming
Pororo and Crong
Oh Pororo
Crong crong
I caught another one
Oh I see
No
Crong
Never mind
No Go back to your home
Huh
You must be lost
Okay we should
Crong crong
Pororo took the baby seal
Guys
You guys
Can you be quiet
Crong and the baby seal
And their noise kept Pororo
Crong  crong
Pororo and Crong went
to catch some fish
I'll catch you a tasty fish
I think the baby seal will be
Crong
Crong was sad to say goodbye
but was happy
Crong let's go
Pororo Crong
Hi
Where are you going
To the mountain
Mountain
It's over there
Looks a bit scary
Scary
When Pororo Petty and Crong
it started to get very foggy
Crong crong
Where are they
Pororo Crong
Up here
Up there
Oh I think it's that way
Where am I
Wow it's pretty
I wonder what this is
Any one here
No one's here
Who's there
Surprise
Hi I'm dragon
Dr  dragon
Petty
Where are you
Hm  who are you
I'm petty
I'm a penguin living
A penguin  Wait
A penguin
Is my favorite food
Put the vegetables
Why don't you get
Why
Because I'm going to cook you
To practice
Wow sounds fun
It's cooking time now
Huh Dragon
Shall I show you
Something fun
Now Look
Wow that's amazing
This is nothing
So what happened next
One day
Guys
Huh
Petty went missing
What
You are really good
S  sorry
Er  if you practice
Oh you must be hungry
Wait a second
Here
This is
It's a strawberry
Try some
Wow it's yummy
Petty
Everyone else is scared of me
I was scared at first
Really
But if you go back I won't be
No I'll come back
Really
Yep
Petty
It's a secret that
Okay  bye
Bye
Petty
Petty
Petty
Can't find her anywhere
What shall we do
I'm here Hi
Petty
We were
Petty
I am to a
It's a secret
We should go back
Petty has made
A secret
But this is a secret
Pororo is snowboarding
Loopy it's your turn now
Petty you go first
Be quick okay
Here I come
Wow Petty's really good
Loopy come down now
It's so steep
But Petty did it too
Loopy are you ok
Was it ok
Pororo and friends went to
Try some of these
I made it myself Not sure
I don't want any
I'm a bit full too
Really
It's salty
Salty
Maybe I put
Here
Wow it's yummy
Petty
You try some too
Ok
Wow Yummy
Help yourself
Bye
Bye
Argh It's salty
Here
If you want some
Yum yum
Wow delicious
Harry
Wow it looks so pretty
It's yummy too
all right
Petty made
It just better be
It's bitter
I gotta try once more
I'm scared
But I can do it too
Here I come
Loopy are you ok
Were you skiing
Er yeah um
I can smell
Burning
My cookies are burning
Wow you made
I was practicing to
like ones that you make
I was practicing too
Then shall we
That's a good idea
So Loopy taught Petty
And Petty taught Loopy
Crong Crong
Crong Crong
Crong
Don't make
Crong
Crong
Crong
Crong wanted to play
Crong Crong Crong Crong
Wh what
Why is it so dark I
Ouch
What Huh
Thi this is
I told you
So Pororo decided to watch
Crong you can't do that
You have to
Crong clear up first
You have to clear up
Crong No
You have to turn the
Crong didn't want to
Crong can go on the sleigh
No Crong Stop
Watch out You gonna
Pororo
Crong went down
Be careful
Watch out
Crong
Crong
Crong
Crong
Get on the boat quickly
I'm glad you're safe
Crong
Pororo
Don't worry
I'll save Pororo
It's Pororo
Thanks everyone
This is why I'm always
Now Crong could
But what happened
Hm that's good
Harry woke up
Poby
Huh
I can't sleep
Oh sorry
Can you be
Poby
Sorry
Be careful
I didn't do it
I used up all the red paint
I'll get some
That was good
Poby
Wow my favorite apple
Harry ate all
Delicious
What's that
Let me help him a bit
Poby
You're up
But where did you go
I went to Loopy's
The apple
I ate it
What Huh
There
Oh no
Look
It it's great
Let's go
Rib bit Rib bit Rib bit frog
Everyone in his family
No one listens to
Harry I'm gonna go fishing
Little snowman wears a straw hat
Wow It's refreshing here
Got one
We are the best
Loving Playing
We're there for
in times our ups and downs
I'm bored because
You've caught
Wow
Harry
Looks fun
Was so bored
I was bored fishing
Really
Yep Shall we have
Delicious
We are the best of
Loving Playing
We're there for each other
We are the greatest friends
You may fight sometimes
Friends are always
Night has come
Pororo is reading a book
A snowman is white
This cat is black
And this umbrella
Yellow
Yep the color yellow
and this car is blue
Crong you must be tired
We'll read
Who is it
Hi Friends
Huh
I'm the white color fairy
It's a really nice house
Shall I show you
Magic
Now Look
I'll show you
If we go to color land in this
Here we go
Pororo and Crong went to
This is yellow color land
Everything's yellow
Welcome to yellow land
I prepared this
Yellow ice cream and
Time to go
Bye
This is green color land
Hi Poby
Hi Welcome to
Everything is all green
Oh yeah Crong
Green
This is a present
Wow it is nice smelling
Now shall we
Bye
Bye Poby
Our next stop
Loopy
You came to red land
It's amazing
There're other colors too
Wow it's pink
It's beautiful
Pink
This is a present
Wow we're floating
Bye
Bye Loopy
It's changing to orange
We're back now
Wow
Look we're in white color land
Wow really
Our journey's over now
Good night
Pororo and Crong
the amazing color land
But Porong Porong Forest is
also a wonderful white land
Everyone gathered
What is happening
I have something to confess
Confess
A few days ago
Poby
Where are you going
I'm going fishing
Petty do you
Yeah that would be fun
So we went to the
Huh
Wow that's great
Poby you are
Hehe thanks
I think Petty likes me
That's a misunderstanding
Petty actually likes me
What
A few days ago I was in the
Hi
Wow that's amazing
Eddy you are a real
Thanks he
He I'm pretty sure
That's not true
Don't you guys know
Really
Of course
It was a few days ago
Oh no
Come on come on come on
Come on come on
Pororo are you ok
You should be
Petty likes me
Crong Crong
Crong Crong
That's right
Now it's a cute snowman
Crong Crong
Next time make an
Petty likes me the most
Stop it guys
Petty actually likes me
Then why don't we
So in the end
went to Petty's house
It's nice that everyone
Is there something wrong
Actually
We wanted to ask
Ask me
Erm it's er
Hi huh
Oh everyone was here
I brought
Sorry guys but
I didn't know you were all here
You like me the most
That's not true
How about me
Crong Crong
No
I was joking
Really
Oh yeah
You said you had
Ask you
What was it
Have they forgotten all about
Well no one
I come from Alabama
I'm goin' to Louisiana
Oh Susanna
I come from Alabama
I'm goin' to Louisiana
Harry
It's a really nice song
but I have a headache so
Sorry I didn't know
I'll sing a quiet song
Way down upon
Far far away
Harry
I'm gonna go outside
Harry was disappointed
Croooong
I told you not to scribble
You made a mess
Crong
Crong
Crong went to
he wouldn't get
Crong
Hey Crong it's you
Really
Pororo got angry even though
Pororo wasn't fair
You are just like me
Poby doesn't understand
Right
Shall we leave here and
There won't be any one
Crong
So Harry and Crong
and started sailing
Not here
Where is he gone
I haven't seen
Then the two of them
It's an Emergency
Harry's boat's missing
I come from Alabama
I'm goin' to Lou'siana
Oh Susanna
I come from Alabama
I come from Alabama
I'm goin' to Lou'siana
Oh Susanna
It's a shshshshark
The shark's gone phew
Hey
Catch me if you can
Hey guys
Get on the boat
I was too harsh on you
Crong
Poby sorry
I was being too selfish
Nah I will listen to
I'm glad you guys are ok
Who am I
Harry and Crong
never to leave
Hey stupid shark
The witch finally made
Whoever drinks
will have to walk
magic soup
Maybe I should make some too
Loopy is making
What's next
3 rose petals
Loopy
I can hear something
Shake the pepper 3 times
Let's see Eeek
Loopy you were here
Crongcrong
Oh I was making
What
A magic soup
You guys
Could you leave
I need to concentrate
Hump
I think Loopy's really angry
We were too mean to her
What shall we do
I have an idea
We can eat Loopy's soup
What
That means
Here you are
Loopy we were mean
I'm sorry too
But in the end
What
This is a ''running soup
If you drink this
Try some
Er ye yeah okay
One two one two
Pororo and Crong
Did the magic really work
How's that
Wow it's an amazing magic
Wait
This is a ''jumping soup
If you drink this soup
Poby
Drink it Poby
You can keep jumping
O okay
Here
How is it
One two one two one two one two
Next
This soup is called
Of course you can
Dancing excitedly
Petty do you want
M me
I love to play all day
Er Loopy
That's it right
I made enough
This is yours
Wh what kind
What was it
Drink it up first
Hm never mind
Oh I remember
It will make you
A Pig
Oh Eddy really
Loopy's magic
One two one two one two
Wow my magic worked
Loopy
How long do we have
Erm well
I haven't made the magic potion
What
Hang on for a moment
Put three acorns in
Half an apple
One two
Magician Loopy
Make a magic potion please
I'm bored
I know
Crong
Crong Crororoor
Got you
Pororo scared Crong
Eddy
Wait a moment
I'm designing
Like this
fell over
Hm I thought
Done
I'm going to go now bye
This time he broke
Loopy huh
Let me taste some
Wow it's yummy
I ate them all
Pororo
Hi
I just arrived
Bye
Pororo ate all of Loopy's cookies
Pororo
That was fun huh
Where is Pororo
Pororo
Hi Loopy
Pororo ate all my cookies
have you seen him
I'm looking for Pororo
He broke my toy
Pororo is bad
Let's go to Pororo's house
Pororo
Huh What
You weren't very
Eh I wasn't
You're lying
What have you
I was just playing
Tell me again
I scared Crong away
Broke Eddy's toy
And ate Loopy's cookies
Pororo this is
for being nasty
Now that you have
I will forgive you for lying
But to turn back
You have to say sorry
Oh no
What will he do now
I'll get you back Pororo
I'll teach him a lesson
Hey guys
I'm sorry please forgive me
Thththththat's
A Pig
Pororo what happened
Pororo Pororo
Now that you've said sorry
Got you
Huh I thought
You looked like
Pororo has turned back
Crong I'm sorry
Crong
I'll fix your toy plane Eddy
O okay
Loopy
Your cookies were
It it's ok
Pororo you won't be horrible
No more lying either
It is late in the night
but the light
Crong crong Crong
Crong
Crong
Stop right there
Come back
Something strange
Pororo and Crong went
Hey guys
Oh it's you guys
Something strange fell into the forest
Be careful
Okay
Wow
What's that
Not sure
We should have a look at least
Who wants to go
He you don't expect
Then Poby eh
I'm scared too
Oh fine
Careful
Hey guys
It's nothing scary
It's nothing really
Look
Crong
Er he I was just tapping
Like this
Crong
Oh my
Crong Now
Crong Crong
Erm listen
Hey guys
Hahaha you guys
Crong
You came to save us
Wait for me
Hello guys
Nice to see you again
What's going on
Guys
Then they are
Yep they are the ones who
Oh I see
How come you are
Maybe something is broken
Let me have a look
Let's see
Oh I think
Now try it
I am glad
Bye
Bye
The stars are so pretty
And Pororo and his
just as beautiful
In the deep deep forest
lived a big dragon
Dragon missed Petty
who came to his house
While the dragon was
he spotted Eddy
I love to play all day
Hey little fox
Hello
You look very delicious
I won't eat you
I have something
Wh wh what
Can you tell me where
Pe Petty's house is
turn left
Go straight this way
and then huh
Ru Run away
Po Po Pororo
Gu guys
A dragon
What
Go straight ahead
Twelve thirteen fourteen
Nice to see you
What The dragon
That's right he asked me how
Then Petty's in danger
Where
That's Petty's house
But Petty's not there
Already
He ate Petty
You
I won't forgive you
Huh
He he's coming
Let's run away
It's a cliff
He's here
What did you do
Petty
Petty's my friend
He says he's Petty's friend
Friend
Hey guys
What are you doing here
Petty
I'm glad Petty's okay
Now we're in trouble
Sorry I think
That's ok
Well
They're not alright
Huh
Oh I see
Yeah the dragon made
when I was lost
I was happy to be friends
Dragon
Crong crong
Thank you guys
We made a special
Wow It's a pretty cake
It's ready now
Say cheese
It is yummy Huh
So sorry
I better go now
Bye Petty
Come back soon
Really
Of course
Ok I'll come back soon
Bye
Of course
You are a new friend
Today there is a party
Pororo made some bread
It's ready
No
We have to share it
Six seven
Leave it there for now
Now let's pack
One two
Three four five
Crong
Six seven
Alright
Pororo and Crong set off to go
Oh no They left one of
Crong take this and
I'll get the other one
Oh yeah Don't eat it
Crong crong
Don't eat it
Just eat it
Crong
This is a really really
Eat it up quickly
Crong
Don't do it
You have to share it
Crong crong
It's ok
No
You have to share it
Now
Eat it now
You're supposed to share it
He's out of the way
Your friends will be
No Please eat it up
Please don't Crong
Eat it Eat it
Eat it
Don't
Eat it
Hi
What are you doing
Crong
C Crong
you wanted to eat
Crong crong
It's much nicer if you
than eating it on your own
Crong crong
The party at Loopy's house
I made a fish dish
I made some cookies
I made salad
I brought
I prepared orange juice
Crong crong crong
They look good
Crong
Shall we start eating now
Crong Crong
Pororo
Oh Pororo's not here yet
I'm here
Sorry I'm a bit late
Here
Wow looks yummy
Everyone has gathered
Isn't it tasty eating together
Everyone including Crong had
Lal la la la la
Lal la la la la
There
There
Crong crong
I'll get you back
Now this time
Hi
Huh Eddy
These
They're really warm
And this
It's an umbrella
If you do this
Wow let me see
No it might break
It's snowing
This is when you need
Move it this way a bit
Give it here
Eddy
The snow storm is getting
Pororo Eddy and Crong
to get away
Poby Open the door please
Hi
Hello
We are safe
Hi
We were keeping out
It is dark outside
It's still snowing
I'm hungry
Oh I haven't got
I'll try to make
I'll help you as well
Dinner is now ready
Sorry I could only make
Nevertheless
Oh Susanna
I come from Alabama
Next it's your turn now
Me
Lal la la la la
Lal la la la la
Lal la la la la
Lal la la la la
Pororo and friends forgot
and sang happily together
First piggy and second piggy
A little later the wolf
They must
Ouch what is it
Everyone get up
It's already morning
It's so pretty
Crong crong
I am really gonna get you
Wait Come back
Take that
I am gonna get you
They started again
Porong Porong Forest became
when it stopped snowing
And Pororo and friends
Come back here
Lal la la la la
Lal la la la la
What's all this
Oh no Pororo's house
Crong
Crong
Crororong
Who did all this
Crong
Pororo and Crong cleaned
Finished
Crong
Crong crong
Stop right there
Stop there
Stop
Crong crong
Pororo
Pororo
You
Pororo sick
Yeah Crong
Crong crong
Ow Crong
Crong
Water
Thank you Crong
Does it hurt a lot
Huh A little
Wait
Eeek It's an ambulance
Crong has brought
Oh no
I'm okay ahh
Now let's see
Your heart's beating
Now say 'Ah
I'm really okay
Crong
Your throat's a bit swollen
Really I'm fine
Get ready
Alright
In injection
Crong crong
It's ready now
You'll be fine
Crong
Lie down here
W wait
I need the toilet
Oh no Pororo's about to
It's nothing too serious
Crong
A shot of this injection and
Huh He's there
Don't run away
I wasn't sick at all
Pororo don't pretend
Today Pororo promised Crong
Shall we have a look
Crong
Like this
In the middle
Crong Crong
Alright then
I still think the middle
Crong Crong
Do what you want
It should be like this
Crong Crong
Crong Crong
They shouldn't fight
Crong Crong
One day the wolf went
The wolf shouted
Piggy open the door
But the Pig
Can you read it quietly
But the pig didn't
But the pig didn't
the wolf shouted ''Open the door
Cookies
You have to share
Crong
Crong Crong crong
Yep Okay
Wow that's a great picture
They made a snowman
Pororo
I'm gonna get you
Come back here
although they had
Pororo and Crong had
And then the wolf shouted
Piggy open the door
But the baby pig
So
He's asleep
Even though they
Pororo and Crong are
Poby is a kind friend
It's not here
Crong crong
It's not here either
Hey guys
Hey Poby Come in
What are you doing
Crong says he left his
but it disappeared
Alright left it here
Then
Then
I found it
Here you go
Poby how did you do that
Oh that's easy
You left the toy car on
The car rolled this way
But Crong didn't know
Poby you're amazing
Nah I'm just
Poby you're really amazing
However that's not it
What's wrong Loopy
I keep watering the cactus
what shall I do
Let's see
It's okay
you have to put the cactus
And only water it
Otherwise the cactus
Really
My cactus is alive again
Thanks Poby
Poby knows how
But that's not everything
I came from Alabama with
I'm goin' to Louisiana
Oh Susanna
I'm goin' to Louisiana
Harry
I have a good idea
I'm goin' to Louisiana
Nevertheless Harry is able
And one time
Eddy
Hey Poby
You're making a robot
Yeah I'm nearly done
Shall I help you
No it's ok
Okay
It's not connected
Poby sometimes
Good
Here goes
Ops It got caught on the tree
I'll get it for you
Poby wanted to help Petty
Got it
But climbing a tree
Poby
We just came by
Yeah come in guys
What were you doing
Everyone loves Poby
Lalalala Lalalala
Pororo Pororo
Is he not here
Pororo
Wh what
It's me
He hey Loopy
Where's Crong
He's gone to
Anyways why you're here
Wanted you to
Looks yummy
Give the other piece to Crong
Okay
I'm going to go now
to everyone else
Bye
Bye then
Lalalala Lalalala
I want to eat a delicious cake
Delicious cake
Smells yummy
I'm allowed to eat
Wow tasty
I want more
Pororo wanted to
But that's Crong's cake
If I eat it all up
Pororo
You're home Huh
Hi Eddy
What's wrong
It it's no nothing
I think
Pororo
Copy me now
Cheese
Hurray
You shouldn't be
Okay
Yammy
Oh yeah
Today everyone's going to play
You can come together
Ok okay
I'm off now
By bye
Crong
Okay
What if Eddy tells Crong
alright bye
Hehey Crong
Crong Crororng
Crong
Why is this here
Go to Poby's
Go go to Po
Crong how was
Crorong Cake
Yeah
Did you not give
Pororo was worried
for eating Crong's cake
No
Crong
It will be more fun than
Crorong
What's wrong
We well it's more fun
Hey guys
What are you doing
Everyone's gathering at
We we're going fishing
Fishing will be more fun
Right
Fishing
We've gotta go now
Crong
Pororo and Crong
Why fishing so suddenly
Is there something wrong
He said fishing
Crong
Pororo came fishing because he was
but without his friends
They there
Pororo Crong
It's Loopy
Did you catch a lot of fish
Pororo before
Wait
Crong actually Loopy gave me
But I ate it all
Pororo you
It looked so tasty
In the end Pororo was revealed
Pororo don't do it
The baby pig met a wolf
It's a tasty looking baby pig
The surprised baby pig
Guys
Try some of this
I made it especially for you
Thanks Petty
So what happened next
The baby pig
Why Does it taste bad
Bye now
Bye
Petty looks a bit depressed
I think Petty's disappointed
Yeah I think she is
How can we make her
Aha I know
Eddy
What are you doing
Come in
What's that
It's a robot cook
Robot cook
A robot cook
You mean this robot
Yeah of course
I'll make a chocolate cookie
You don't need to
I love to cook all day
I wonder
Don't worry It'll be
The plate broke
The robot makes
Chocolate cookies
Looks yummy
Try some
Is it really yummy
It's really good
I told you
The cookies made by
There are more cookies
There's more
Yammy
Eat as much as you want
There're more
There's more left
I don't want any more
Too bad
You must eat them all
You have to eat all the
Ru run away
What's happened
Well I forgot to make the
What That means
You have to eat
Have the chocolate cookies
Everyone went to the mountains
Have the chocolate cookies
Eat the chocolate cookies
I love to play all day
Dragon
Welcome Friends
I'm sorry but
If it's something I can help
Yipe
Can you eat the cookies
Yeah That's not a problem
It's my favorite cookie
It's yummy
You look tasty too
I I'm not a food
Then do you know
Juggle balls
We have to go now
You're leaving so soon
But that's okay
Sorry Petty I was just
No Thanks Eddy
But I think I should learn
What's happened
I'm a robot cook
It's really good
Po Poby
Aren't you eating too much
Did I
but it's so delicious
Oh We are gathering
Oh yeah
Then shall we go
Lalalala Lalalal
Harry
I have something
You go first
I wonder what it is
Gotta eat the rest
Delicious
May be I ate too much
Oh no It's a bad smell
Poby ate too much food
Is it my turn now
Come on in
Everyone's here already
You're playing with blocks
Yep now
We're taking turns
You can join too
Okay sounds fun
Then you try now Poby
Shall I
Oh no
Hang on
Poby what did you do
No nothing much
Ju just
Poby it's your turn now
Oh yeah
Now then
Eddy can you put in
Oh Poby can't play very well
Poby What's wrong
It it's no nothing
Just wanted get
Let's play again
Yeah next is Loopy's turn
Okay
There
Now it's my turn
Poby wanted to fart again
Oh I can put it here
What's this smell
Poby farted in the end
Gu guys
Po Poby you
S sorry guys Oops
Whoopee
Tadah
It's Crong's turn next
Crong
Crong's quite good as well
Crong
Crong crong crong
This is
Crong
You have to wash
If you don't wash your dirty hands
And your feet as well
Crong doesn't like to wash
Fine I'll wash first
You have to wash after me
I'm clean now
Crong it's your
Crong you have to wash first
Oh no
Crong didn't want to wash
Oh Real viruses
Hi We're viruses
At dirty places
We are viruses viruses
Oh this bit's dirty
Crong
Crong
Won't work
It's dirty here too
Now it's our turn
Surprise
There's no point
We will attack anyone
Where did he go
He's there
He went inside
He's hiding again
He's hiding here
Oh no
Stop there
Damn Missed him again
No point running away
If you don't wash yourself
Open the door
Open up Quick
Ah it was only Pororo
What made you wash suddenly
From now on Crong is
Right
Pororo and Eddy are throwing
Here comes another
Got you
Right it's my turn now
Missed again
Eddy
Here's another
See if you can get me
Whoopee got you again
Again you next time Pororo
Yeah whatever
What can I do
Ah Yes That's it
It's finished
Wow it's a cannon
Eddy is hiding the cannon
There
No one will know
I'll show Pororo
Eddy gave up while snowball fighting
It's Pororo
Perfect timing
That's it
I'll show you what I can do
And then I
Someone called me
Right now
What's this
No one's here
It's a mo monster
Got you
Lalalala Lalalal
It's Loopy this time
Let's see
Huh What's this
This is fun
What
That's right
No one was there but
Crong crong
I wonder who it is
May be it's a monster
A monster
Poby Poby
Now it's Poby's turn
I'm sure
That's why it's strange
Crong crong
Petty's coming
What'll we do
But what if a monster
Oh Petty's coming
Lalalala Lalalala
Petty Watch out
What did you say
What happened
What's that
Someone must have lost it
Wow it's amazing
What was that
Petty
What's this thing
Now look
If you look through
Eddy I heard you
Po Poby
Eddy got caught by
What are you doing there
You
Er listen
Sorry Forgive me
Eddy Don't be too cruel
I come from Alabama
I'm going to Louisiana
Hey Pororo Crong
I will sing a song for you
Let's listen to your sing next time
Mountain climbing
Now is the time for me
I see
Crong crong
Be careful
When you come back
So Pororo and Crong climbed up
But the steep slippery mountain
Careful careful
Be careful
The path stops here
I'm going to Louisiana
That was good
Pororo
It's snowing even
Finished
Eddy
It's an emergency
Pororo and Crong
If it snows this much
What if there's an avalanche
That would be really bad
Can't see very well
What shall we do
We can't go anywhere
Then
Right We can go on an airship and
An airship
But we need Poby's help
My help
We're here
It's stuck
One two three
Pororo Crong Come up
They came to rescue
We're alive
You were lucky
Thanks a lot
I'm here
I'm glad you're ok
Oh no
We're safe
We're okay now
Poby
Everyone's safe
Poby
Nah everyone else
And thank you
With the help of their friends
Pororo and Crong could
Cookies
Let me see
Wow delicious
I think my friends
Cookies
They're yummy
They ate them all
What shall I do Yes
Eddy wanted all the cookies to himself
Done
Ah yes
I should leave a mark
This should be
Actually
Lalalala
What's this
Is it
It's a
Oh it's cookies
That means Yep
This should
Lalalala
Th there is a mo monster
That's done
Lalala Lalala
Oh oops I slipped
This is nothing
Eddy
Hi
Hey guys
What were you up to Eddy
No nothing
Let's go in
Wait a second
I'll get you something to drink
Eddy
What happened to your face
I fell over
Does it hurt
Not really
Eddy
Why don't we go to the forest
Crong crong
We can't
In the forest yeah
I fell over while I was running
A monster
Oh no Eddy's lying to his friends
I think you should
We'll get going now
Take care Eddy
Bye
Got it
Over here
You're here
The monster hurt Eddy
Let's find it
Pororo Crong and Poby
went to the forest
The monster's not here
Mo mo Monster
Mo monster
I think it ran away
Crong
It's a picture of a monster
No one's around
Let's go and
Yummy
You you guys
Eddy
The monster ran away
Now the monster
Eddy you must share things
Yeah
Today Pororo and Crong
Crong wake up and help me
Oh you sleepy head
Oh dear Crong is
because he doesn't want to
There finished
Crong let's go and play
Oh well
Crong made a snow man
Um crong
Crong I've cleaned it up and
Lalalala
Lalalala
Crong I'm home
What'll we do
That's it So you think
Not here
Not there
That's it
Crong it's no use hiding
He's not here
Rib bit rib bit rib bit frog singing
Did Crong come here
No
He didn't
Ok bye
This is the last piece
Eddy
Did you see Crong
No
You didn't
Pororo
Where are you running to
Loopy
Crong
Ok
1 4 1 5 1 6 1 7
Patty
Have you seen Crong
No
Why are you
It's nothing
Pororo couldn't find Crong
Crong
There you are
I know that you're the one
Crong crong crong Crong
Crong had cleaned the house
and this time Pororo
So when you come home
Be sure to wash your
The best cook of Porong
is making a new dish today
Almost done
Smells good
Lalalala
all the friends will like it too
Looks good
Crong this is good
Really
I've never had cookies
Loopy
Now let's try some
Oh it's salty
I guess
Loopy
Oh dear What'll I do
If my friends eat this
Oh salty
Oh I've never had cookies
Loopy can I get some water
I'm too full right now
Loopy was worried her friends
Loopy
What'll I do That's it
I guess Loopy's not home
I thought I heard something
Let's wait inside
I think she was baking cookies
Wow cookies
Looking forward to it
I love it cookies
Ahchoo Oh no
I though I heard
Crong
Let's wait over there
She'll be back soon enough
I want some cookies
Um me too
Crong crong
What's wrong
Loopy
They found me
Oh well
Loopy Are you in there
Just a minute
Just
You're here
What were you
Nothing
This just for fun
What a relief
Loopy
I'd like some of
Co cookie
Yes Loopy
A alright
Loopy baked new cookies
Here we are
I hope they're good
Loopy aren't you having any
I'm not hungry
What
This cookie is too good
It really is
How did you make it
Loopy you're truly
You're right
Genius Cook
Hope you make lots of delicious
Crong likes playing
Crong passed the playground
Went up high mountains in it
And sometimes imagined
Crong crong
From time to time he gets into
Crong
Pororo
What are you doing
Eddy
Loopy's having a party
A party I'm going
Crong
Crong crong
Come on
Loopy
Today Loopy Poby and Petty
Salad first
Orange juice
And finally grilled fish
Shall we start eating now
Everyone had a
It was already
Bye
Bye Loopy
Pororo and Crong
I'm so full
Crong crong
Crong shall I read you a book
Crong crong
It's a book about cars
Crong
A car usually has
The wheels turn from
A car
Crong
Pororo no car
Crong's toy car
Pororo and Crong
everywhere in the house but
couldn't find it
May be he left it
A red toy car
Pororo Crong and Loopy
I don't think it's here
Pororo and Crong decided
A toy car
What are you guys
A toy
What was it
But they couldn't find
We should go to bed now and
Crong
Sleep well
But Crong
My car
Your car
Where was it
Crong crong
What That means
That night Crong dreamt of
Crong crong
Inside the mountains
lived a big dragon
70 7 1 7 2 73 7 4
7 5 76 77 78
Wow you're good
It's amazing
This means I'm hungry
It's time to have dinner now
Shall we start cooking
What shall I cook for you
She probably won't find us
Found you
Harry
Don't think
Are you sure
Now this time
Alright
She's went that way
She won't find us here
Hey guys
Found you
It's just Loopy left now
I though I heard something
I think she's over there
Loopy
You found me
After playing hide and seek
Pororo and friends
What's this smell
It smells good
Petty I think it's coming
What can it be
Loopy you made something while
No
Then Let's go and see
There's no one's here
You're all back
You you're
Nice to meet you again
Wait a moment while
Here're some chocolate pies
Looks yummy
Bu but I thought
May be
Prepare some food now
May be the robot got
And ran away from him
N no it's not that
I'm here
It it's dragon
What shall we do
Petty
Dragon
Hi
Hey everyone's here
Anyways where's the robot cook
Robot cook
Hey I'm here
You're there
This is a chocolate pie
It's yummy
You're the best cook
Dragon is a true friend who
This time I'll show you
Trick
Look
You're amazing
Now here's some
Yummy
Dragon and the robot are
