With the warm sun shining bright
Pororo and his friends
Rock scissors paper
I'm it again
I'll count to ten
One two three
I'll bet she can't find me here
She can't find me here
Crong
Crong
This is my place
Ready or not
Now where can they be
Poby
I can see your belly from here
Come out
My belly shows
I found Poby
Where are they hiding
There's one
I think she's coming
Got you Huh
I was sure
I should go somewhere else
That was close
Found you
Eddy I can see
My ears
Hey Are you playing
Shhh Be quiet or
Huh
You are
Huh
Hi I'm Petty
Hello
Wow She's pretty
Yes she is
Ahem
Yes
That's very nice of you
Hey what's wrong
What did we do
You're acting strange
So Petty what brings you here
I was looking for
I've been walking
Well it's about dinner time
so let's go to my house
Thanks Loopy
That includes us
Sorry but you're not
What
What's wrong
This is my house
Okay
This is great
Your house is very pretty
Thanks
Dinner is now ready
Wow it looks yummy
You guys
I can see you outside
We were
Wow
Yes
Don't worry
Wow
Thanks
You you guys really
Loopy your cooking is
Yes
Loopy Here
A new friend has come
and is welcomed
And so they have a good time
Another new day at the
Crong wake up
Crong Wake up
You sleepy head
Oh
Don't tell Petty and Loopy
I hope it's alright
Pororo
Hi Poby
Where's Crong
Still asleep
Eddy's not here yet
He's over sleeping too
Over sleeping
I was the first one
What are you planning to do
Hope the robot
Hey stop it we're supposed to
and you're already fighting
Oh Well I'll be heading off first
Let's go
You think you're fast
Where are they going
Wow
Yeah
But why is no one
Then we should go to them
I want to see their house too
Shall we
This is Eddy's house
Oh I see
Eddy
He's not here
This is where Pororo
Oh it's so pretty
Pororo Crong
Crong
Nobody's here
That's strange
Where did everyone go
Where is everybody
Crong
Crong
What are you up to
Crong
What's the matter with him
Crong
I'll go and find out
Wow She's fast
You're really fast
Where's Crong
He's right here
Crong
Why were you running
Where are the others
Oh dear
Poby
What
Careful
Pororo watch out
This is easy peasy
Petty
Wow It's so pretty
We were trying to
after finishing the house
What are you talking about
Petty this is your house
Really it's so beautiful
I've made everything
Thanks Eddy
Do we get a kiss too
Boys You're hopeless
Today Pororo and friends
made a new house
Pororo and friends are
for a swim today
Now let's go in to swim
Okay
Let's go
Wow Eddy why aren't you
Well that's because
I can't swim
Is it because you can't swim
All you have to do is
I know that
I just want to go
Okay then I'll go in first
Okay
Wow Petty
Eddy Come on in
Just a while later
He doesn't know
That's not true
She says just to move
Arms and legs
Alright I'll show you
Eddy You can do it
Yes I can
Nice dive
Why isn't Eddy
You're right
Hi Pororo
One two I'll show them
Oh yeah
I'll show you this time
Eddy go for it
Wow hello
Oh yes
Where is Eddy going
Crong
What is Eddy up to this time
Got it
Now who's turn to throw
Surprise
A state of the art diving suit
I'll show you
Press this
Yoo hoo
Hey guys I'm here
Eddy It's dangerous
Come back
Don't worry
with my diving suit on
Wow This is nice
It's a shark
Sorry
Luckily there aren't any scratches
Why isn't Eddy coming
I told you I was sorry
Help me
Oh sorry Eddy
Don't just stay there
Come here and swim with us
No thanks no thanks
It's really hard to learn
Eddy are you sure
Swim
No no no
Snow is coming down
I wonder what the forest
It's been a while
Always say 'cheese
Nice
What was that
Crong
You missed
Crong
A snow fight
Well then
Crong
Crong
Now it's my turn
Here goes
Yes I got you
Crong Crong
Huh What's that
Crong
I'm getting out of here
Poby
Hi I'm taking pictures of you
Crong Crong
After taking Pororo
Poby headed to Eddy's house
Is that you Poby
Hi Eddy
What are you doing
I'm making natural fuel
If this succeeds
I'll become
Really
Then I should take some photos
Photos
Cheese
Poby can you come closer
and take some picture
Okay
This is the historical moment
This is a
Poby left Eddy's house
Loopy
Oh that's right
Loopy
Hi Poby Come in
Huh
Taking pictures of us
Good
I was on my way
I hope Petty likes apple pie
Oh Loopy
Stay right there
Cheese Cheese
All done
Petty
Hey It's you two
What are you doing
I'm taking pictures
Are you making a mailbox
Yes All I need
Petty take the camera
And leave the painting to me
Like this
And this
Hey Poby
Oh we can't see
Let's try again
Alright
How about now
Here goes
Here we go
A lot of things
but Poby still likes
very much
Today Pororo and friends are
at Petty's house
The rabbit always teased
Then one day
the rabbit and the tortoise
Three two one go
Try to keep up
The rabbit was leading the race
Then the rabbit stopped and
to make fun of him
While the rabbit was asleep
the tortoise went on as hard as
I made it
But even then the rabbit
The end
Wow That was fun
Crong Crong crong
What One more
Crong Crong
Alright this time
This one is about a dinosaur
Dinosaur
Yes a dinosaur
Crong Crong
Okay alright
Long time ago there were
Dinosaurs lived on the ground
in the sea
and in the sky
The Earth was filled
But the weather got cold
and the dinosaurs could not
And so the dinosaurs disappeared
The end
Crong was sad to hear
that all the dinosaurs disappeared
Crong
Crong
Crong Here's some
Let's have some together
Crong
I was only trying to make
I didn't mean it
What shall we do
It's not like we can make
Make dinosaurs
That's it
What
Come closer
Now everyone listen
Yes that's a great idea
Crong
Crong Crong
Crong
Crong Crong
Crong
Crong Crong
Crong Crong Crong
Crong
Wow A dinosaur really appeared
Crong
Crong
Crong Crong
Crong
I'm Loopy dinosaur
I'm Poby dinosaur
I'm Petty dinosaur
Don't be too disappointed Crong
Crong Crong
I'm here too
This dinosaur robot is fantastic
Let me show you
Now stand up
This time
Crong Crong
Lastly stand on one foot
See
With the help of his friends
Crong was able to come back
But Eddy had to run around
Help me
Pororo and friends are
Eddy
Eddy Huh
What are you doing
I'm done
This is called a boat
A boat
Yes It can float on water
Wow Really
Now let's go
Go where
To make a boat
Timber
Now what do we do
Trim it and put up a sail
Then we can go far
Wow Sounds like fun
So let's hurry
Okay
Finished
Now I shall take you to the
Sounds good
But how do we take this boat
She's right
How can they move
Push harder
I'm tired
Yeah let's take a break
Yeah all right
But it's down hill from now on
So this floats on water
A whale
Where
Oh there it is
Oh there it is
Wow It's so big
Crong Crong
Huh
Crong Crong
Crong
Crong Crong
No way
Crong Crong
I said no
Crong
Crong
Is the boat moving now
Yes What a relief
Oh I forgot
It's a down hill road
The boat stopped
Crong
Pororo Pororo
This is fun
The other side
No no The other way
Crong are you alright
Not again
Pororo Crong
Crong Crong
Hey guys We are here
Wow there they are
Pororo and friends had
but it was even harder
Crong
Good
Pororo and friends are
Let's go and see
Now it's our turn to attack
Pororo here
Where did it go
He It went into the sea
I got it
Pororo
Alright Alright
Huh What was that Huh
I'm here
Rib bit Rib bit Rib bit frog
Let's see
That's strange
Let's look again
Crong Crong
Who are you
Hi I'm Harry
Harry
Ah ha so this little friend's name
Pororo and friends took Harry
So how did you get here
I was on my way
Summer island
I was living in
in the island
I like singing
Ahem Do mi sol do
Be quiet
Ah eh ee ou ah eh
Oh be quiet
That was too dangerous
Then I found a place
So I started to sail towards
And though I met raging waves
I thought that I finally
But this still isn't
The summer island is
Then still going to go
Why don't you stay here
We're never mean
Really
But you'll soon hate my singing
No we won't
Really
Of course
Of course
Thank you guys
Now I can sing
Of course
Yes please
Not a problem
Rib bit Rib bit Rib bit frog
Everyone in his family
No one listens to the tune
Carrying their song gently
Rib bit Rib bit Rib bit frog
Rib bit Rib bit Rib bit frog
Come on come on
Thanks everyone
I think
Crong
I should be heading back too
Then what about Harry
I think it'll be best
Yeah
Really
All right
To show how grateful I am
No no it's really alright
Don't say no
Rib bit Rib bit
Rib bit Rib bit Rib bit frog
Everyone in his family
No one listens to the tune
Looks like Poby is going
to Harry's song
Rib bit Rib bit Rib bit frog
Singing through the night
Everyone in his family
No one listens to the tune
Rib bit rib bit rib bit frog
Rib bit rib bit rib bit frog
Hmm Harry
Yes What
It's late
It is
Harry realized that
Good night Poby
You too good night
Ladies and gentlemen
Thank you for coming
I shall begin with my song
Rib bit Rib bit Rib bit frog
Everyone in his family
No one listens to the tune
Carrying their song gently
Rib bit rib bit rib bit frog
Rib bit rib bit rib bit frog
Ow What happened
Harry you're singing
Was I
Well good night again
Sleep tight
Poby
Harry
Your arm was hurting me
How could you sleep
Was I I'm sorry
The moment your arm
I thought I was being crushed
That really hurt
Oh it's already morning
Pororo and his friends
Poby
Harry
There's no one here
Where are they
You're here
Huh Poby
What's that
That's my house
Come on let's all go in
There you go
This is fantastic
You are so lucky
Now you have a nice house
Want to see
Sure
I like this bed
Harry
What's that
It's a little party for you
Wow A party
Congratulations Harry
Thank you guys
Blow the candle Harry
Okay
Thanks for the party
Now I'll sing for you as a reply
That's not necessary
Let's just have some cake
No no no no that's fine
Rib bit Rib bit Rib bit frog
Everyone in his family
No one listens to the tune
Harry was so happy
that he sang all day long
What are Pororo and
Done
Now you try
Okay
Done
Now it's your turn
You think I'm going to lose
Hey guys
We're supposed to make
Eddy thought that he lost
Now shall we start
I wonder
That'll be
What are you saying
Pororo Eddy
Don't you think you should be
Okay You're on
A straw hat in the middle of winter
Funny face and a crooked nose
Harry you're making
What
A midget
Let's see how big
Well at least bigger than yours
Then
How about bigger than
Of course
Oh really
Poby Crong
he can make a snowman
Crong
Eddy probably didn't mean it
Crong
Is that so
Pororo
Eddy said that you will never be able
What
If I were you
and show Eddy
Fine I'll show him
Good
Eddy
Harry Sorry for the things
Pororo is making a bigger snowman
What
In that case I can't lose
Pororo
Listening to what Harry said
Pororo and Eddy each rolled
in order to make
Hey guys
Now lets gather the snow balls
Crong Crong
Wait a minute
Pororo
If you're going to make a snowman
Wow Eddy
But not as big as mine
Then let's measure them
A little bit more
This isn't working
We'll take the snowball to you
Careful careful
Watch out
Look out
Eddy look out
Oh no All the snowballs
Eddy are you alright
Eddy I'm sorry
The snowball just rolled down
You didn't do it on purpose
because my snowball
There you go again
A while ago you said that
I never said that
Yeah
Harry did I say that
Well to tell you the truth
Eddy was making fun of
Then
Stop it all of you
It was wrong of
but it was wrong of Eddy to have
Pororo Eddy
I'm sorry too
Let's go back now
Huh What's that
It's the snowballs we made
It didn't fall into pieces
Wait a minute
I have an idea
Make the eyes like this
Ta da There A snowman
That's the biggest snowman
And Harry made
No I didn't
Pororo Eddy
You're right
Crong
So the biggest snowman
by the four friends
Crong
Crong
Crong
Want to go to the playground
Crong Crong
You want to stay at home
Crong
Okay I'll go by myself then
Crong
Crong
Crong
Crong Crong
Crong I'm home
Oh dear The house is full
Crong Crong
Crong
Crong
Crong
What are you doing
Crong Crong
Stop it
Crong
Crong
Crong
Crong
Crong Now clean it up
Crong
You still have a long way
Crong
Crong
Give me that and keep up
Crong Crong Crong Crong
Crong had to clean up
Of course Pororo helped
Keep cleaning
Huh Crong
Not again
Crong
Crong
Pororo
Have any of you seen Crong
No we haven't
Really
What's this
There's a scribble
I wonder what it is
Crong scribbled on me
I guess
If he's not here
Crong
Oh no
I've got to go back home
What happened
All of the scribbles
It's clean here
Crong
Crong
I've found it
Tah tah
Here
You can draw on this
Crong Crong
When you're done drawing
you can erase it
Crong Crong
Will Crong only draw
Pororo is playing
Wow
Let's see
Eddy what is this
They are boards I made
That one's yours Pororo
Really
Thanks Eddy
Wow It looks like fun
Let's go for a ride now
Let's go when the rest of
Then I'll go to the
You come with everyone else
All right then
Let's go
Where are you running to
To the mountains
You come with Eddy
I can take this wind on
Here I am
Oh dear
The fierce wind
up to the top of
Thanks Eddy
It's alright
Oh the wind
The wind is blowing hard
The friends started to
No no wait
Pororo was flying over the
Where is Pororo when the wind
What was that just flew
It looked very much like Pororo
Let's go
Pororo Are you alright
Did you
Did you see I was flying
Yes you were
But how
Did you ask me how
I'll show you how
Pororo no
No
Pororo
What shall we do
I wonder what Pororo is
It's so heavy
Crong
Pororo
What are you doing
Err We're moving the woods
Crong
Crong
Crong can you hold this
Come in Poby
Crong Crong
Wow Moved all that in once
Don't mention it
By the way
Oh yes That's right
Where's my fishing pole
There it is
Pororo
You should be careful
I'll help you Here
There you go
Pororo and Crong envied
and great strength
Poby It must be cool
Crong Crong
Well
Crong you envy Poby too
Crong
It's snowing too heavily
Let's keep away from it for a while
Crong Crong
We're safe here
Crong Crong
Wow It stopped
Being tall is
Here we are
I'll fish here
Crong Crong
Shall we start now
Okay
All right
Crong
Oh dear The ice broke
Oh Poby is
Pororo Crong
Hi you're here already
Did you catch any fish
Where's Poby
Poby
I'm here
You're here
What are you doing in there
Um sorry but
The friends all tried
Is that what happened
Something might have happened
Thank you everyone
I'm glad you're alright
It must feel good to be
Hm Really
Crong
So It's not always so good
Sometimes being small
I'm counting to ten
One Two
Pororo and friends are playing
Six seven
What are you doing there
This is my hiding place
Come on Let's hide together
Ready or not here I come
Pororo you
Because of Pororo
I'm coming
Here I come
Crong
Crong
Penguin footsteps
leading to the tree are
Huh
Aha
I found you
Now it's Harry's turn
Penguin footsteps
leading to the tree are
That's it
I wonder where he is
Ouch Who did that
I found you Harry
Everyone hide
Where should I hide this time
Harry hide in here
Oh there's a good spot
Here
Pororo has locked the mail box
Harry can't come out
She'll never find me here
Where am I
Pororo has shrunk
What happened
Crong
Crong
Crong
Crong I'm over here
Crong watch out
Crong crong
Crong I'm over here
Help me
Help Help Help
Crong
Crong
Careful Careful
Careful
Crong
Where am I
Crong I'm in here
What shall I do
I found you
Thought I couldn't find you
Huh What happened
You fell asleep while we were
Did I
Ah Pororo was
Now all I have to find is Harry
Oh Yeah
Harry
What are you doing
Harry you're alright
Wow I found Harry too
Pororo
Harry I'm sorry for what I did
What are you talking about
Pororo thought to himself never
