Today Pororo promised Crong
Shall we have a look
Crong
Like this
In the middle
Crong Crong
Alright then
I still think the middle
Crong Crong
Do what you want
It should be like this
Crong Crong
Crong Crong
They shouldn't fight
Crong Crong
One day the wolf went
The wolf shouted
Piggy open the door
But the Pig
Can you read it quietly
But the pig didn't
But the pig didn't
the wolf shouted ''Open the door
Cookies
You have to share
Crong
Crong Crong crong
Yep Okay
Wow that's a great picture
They made a snowman
Pororo
I'm gonna get you
Come back here
although they had
Pororo and Crong had
And then the wolf shouted
Piggy open the door
But the baby pig
So
He's asleep
Even though they
Pororo and Crong are
Poby is a kind friend
It's not here
Crong crong
It's not here either
Hey guys
Hey Poby Come in
What are you doing
Crong says he left his
but it disappeared
Alright left it here
Then
Then
I found it
Here you go
Poby how did you do that
Oh that's easy
You left the toy car on
The car rolled this way
But Crong didn't know
Poby you're amazing
Nah I'm just
Poby you're really amazing
However that's not it
What's wrong Loopy
I keep watering the cactus
what shall I do
Let's see
It's okay
you have to put the cactus
And only water it
Otherwise the cactus
Really
My cactus is alive again
Thanks Poby
Poby knows how
But that's not everything
I came from Alabama with
I'm goin' to Louisiana
Oh Susanna
I'm goin' to Louisiana
Harry
I have a good idea
I'm goin' to Louisiana
Nevertheless Harry is able
And one time
Eddy
Hey Poby
You're making a robot
Yeah I'm nearly done
Shall I help you
No it's ok
Okay
It's not connected
Poby sometimes
Good
Here goes
Ops It got caught on the tree
I'll get it for you
Poby wanted to help Petty
Got it
But climbing a tree
Poby
We just came by
Yeah come in guys
What were you doing
Everyone loves Poby
Lalalala Lalalala
Pororo Pororo
Is he not here
Pororo
Wh what
It's me
He hey Loopy
Where's Crong
He's gone to
Anyways why you're here
Wanted you to
Looks yummy
Give the other piece to Crong
Okay
I'm going to go now
to everyone else
Bye
Bye then
Lalalala Lalalala
I want to eat a delicious cake
Delicious cake
Smells yummy
I'm allowed to eat
Wow tasty
I want more
Pororo wanted to
But that's Crong's cake
If I eat it all up
Pororo
You're home Huh
Hi Eddy
What's wrong
It it's no nothing
I think
Pororo
Copy me now
Cheese
Hurray
You shouldn't be
Okay
Yammy
Oh yeah
Today everyone's going to play
You can come together
Ok okay
I'm off now
By bye
Crong
Okay
What if Eddy tells Crong
alright bye
Hehey Crong
Crong Crororng
Crong
Why is this here
Go to Poby's
Go go to Po
Crong how was
Crorong Cake
Yeah
Did you not give
Pororo was worried
for eating Crong's cake
No
Crong
It will be more fun than
Crorong
What's wrong
We well it's more fun
Hey guys
What are you doing
Everyone's gathering at
We we're going fishing
Fishing will be more fun
Right
Fishing
We've gotta go now
Crong
Pororo and Crong
Why fishing so suddenly
Is there something wrong
He said fishing
Crong
Pororo came fishing because he was
but without his friends
They there
Pororo Crong
It's Loopy
Did you catch a lot of fish
Pororo before
Wait
Crong actually Loopy gave me
But I ate it all
Pororo you
It looked so tasty
In the end Pororo was revealed
Pororo don't do it
The baby pig met a wolf
It's a tasty looking baby pig
The surprised baby pig
Guys
Try some of this
I made it especially for you
Thanks Petty
So what happened next
The baby pig
Why Does it taste bad
Bye now
Bye
Petty looks a bit depressed
I think Petty's disappointed
Yeah I think she is
How can we make her
Aha I know
Eddy
What are you doing
Come in
What's that
It's a robot cook
Robot cook
A robot cook
You mean this robot
Yeah of course
I'll make a chocolate cookie
You don't need to
I love to cook all day
I wonder
Don't worry It'll be
The plate broke
The robot makes
Chocolate cookies
Looks yummy
Try some
Is it really yummy
It's really good
I told you
The cookies made by
There are more cookies
There's more
Yammy
Eat as much as you want
There're more
There's more left
I don't want any more
Too bad
You must eat them all
You have to eat all the
Ru run away
What's happened
Well I forgot to make the
What That means
You have to eat
Have the chocolate cookies
Everyone went to the mountains
Have the chocolate cookies
Eat the chocolate cookies
I love to play all day
Dragon
Welcome Friends
I'm sorry but
If it's something I can help
Yipe
Can you eat the cookies
Yeah That's not a problem
It's my favorite cookie
It's yummy
You look tasty too
I I'm not a food
Then do you know
Juggle balls
We have to go now
You're leaving so soon
But that's okay
Sorry Petty I was just
No Thanks Eddy
But I think I should learn
What's happened
I'm a robot cook
It's really good
Po Poby
Aren't you eating too much
Did I
but it's so delicious
Oh We are gathering
Oh yeah
Then shall we go
Lalalala Lalalal
Harry
I have something
You go first
I wonder what it is
Gotta eat the rest
Delicious
May be I ate too much
Oh no It's a bad smell
Poby ate too much food
Is it my turn now
Come on in
Everyone's here already
You're playing with blocks
Yep now
We're taking turns
You can join too
Okay sounds fun
Then you try now Poby
Shall I
Oh no
Hang on
Poby what did you do
No nothing much
Ju just
Poby it's your turn now
Oh yeah
Now then
Eddy can you put in
Oh Poby can't play very well
Poby What's wrong
It it's no nothing
Just wanted get
Let's play again
Yeah next is Loopy's turn
Okay
There
Now it's my turn
Poby wanted to fart again
Oh I can put it here
What's this smell
Poby farted in the end
Gu guys
Po Poby you
S sorry guys Oops
Whoopee
Tadah
It's Crong's turn next
Crong
Crong's quite good as well
Crong
Crong crong crong
This is
Crong
You have to wash
If you don't wash your dirty hands
And your feet as well
Crong doesn't like to wash
Fine I'll wash first
You have to wash after me
I'm clean now
Crong it's your
Crong you have to wash first
Oh no
Crong didn't want to wash
Oh Real viruses
Hi We're viruses
At dirty places
We are viruses viruses
Oh this bit's dirty
Crong
Crong
Won't work
It's dirty here too
Now it's our turn
Surprise
There's no point
We will attack anyone
Where did he go
He's there
He went inside
He's hiding again
He's hiding here
Oh no
Stop there
Damn Missed him again
No point running away
If you don't wash yourself
Open the door
Open up Quick
Ah it was only Pororo
What made you wash suddenly
From now on Crong is
Right
Pororo and Eddy are throwing
Here comes another
Got you
Right it's my turn now
Missed again
Eddy
Here's another
See if you can get me
Whoopee got you again
Again you next time Pororo
Yeah whatever
What can I do
Ah Yes That's it
It's finished
Wow it's a cannon
Eddy is hiding the cannon
There
No one will know
I'll show Pororo
Eddy gave up while snowball fighting
It's Pororo
Perfect timing
That's it
I'll show you what I can do
And then I
Someone called me
Right now
What's this
No one's here
It's a mo monster
Got you
Lalalala Lalalal
It's Loopy this time
Let's see
Huh What's this
This is fun
What
That's right
No one was there but
Crong crong
I wonder who it is
May be it's a monster
A monster
Poby Poby
Now it's Poby's turn
I'm sure
That's why it's strange
Crong crong
Petty's coming
What'll we do
But what if a monster
Oh Petty's coming
Lalalala Lalalala
Petty Watch out
What did you say
What happened
What's that
Someone must have lost it
Wow it's amazing
What was that
Petty
What's this thing
Now look
If you look through
Eddy I heard you
Po Poby
Eddy got caught by
What are you doing there
You
Er listen
Sorry Forgive me
Eddy Don't be too cruel
I come from Alabama
I'm going to Louisiana
Hey Pororo Crong
I will sing a song for you
Let's listen to your sing next time
Mountain climbing
Now is the time for me
I see
Crong crong
Be careful
When you come back
So Pororo and Crong climbed up
But the steep slippery mountain
Careful careful
Be careful
The path stops here
I'm going to Louisiana
That was good
Pororo
It's snowing even
Finished
Eddy
It's an emergency
Pororo and Crong
If it snows this much
What if there's an avalanche
That would be really bad
Can't see very well
What shall we do
We can't go anywhere
Then
Right We can go on an airship and
An airship
But we need Poby's help
My help
We're here
It's stuck
One two three
Pororo Crong Come up
They came to rescue
We're alive
You were lucky
Thanks a lot
I'm here
I'm glad you're ok
Oh no
We're safe
We're okay now
Poby
Everyone's safe
Poby
Nah everyone else
And thank you
With the help of their friends
Pororo and Crong could
Cookies
Let me see
Wow delicious
I think my friends
Cookies
They're yummy
They ate them all
What shall I do Yes
Eddy wanted all the cookies to himself
Done
Ah yes
I should leave a mark
This should be
Actually
Lalalala
What's this
Is it
It's a
Oh it's cookies
That means Yep
This should
Lalalala
Th there is a mo monster
That's done
Lalala Lalala
Oh oops I slipped
This is nothing
Eddy
Hi
Hey guys
What were you up to Eddy
No nothing
Let's go in
Wait a second
I'll get you something to drink
Eddy
What happened to your face
I fell over
Does it hurt
Not really
Eddy
Why don't we go to the forest
Crong crong
We can't
In the forest yeah
I fell over while I was running
A monster
Oh no Eddy's lying to his friends
I think you should
We'll get going now
Take care Eddy
Bye
Got it
Over here
You're here
The monster hurt Eddy
Let's find it
Pororo Crong and Poby
went to the forest
The monster's not here
Mo mo Monster
Mo monster
I think it ran away
Crong
It's a picture of a monster
No one's around
Let's go and
Yummy
You you guys
Eddy
The monster ran away
Now the monster
Eddy you must share things
Yeah
Today Pororo and Crong
Crong wake up and help me
Oh you sleepy head
Oh dear Crong is
because he doesn't want to
There finished
Crong let's go and play
Oh well
Crong made a snow man
Um crong
Crong I've cleaned it up and
Lalalala
Lalalala
Crong I'm home
What'll we do
That's it So you think
Not here
Not there
That's it
Crong it's no use hiding
He's not here
Rib bit rib bit rib bit frog singing
Did Crong come here
No
He didn't
Ok bye
This is the last piece
Eddy
Did you see Crong
No
You didn't
Pororo
Where are you running to
Loopy
Crong
Ok
1 4 1 5 1 6 1 7
Patty
Have you seen Crong
No
Why are you
It's nothing
Pororo couldn't find Crong
Crong
There you are
I know that you're the one
Crong crong crong Crong
Crong had cleaned the house
and this time Pororo
So when you come home
Be sure to wash your
The best cook of Porong
is making a new dish today
Almost done
Smells good
Lalalala
all the friends will like it too
Looks good
Crong this is good
Really
I've never had cookies
Loopy
Now let's try some
Oh it's salty
I guess
Loopy
Oh dear What'll I do
If my friends eat this
Oh salty
Oh I've never had cookies
Loopy can I get some water
I'm too full right now
Loopy was worried her friends
Loopy
What'll I do That's it
I guess Loopy's not home
I thought I heard something
Let's wait inside
I think she was baking cookies
Wow cookies
Looking forward to it
I love it cookies
Ahchoo Oh no
I though I heard
Crong
Let's wait over there
She'll be back soon enough
I want some cookies
Um me too
Crong crong
What's wrong
Loopy
They found me
Oh well
Loopy Are you in there
Just a minute
Just
You're here
What were you
Nothing
This just for fun
What a relief
Loopy
I'd like some of
Co cookie
Yes Loopy
A alright
Loopy baked new cookies
Here we are
I hope they're good
Loopy aren't you having any
I'm not hungry
What
This cookie is too good
It really is
How did you make it
Loopy you're truly
You're right
Genius Cook
Hope you make lots of delicious
Crong likes playing
Crong passed the playground
Went up high mountains in it
And sometimes imagined
Crong crong
From time to time he gets into
Crong
Pororo
What are you doing
Eddy
Loopy's having a party
A party I'm going
Crong
Crong crong
Come on
Loopy
Today Loopy Poby and Petty
Salad first
Orange juice
And finally grilled fish
Shall we start eating now
Everyone had a
It was already
Bye
Bye Loopy
Pororo and Crong
I'm so full
Crong crong
Crong shall I read you a book
Crong crong
It's a book about cars
Crong
A car usually has
The wheels turn from
A car
Crong
Pororo no car
Crong's toy car
Pororo and Crong
everywhere in the house but
couldn't find it
May be he left it
A red toy car
Pororo Crong and Loopy
I don't think it's here
Pororo and Crong decided
A toy car
What are you guys
A toy
What was it
But they couldn't find
We should go to bed now and
Crong
Sleep well
But Crong
My car
Your car
Where was it
Crong crong
What That means
That night Crong dreamt of
Crong crong
Inside the mountains
lived a big dragon
70 7 1 7 2 73 7 4
7 5 76 77 78
Wow you're good
It's amazing
This means I'm hungry
It's time to have dinner now
Shall we start cooking
What shall I cook for you
She probably won't find us
Found you
Harry
Don't think
Are you sure
Now this time
Alright
She's went that way
She won't find us here
Hey guys
Found you
It's just Loopy left now
I though I heard something
I think she's over there
Loopy
You found me
After playing hide and seek
Pororo and friends
What's this smell
It smells good
Petty I think it's coming
What can it be
Loopy you made something while
No
Then Let's go and see
There's no one's here
You're all back
You you're
Nice to meet you again
Wait a moment while
Here're some chocolate pies
Looks yummy
Bu but I thought
May be
Prepare some food now
May be the robot got
And ran away from him
N no it's not that
I'm here
It it's dragon
What shall we do
Petty
Dragon
Hi
Hey everyone's here
Anyways where's the robot cook
Robot cook
Hey I'm here
You're there
This is a chocolate pie
It's yummy
You're the best cook
Dragon is a true friend who
This time I'll show you
Trick
Look
You're amazing
Now here's some
Yummy
Dragon and the robot are
