Eddy's Christmas Present
Everyone is going to Pororo's house
Pororo Crong
Come on in
Hi~ Pororo Crong
Hi
What's going on
Oh It's going to be Christmas soon
Good job Crong
Says he has to do a lot of good deeds if
he wants to get a gift from Santa Claus
I see now
Santa Claus
On Christmas Eve when everyone
gives Christmas gifts to good children
Ah~ so only good children
get presents from Santa Claus
I wonder if I'll get a present
Of course
Remember I had a cold
Wow~ really
I wonder what my present will be
Ah Then I'm sure
Huh Me
You always cook delicious food
That's right
wellAhPetty has also done
Petty helped me practice skiing
Really
Yeah~ And Poby will most definitely
That's right Poby fixed
and he helped me move some heavy boxes
Aw thanks
What about us
You two will get presents too
You do like to play pranks
Awesome
Hmdonice things
Hap
Oh yeah~ Huh
Not that
That's mine
Not this either
What about Eddy
Can Eddy get a gift from Santa
Eddy
I I just thought of something
Why is Eddy acting like that
Anyway Eddy
He will Eddy's always fixing
And his cool inventions
That's right
Then we will all get
That's right
I know I won't get a present
Wow~ All of us really
But where's your gift
Ahwelluh
Eddy only does bad things
Ah~ No no
I'm going to do as many good deeds as
Vroom~ Vroom~ Vroom~ Vroom
Ah Rody
Rody hi
Hi Eddy
Do you need help with something
I don't have anything
I have to do something nice
What's the matter Eddy
Ahnothing
Ok Bye
I'll go to Loopy's house
Loopy
Hello Eddy
What are you doing
I'm making food for Christmas
Can I help you with anything
Nope I'm almost done
But I have run out of salt
What salt
I'll bring you some salt from home
Eddy w~wait
I brought the salt Uh
I already brought some salt
You left before
already bringing more saltSorry
That'sthat's okay
Trying to do a good deed is hard
But I still have time
Eddy went to Pororo's house
Pororo Crong
Hello Eddy
You're decorating your Christmas tree
We're done
I'll hang it up for you
Uh Eddy be careful
Don't worry
Eddy
Eddy Are you ok
What do we do
Sorry I was only trying to help
Poby
Eddy hi
Are you painting something
Do you need any help
I'll squeeze out the paint
It's ok
Really
Harry is in his room
Harry~ Harry
Harry
Is there anything I can help you with
Sorry
Nothing I was sleeping
I'm sorry
Oh Okay bye
Eddy was upset because
It's already Christmas tomorrow
I didn't do anything nice
Uh What's that
Oh my
Whowho are you
It's you Eddy
SSanta Claus
But how did you know my name
I know every child's name by heart
Wow~ Really
But what happened to your sled
My sled is old so it broke
And I have to give out all my gifts
Ah don't worry
Would you
Santa Claus I'm finished
But what is that
It'll be much faster than before
That's very nice
But I have one more favor
Yes
I don't have enough time
So can you give these gifts
Uhm me
Yes
There are many many good children
so I'm very busy
Now where was that
With this on
Ok~ Now I mustget going
Santa Claus
If your friends see you
So make sure you don't get caught
Okay
This is really fast
Merry Christmas
Merry Christmas Santa Claus
Ah The gifts
This present is for Crong
I didn't get a gift
Why should I hand these out
I'm going to go to bed
If my friends don't get a gift tomorrow
All right
Okay go Santa Eddy
Crong why aren't you sleeping
You want to see Santa Claus
We don't even know when he'll come
Why isn't Crong sleeping
I must distract him
At least Pororo's sleeping
This is for Pororo
Poby
Now the last one's for Rody
Hee Eddy
What are you doing Eddy
Right You don't sleep
Here for you
Wow A gift from Santa
Santa Claus asked me to hand out
But don't tell anyone okay Rody
Okay
Ah No
It's okay Rody
Ok Bye
Everyone will be happy
Ha Uh
What's that A card
For always doing good deeds
and for helping me tonight
Merry Christmas
Yahoo I got a present too
Woohoo
Like all his friends
So he got a present
It's a very Merry Christmas
A Meal Made for Loopy
Loopy is reading a story book
The princess was
Maybe I'll make
All done
Let's see
WOW~ It's delicious
But I think I made too many
Ah it's ok
Loopy left her house to share
Now this is a snowman
Pretty awesome huh
Na~na~ Na~na
Did you just throw that
Heeya
AH Ow Crong you
Hey guys
Hi
Hi Loopy
Are you making snowmen
But what's that
This
Do you want to try one
Wow Did you say sandwiches
Here
I'm going to go share them
Ok bye Thank you
Eddy
HiLoopy
Hi Loopy
What brings you here
I wanted to bring you this
It's a sandwich I made
Then I'll be going
Loopy gave Eddy a sandwich
And gave a sandwich
And of course
Bye
Then Loopy went straight
Petty
Ah Loopy
Hi
I brought this for you
Wow it looks delicious
Now that you got one I'm done
So you went from house to house
You must be tired
I'm okay
I'm going to go now bye
Ah bye
Picturing them enjoying the food
ButI am tired
Wow It's yummy
Everything that Loopy makes
Ah Do you want to ask Loopy
I need to rest now
Maybe I'll read my book
Loopy
Pororo Crong
What's going on
Can you make us
More sandwiches
They were so yummy huh
All right
ALL RIGHT
Loopy
Hi~Loopy
Pororo and Crong are here too
Yup we wanted more
Huh That's why we came too
Loopy's going to make us more
Loopy make more for us too
Ookay
Then I need to prepare more ingredients
Because of her friends
but to make more sandwiches
So I was coming down the hill on my sled
Hey guys
They're done
Help yourselves
It must be really good
Ah so good
Really delicious
Loopy
The sandwiches were delicious
Butcould you make us some more
Uh
They're so yummy
All right
So Loopy went back to the kitchen
Here dig in
So yummy
I'm going to my room to rest
So delicious
Oh~ Loopy
I'm okay
Oh~ She must be really tired
Loopy was very tired after cooking all day long
It was the next day
Hey guys aren't you hungry
Yeah it's time for breakfast
YeahI guess so
Poby put us down
Oh yeah All right
You can't jump off suddenly
Sorry
Do you want to ask Loopy
Ok let's go to Loopy's house
Hey guys
Are you going to Loopy's
Yeah We're going to ask her
WHAT
Do you only think about yourselves
Huh What do you mean
Loopy was making sandwiches for us
Haven't you thought about
Actually
Ah Then how about we make Loopy
That's a great idea
Let's each make a dish on our own and
meet at Loopy's by lunchtime
Poby and Harry are ice fishing now
so they can make a fish dish
The fish aren't biting
I think it's a big one
YAP Got it
Finished
What do you think
What is it
Can't you tell
Well
Hmit does not look like her
Huh I'll just touch it up
Tada
Pororo and Crong made some bread
It smells good
Should I try one
Ah okay Crong
It's yummy
Loopy will like it
No Crong
Those are for Loopy
Well
Just ONE more each
Petty decided
There~ I hope they turn out all right
But~ why am I so sleepy
Hm
At lunchtime
met in front of Loopy's house
Loopy~ Loopy
What's going on
Well you see
We all made some dishes
Wow~ Really Come on in
Let's see
Why don't Poby and Harry go first
Poby open the lid
I caught this myself
It looks yummy huh
It's a little small
We were going to make a fish dish
How about you Eddy
I made a cake for you Here
I made it to look like you
That doesn't look like Loopy
It did in the beginning
Well what did you guys make
Ahem How about Pororo and Crong
We made you
What~ just one piece
There were more before
Hm then
Oh
We were just tasting them
Sorry Loopy
Loopy
I'm sorry too
Put them in the oven and
and now they're burned
Loopy we're sorry
We didn't do a very good job
I don't care if it's a mess
You worked so hard
I'm really grateful
Wow what a relief
Loopy I'm really sorry
Every time
I never thought about
Loopy we're sorry
It's okay I don't think
I'll go make some more
I'll help you
Thanks Come on
Pororo and his friends
enjoyed a delicious meal
Rody's Wish
Eddy
I am back
I'm the genius inventor
Eddy What are you doing
EDD Y
What are you doing
Huh ACK
It really hurts
It hurts Why
Ugh~ It hurts
But what does 'hurt' mean
Hurt
It hurts when you get a bump
Ah~ it hurts
Anyway what's up
We promised to go to Poby's
Ah right
Ahit's cold
UhWhat is wrong
Sneeze
A~Achoo
How come I can not sneeze
Well it'sbecause
How does it feel
How can I explain it
Eddy
Poby
Come on in
Hi
Hi
Now that you're here
Here Eddy
Oh it looks good
Let's see
Wow It's realy yummy
It's yummy
I can't
Refreshing
How about this
Uh uh Not this either
That was good
I wish I could taste it too
Now that we've eaten lunch
Okay let's go
Oh Go swimming
Pororo Crong Eddy and Rody
Went to the seashore
Over here
Yap
A ball
Rody
Can you throw us the ball
Okay Catch Yap
It looks fun
I want to swim with my friends too
Ugh Argh uh ohh
Little penguin Pororo
Rody
You ok
I am fine
Huh The sun's setting
Should we head home
Uh Rody
Eddy and Rody came back home
I'm sleepy
Sleepy
It's when you want to sleep
Why do you need to sleep
Well Ah
So you can dream
Ah that's
You're a robot so
I cannot sleep
That's right
I'm going to sleep now
Ok Good night
How did he sleep
Am I doing it wrong
Why do I have so many things
I want to be like my friends
Rody
Are you still sleeping
Are you awake
Oh
Huh It hurts
WOW
Is this me
Uh I have a bump
I really have a bump
Wow Rody has become
What's with you
Oh My wish must have come true
WOW I'm so happy
Yahoo
That really hurts
Eddy I've really
Are you sleep talking again
Sleep talking
Oh then could this be
I don't care if it is
Let's go
Uh okay
AAchoo
What's the big deal
Oh nothing
Oh
Hi everyone
Hi guys
Rody Why are you standing there
Huh Me too
Yeah Come and sit
You always sit next to Eddy
Ah right
Next to Eddy
Wow There's so much to eat
Help yourself Rody
So this is how a sandwich tastes
It's yummy
Rody
Now I'll try this
Wow This
Huh
I'm going to try everything
Wow~ This is yummy too
I'm so full
What's with him
Oh no
It was so delicious
That's ok
Let's go
Go swimming
Pororo Crong Eddy and Rody
went to the seashore
Eddy Rody
All right Rody Let's go
Rody Why aren't you coming in
Ah Let me warm up first
1 2 1 2
Hurry and get in here
I'm going over here
Phew~ I can't go in the water
Uh What's going on
I'm sinking
My Smart Tube is broken
What should I do
Over here
Uh Oh no
Eddy I'll rescue you
Eddy is going under
Eddy
I must rescue Eddy
Rody swam with all his strength
Eddy
Rody Wake up
Are you ok Rody
Where's Eddy
I'm over here Rody
Eddy Are you ok
Yeah Thank you for saving me
I thought something bad
Don't cry Rody I'm ok now
Tears
I can actually cry tears
Let's head back now
Rody Good night
Uh it's cold
Ah so this is what cold is
I had so much fun today
Rody
Eddy
I've changed back
Hi
Eddy you almost drowned yesterday
How are you feeling now
Huh What are you talking about
Really
Ah nothing
You're a robot
That is right We promised
Uh Wait for me
Hey did you really have a dream
It didn't matter to Rody
Because either way
Transformer Troubles
Everyone is at Eddy's house
Let's see what they're up to
Tada
Uh What's that
This is a Transformer
A transformer What's that
Let me the genius inventor explain
Hap Prepare to be amazed
If I put in a picture of a cookie
the rock will transform into a cookie
Wow
From a rock to a cookie
Ah Fine
Let's take a look
WOW
The rocks really turned into cookies
See I'm definitely a genius
Uh Crong
It's not a cookie but a rock
I knew that would happen
But it should work
Pororo stop laughing
Ahuhokay
Eddy we're going to go now
Oh okay
Bye
Bye everyone
Everyone said goodbye and left
This is so embarrassing
Eddy spent all night
It's done
HmLet's see
It's yummy A success
I have to tell everyone right now
Hold on
I knew that would happen
Pororo How dare you laugh at me
That's the picture I took with Pororo
Ok that's it
Put Pororo's picture in here
Let's take a look
Eddy has transformed into Pororo
If I play pranks on everyone
Why would you scare us like this
Pororo that was mean
then everyone will be mad
All right
Wow~ It's so exciting
It's so fun
Hey guys
Hi
Your voice
R~really
It's because I have a cold
Didn't you say
Ah I finished reading
Uh Pororo
Huh My tail is showing
something's stuck to my hip
I'll go home and get it off
But what were you guys doing
We were waiting our turn
The slide
Ok we take turns so get in line
All right this is it
Now it's my turn
Pororo
I don't have to wait my turn
BLAH
Now Eddy who has transformed
Wow~ This is fun
Pororo we're all waiting for a turn
But I want to ride it longer
That's not fair Pororo
Success
Hi guys
I see you're fishing
Poby Are you ok
Pororo
I bet everyone's madat Pororo now
Pororo made me fall down
Hey guys
The real Pororo showed up at the playground
Pororo
Uh What's the matter
Do you really not know
I really don't know
You cut in line for the slide
Yeah you were being really mean
I did those things
And that's not all
Because of you
Yeah that wasn't very nice
I never did those things
Now you're going to lie to us
We're not playing with you
Let's go
You guys
Success UH
Oh~My body feels a bit weird
I'd better hurry on home
What is going on here
That's
I have to hurry
What is going on
I almost got caught
That's Eddy
No one would even imagine me
Eddy used his machine
Pororo this is what you get
So that's what happened
Fine I won't take
Who's that
Hi
Po Pororo
Well I just got back
he's asking for you
TongTong
Uhyeah Something
he needs you to look at it
Ah~ really
Then I'll be on my way
Ookay Bye now
He scared me
AH TongTong needs my help
Eddy believed what Pororo said
All right
Here it is
Huh
Oh What Then are you saying
Pororo Oh
Huh What's with Eddy
Hey guys
Hi
Ah This time
Eddy You're walking
Ah really
Is it me or do you sound
I have a sore throat
Really You should take care
It's working
I'll be on it
Let's do this
Now's my chance
Who are you
There are two Eddys
This is bad
Pororo you
Pororo
Get that phony
Yikes time to run
Let's follow them
Eddy can't chase me here
Where did that phony go
Pororo
Help me
I can't swim
After transforming into Eddy
This could turn out really bad
But I can't swim
I'll help you
I still can't swim
help us
Oh no
I will rescue you
We're saved
Pororo who transformed into Eddy
It was Pororo
What's going on with you
Well actually
It wasn't Pororo who was being
I wanted to teach Pororo a lesson
Then who was that phony Eddy
Well that was me
I wanted to play a prankon Eddy too
Pororo I'm really sorry
It's ok Eddy
I'm so happy that
Me too
Pororo Eddy
Try to be good friends to each other
Exchanging Chaos
Pororo and his friends
This one goes here
Uh Eddy
Hi guys
What are you doing
I'm organizing all my books
This is
I've always wanted to read this
Do you want it
I've already read it
Really
Thank you
Ah that's right Eddy
I have another one at home
Really Thanks
That's great
It's good to exchange things
Actually I have a lot of things
Me too Why don't we collect
Okay
Let's meet at the playground tomorrow
Okay
The next day
Everyone gathered at the playground
1 2 3
Heehee I think
Brush sketchbook jump rope
I brought some stuff too
I bet my inventions will be
I agree
Apple Magic Book
And a clock
Everyone has brought
I'm going to see
Wow Nice
Loopy Exchange that pot
Okay
Choose anything from here
Oh my
I'm sorry but I don't think
What
Loopy
Pick something from here
Oh My
This is really pretty
I have a flower pot
Our first successful exchange
And she wouldn't exchange
Pororo
Do you want to exchange with me
I'll take the soccer ball
Now choose what you want
Then I'll take your cup
This is fun
It was broken
Ok
I'm sorry Pororo
We're going to go now
Oh boy
I should've brought out
Pororo~ did you come
Well not reallyHm
Uh What's that
This is a portable clock
Wow It's so cool
TongTong what's that
It's cool
I brought
Huh That frog robot
I'll exchange it for the clock
Really
Exchange with me
What do you have to exchange
I um
Pororo was here first so
This looks nice
Let's see
I don't think so
Then how about this
I'm afraid not Pororo
Everyone finished
I got this Superhero cape
Isn't it cool
Yeah it's really cool
But Pororo wasn't able
Oh what a waste
Fine next time I'll be number 1
Yeah
This should be
What
No way
I guess I need to bring
Uh Oh~ but this is Crong's
Wow~ I've always wanted that
If I exchange it with something better
Oh no~ Pororo put Crong's toy car
Loopy Loopy
Hi there Pororo
Hi Loopy
But what's in that big sack
Things I want to exchange with you
Exchange with me
Plates Spoon fork
A pillow
And this is a blanket
How about it
How~ How about what
Pick anything from these things
I want to exchange with you
I really don't need anything
These plates are pretty
Ah these
I've already exchanged
It's ok you can give me anything
All right Hold on
Sorry
It's not good enough right
Ah it's fine
But Poby's not good
Uh yeah
It's okay Just take it
Huh
I don't want a cactus
But it's so great
Wait Then
Wow Now that I want
But do you really want
Of course
Pororo went home
Poyoyo
Huh Crong
Poyoyo~ CrongCrongCrong
Crong was looking for
Toy car Crong
Crong it's not a thief
I exchanged your car
With~~ TAD A
Isn't it cool Crong
You want me to get back your car
Oh no~ Pororo
What am I going to do
Pororo had no choice
I made some great exchanges
I come from Alabama
Huh I can't believe their
Hi Pororo
Hi
I want to thank you so much
I've taken it apart
What Take apart
So what brings you here
Ah ah~ nothing
Pororo didn't have the courage
Pororo
What are you doing
Well
actually
Pororo told Tu tu everything
Soon night fell
it's cold
Everyone must be quiet
Some figures are heading
I'll wait over here
Careful careful
Sorry
What
ACK Thieves
All the exchanged goods are
AHH~ Run away
No way
Stop right there
Oh no
Now's my chance
It's a cliff
Are you ok guys
Where am I
What are you all doing here
I went and told everyone
And then they wanted to return
so we came here together
Oh I see
We wanted to return everything secretly
but we got scared and ran
We're sorry if we scared you
It's ok It was all because
How about exchanging goods
Yeah And this time
Exchanging goods
But Pororo was happy
And Crong was happy too
Loopy and Petty's Eventful Night
It was a beautiful clear day
It's such a nice day today
Loopy~ Petty
Hi
Are you coming from somewhere
Mm hm I just went snowboarding
We're going to
Ah really
Ok
Crong I'm back
Crong
Are you drawing something
Snowboarding made me all hot
Ahh~ that feels cool
Col
Loopy Petty
Uh Crong
I'm really hot
Col Col
No way~ I'm hot
I said NO
Pororo Crong
Uh OH Crong
Huh WWhy
WhWhat are you doing
What is this
Crong Come here
You two stop it
Yeah Don't fight
What about my snowboard
They're fighting
Mm hm Do you want
Ok that sounds good
Loopy and Petty had no choice
Then why don't I just leave
Harry
Where are you going
Then go in and play with Poby
What about you
Me I can't be around Poby
I'll be going now
What's going on
Poby
Hi girls
Harry seems mad
I was reading a book
so I asked him to be quiet
He got really mad at me
Ah
Loopy we shouldn't stay here either
Bye
Poby and Harry are fighting too
First Pororo and Crong
I always thought that you got closer
Yeah right You sleep together
It sounds really fun
It's strange right
Yeah it's strange
Bye
Loopy and Petty couldn't play
So they went home separately
Maybe I'll read a book Uh
Is my roof leaking Uh
Oh no
That should do it for now
AH
At least
Geez What's going on
I should ask my friends to help
Petty went to get help
Water is leaking from your roof
My house is a mess
We need to go up
Rody
Eddy Rody
It's a mess up here
How is it
How long do you think it'll take
It's going to get dark soon
So we should fix it tomorrow
Uh Then what will I do tonight
My bed is all wet from the water
Don't worry
Really Would that be Ok
I'll go pack some things
That worked out
I'm going to have fun
Come on in
That's how Petty ended
Make yourself comfortable
Thanks Loopy
With the bag there
Loopy
Ah do you want to play with dolls
Ahuh Okay
Pororo is now mine
Somebody help me
Let Pororo go
We'll come to the rescue
You have to knock me down first
You monster
UghI lost
Wow
That was fun
It's so much fun to play with you
So what should we play next
I'mI'm sorry Petty
That's ok
I'll move this over there for you
No it's ok
Why is Petty
But I shouldn't get
What are you doing
It's time to eat dinner
Then let me help you
Ah it's ok
Maybe she thinks
Don't worry
All you need is the salt right
WWait
I'mI'm sorry Loopy
It was almost done
That's not nice
Hm But there's no need to fight
Are you reading a book
See I told you
What Because of you
Instead of having a fun night together
Loopy and Petty ended up fighting
Stop moving around
All right
Hm
What's this sound
Petty what are you doing now
I couldn't fall asleep
I play with my ball
Humph Stop it this instant
What Loopy
Then why don't I just leave
That's fine with me
Good bye
Okay bye HM
Uh
Hm I'm not worried at all
After leaving Loopy's
PAa little bit more
Pororo~ Crong
Hi guys
Oh What are you doing here
Weren't you sleeping at Loopy's
Ohwell
I'm trying to get Crong's drawing
It got in there because of me
Oh Wow~ It's all clean
You two were fighting just before
We knew we were both wrong
We fight often
So our fights don't last long
Ah
Ah I'll use this to get it out
Success
Here Crong
Crong~ can I see what you drew
He drew me and him together
Crong
Seeing Pororo and Crong together
feel ashamed for some reason
I should go to Loopy
I'm going to go
Petty the weather is pretty bad now
I'll be fine
Loopy began to worry about Petty
being outside in the bad weather
I'm so worried
Poby are you ok
Mm hm I'm ok
Poby Harry
Hey guys has Petty come here by chance
Petty hasn't been here
Uh Is something
Yeah He went out looking for me
Harry I'm sorry
No I'm ok
Loopy felt ashamed after seeing
Well I have to go
Take care of yourself Poby
Uh Loopy
I'll be fine
This is awful
Loopy
What are you doing
I was on my way to apologize to you
I'm sorry
No I was wrong
I wanted everything done my way
I'm sorry Loopy
Come on Let's go home
By helping each other Loopy and Petty
Hey guys
Hi
Yeah so that you can sleep
You can take your time
because I really like
Me too me too
What
Loopy and Petty
Of course
That's right
This incident has brought
Tu tu and TongTong
Today Pororo and his friends are
All right everyone get on
Ok then here we go
Hello everyone
Oh~ we're going so slow
Tu tu are we almost there
No not really
I'm going slowly
Should I go a little faster
Yeah yeah
You got it Here we go
Yahoo
Eeyap
This hill is nothing
What's this sound
NO
We stopped
Mm hm But Tu tu
Mm hm Oh Right Tu tu
There's Tu tu
He had an accident
Tu tu Tu tu
Tu tu's not waking up
Let's get Tu tu home right away
Let's go Hurry
That's all I can do
So will Tu tu be all right now
Everything is fine except that
Oh no
Does that mean
Yeah I'm afraid so
It's because of me
Ah Right
Maybe TongTong
Yeah Let's go to TongTong's
Everyone decided to take Tu tu
You can't help
I looked in every magic book
but there isn't a spell that
TongTong Please try
Another way
I know it's here somewhere
This is it
The Secret Magic Book
Uh Here it is
If we do it right
What a relief
But there's a problem
I don't know this magic well
Side effects
It's ready
First
Sprinkle the magic potion
let's get busy Izzy wizzy
Wake up
Huh Where am I
Wow Tu tu's awake
Tu tu
What happened
Don't you remember
TongTong saved you with his magic Tu tu
Oh really
Ah~it was nothing
And I'm sorry everyone
No no it was my fault
I told you to go faster
Now that Tu tu's ok
Yeah right
From now on I'll be careful
Oh Oh What's going on
The magic is causing side effects
Side effect
I'm okay now
The side effect must be
Then what can we do
I'll try my best to fix it
But it may take me some time
We'll leave you to it
It was already dark by the time
Bye
But Tu tu stayed behind so that
TongTong could get rid of the side effect
Let's try again
Yap AH
I got small
Yap AH
TongTong kept trying to fix Tu tu
Several days passed
When will I be able to go home
This is done Next
You haven't slept in days
Oh I'm all right
Tu tu saw how hard TongTong
TongTong let's go for a drive
A drive
Ok
It's easier to drive around here
Tu tu I'm sorry
It's taking so long
It's okI like it here now
Really
I like having you around too
Be careful Tutu
Phew~ That was close
Did you use your magic
No I didn't
Oh Really
I wanted to avoid the rock
And I changed into it
You thought of a shape and changed
Hm we should go back home
Ok Tu Tu
Ok I will
Ok think I'll return back to normal
I'll return back to normal
It must've been a coincidence
I'll find out why that happened
Oh what a pity
It would've been cool
This is it
I can cure Tu tu
Those only grow
Don't worry I'll be back in a flash
TongTong where are you going
I'll be back with an ingredient
Do you know where he's going
WellHe went to the cliff
It's dangerous
WHAT TongTong
TongTong
To put yourself in danger for me
There should be one around here
There's one
Thank goodness there's a flower
TongTong climbed the tree
Ah got it
What do I do
Oh no~ Another branch
NOO
Tu tu Ugh
Hold on
Ugh no don't
I can do it Hm
YAAP~ CHANGE
I want to change
YAP
TongTong
HYAP Yap
TongTong
Yeah
Yeah I changed into the shape
Now an airplaneTu tu
We have arrived
Thank you Tu tu
So you can really change
Yeah Hold on
How's that
You really can
Yeah
Then I guess
Oh Ah that's right
For some reason
The next day TongTong and Tu tu
flew to PorongPorong Village
I wonder how Tu tu is doing
I know me too
I hope Tu tu comes back soon
Uh Over there
There's TongTong and next to him
We're here
Tu tu was that airplane really you
What's going on
Tu tu can now change into
WHAT Any form
WOW~ So cool
So he's come back home right
Yeah Tu tu will be fine now
I have something to tell you
I want to stay and live
UH But
Yeah Right
There's no snow around
And I've formed a real bond
If it's all right with TongTong
Actually I wanted that too Tu tu
But then
Not to worry
I can change into a plane
Promise
Bye
And that's how Tu tu
Till we meet again Tu tu
